/*******************************************************************************
    Copyright 2007 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************/

/*
 * Definition of Fortress abstract field declarations.
 */
module AbsField(Variable, Header, Type, Identifier, Spacing);

modify Variable;
import Header;
import Type;
import Identifier;
import Spacing;

/* AbsFldDecl ::=
     AbsFldMods? AbsFldWTypes
   | AbsFldMods? IdOrIdTuple w : w TypeRef...
   | AbsFldMods? IdOrIdTuple w : w SimpleTupleType
   AbsFldWTypes ::=
     AbsFldWType
   | ( w AbsFldWType (w , w AbsFldWType)+ w )
   AbsFldWType ::= Id w IsType
 */
AbsVarDecl AbsFldDecl = AbsVarDecl ;

List<Modifier> VarMods := AbsFldMods ;

/* ApiFldDecl ::= ApiFldMods? Id w IsType */
AbsVarDecl ApiFldDecl = a1:ApiFldMods? a2:Id w a3:IsType
     { List<LValueBind> lhs;
       if (a1 == null)
            lhs = FortressUtil.mkList((LValueBind)FortressUtil.mkLValueBind(a2, a3));
       else lhs = FortressUtil.mkList((LValueBind)FortressUtil.mkLValueBind(a2, a3, a1));
       yyValue = new AbsVarDecl(createSpan(yyStart,yyCount), lhs);
     };
