/*******************************************************************************
    Copyright 2008 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************/

/*
 * Definition of Fortress abstract field declarations.
 */
module com.sun.fortress.parser.AbsField(Variable, Header, Type, Identifier,
                                        Spacing);

modify Variable;
import Header;
import Type;
import Identifier;
import Spacing;

/* AbsFldDecl ::=
     AbsFldMods? FldWTypes
   | AbsFldMods? BindIdOrBindIdTuple w : w Type w ...
   | AbsFldMods? BindIdOrBindIdTuple w : w TupleType
 */
AbsVarDecl AbsFldDecl = AbsVarDecl ;

List<Modifier> VarMods := AbsFldMods ;

/* ApiFldDecl ::= ApiFldMods? BindId w NoNewlineIsType */
AbsVarDecl ApiFldDecl = a1:ApiFldMods? a2:BindId w a3:NoNewlineIsType
     { LValueBind lhs;
       if (a1 == null)
            lhs = (LValueBind)FortressUtil.mkLValueBind(a2, a3);
       else lhs = (LValueBind)FortressUtil.mkLValueBind(a2, a3, a1);
       yyValue = new AbsVarDecl(createSpan(yyStart,yyCount),
                                FortressUtil.mkList(lhs));
     };
