/*******************************************************************************
    Copyright 2007 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************/

/*
 * Definition of Fortress top-level declarations.
 */
module Declaration(TraitObject, Function, Variable, Other, Spacing);

import TraitObject;
import Function;
import Variable;
import Other;
import Spacing;

/* Decls ::= Decl (br Decl)* */
List<AbsDeclOrDecl> Decls = a1:Decl a2s:(br Decl)*
     { yyValue = FortressUtil.mkList(a1, a2s.list()); };

/* Decl ::=
     TraitDecl
   | ObjectDecl
   | VarDecl
   | FnDecl
   | DimUnitDecl
   | TypeAlias
   | TestDecl
   | PropertyDecl
   | ExternalSyntax
*/
private AbsDeclOrDecl Decl =
     TraitDecl
   / ObjectDecl
   / VarDecl
   / FnDecl
/* ************************************************
 * Not Yet Implemented ***************************
   / DimUnitDecl
************************************************ */
   / TypeAlias
   / TestDecl
   / PropertyDecl
   / ExternalSyntax ;

/* AbsDecls ::= AbsDecl (br AbsDecl)* */
List<AbsDeclOrDecl> AbsDecls = a1:AbsDecl a2s:(br AbsDecl)*
     { yyValue = FortressUtil.mkList(a1, a2s.list()); };

/* AbsDecl ::=
     AbsTraitDecl
   | AbsObjectDecl
   | AbsVarDecl
   | AbsFnDecl
   | DimUnitDecl
   | TypeAlias
   | TestDecl
   | PropertyDecl
   | AbsExternalSyntax
 */
private AbsDeclOrDecl AbsDecl =
     AbsTraitDecl
   / AbsObjectDecl
   / AbsVarDecl
   / AbsFnDecl
/* ************************************************
 * Not Yet Implemented ***************************
   / DimUnitDecl
************************************************ */
   / TypeAlias
   / TestDecl
   / PropertyDecl
   / AbsExternalSyntax ;
