/*******************************************************************************
    Copyright 2008 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************/

/*
 * A complete Fortress grammar.
 */
module com.sun.fortress.parser.Fortress;
modify com.sun.fortress.parser.Compilation(Declaration, Identifier, Keyword,
                                           Symbol, Spacing);
instantiate com.sun.fortress.parser.Declaration(TraitObject, Function, Variable,
                                                OtherDecl, Spacing, Syntax)
            as Declaration;
instantiate com.sun.fortress.parser.TraitObject(Method, Field, AbsField,
                                                Parameter, OtherDecl,
                                                NoNewlineHeader, Identifier,
                                                Keyword, Symbol, Spacing)
            as TraitObject;
instantiate com.sun.fortress.parser.Function(Parameter, NoNewlineHeader,
                                             NoNewlineType, NoNewlineExpr,
                                             Identifier, Keyword, Symbol,
                                             Spacing)
            as Function;
instantiate com.sun.fortress.parser.Parameter(NoNewlineHeader, MayNewlineHeader,
                                              Type, Expression, Identifier,
                                              Keyword, Symbol, Spacing)
            as Parameter;
instantiate com.sun.fortress.parser.Method(MethodParam, NoNewlineHeader,
                                           MayNewlineHeader, Type, NoNewlineExpr,
                                           Identifier, Keyword, Symbol, Spacing)
            as Method;
instantiate com.sun.fortress.parser.MethodParam(Parameter, Keyword)
            as MethodParam;
instantiate com.sun.fortress.parser.Variable(NoNewlineHeader, MayNewlineHeader,
                                             Type, NoNewlineExpr, Identifier,
                                             Keyword, Symbol, Spacing)
            as Variable;
instantiate com.sun.fortress.parser.Field(Variable, NoNewlineHeader, Type,
                                          Identifier, Spacing)
            as Field;
instantiate com.sun.fortress.parser.AbsField(Variable, NoNewlineHeader, Type,
                                             Identifier, Spacing)
            as AbsField;
instantiate com.sun.fortress.parser.MayNewlineHeader(OtherDecl, Type,
                                                     NoNewlineHeader, Expression,
                                                     DelimitedExpr, Literal,
                                                     Identifier, Keyword, Symbol,
                                                     Spacing)
            as MayNewlineHeader;
instantiate com.sun.fortress.parser.NoNewlineHeader(OtherDecl, NoNewlineType,
                                                    NoNewlineExpr,
                                                    MayNewlineHeader, Literal,
                                                    Identifier, Keyword, Symbol,
                                                    Spacing)
            as NoNewlineHeader;
instantiate com.sun.fortress.parser.OtherDecl(Parameter, NoNewlineHeader,
                                              NoNewlineType, NoNewlineExpr,
                                              Identifier, Keyword, Symbol,
                                              Spacing)
            as OtherDecl;
instantiate com.sun.fortress.parser.Syntax(Identifier, Keyword, Spacing, Symbol,
                                           Expression, DelimitedExpr, LocalDecl,
                                           Unicode, NoNewlineHeader, Type)
            as Syntax;
instantiate com.sun.fortress.parser.Type(NoNewlineHeader, MayNewlineHeader,
                                         Expression, Literal, Identifier,
                                         Keyword, Symbol, Spacing)
            as Type;
instantiate com.sun.fortress.parser.NoNewlineType(Type, NoNewlineExpr, Keyword,
                                                  Symbol, Spacing)
            as NoNewlineType;
instantiate com.sun.fortress.parser.Expression(Parameter, NoNewlineHeader,
                                               MayNewlineHeader, Type,
                                               DelimitedExpr, Literal,
                                               Identifier, Keyword, Symbol,
                                               Spacing)
            as Expression;
instantiate com.sun.fortress.parser.DelimitedExpr(TraitObject, NoNewlineHeader,
                                                  MayNewlineHeader, Type,
                                                  Expression, LocalDecl, Literal,
                                                  Identifier, Keyword, Symbol,
                                                  Spacing)
            as DelimitedExpr;
instantiate com.sun.fortress.parser.NoNewlineExpr(Expression, NoNewlineType,
                                                  Keyword, Symbol, Spacing)
            as NoNewlineExpr;
instantiate com.sun.fortress.parser.NoSpaceExpr(Expression, Keyword, Symbol,
                                                Spacing)
            as NoSpaceExpr;
instantiate com.sun.fortress.parser.Literal(MayNewlineHeader, DelimitedExpr,
                                            NoSpaceExpr, Symbol,
                                            Spacing, Identifier)
            as Literal;
instantiate com.sun.fortress.parser.LocalDecl(Variable, Function, Parameter,
                                              NoNewlineHeader, Type,
                                              NoNewlineExpr, DelimitedExpr,
                                              Identifier, Keyword, Symbol,
                                              Spacing)
            as LocalDecl;
instantiate com.sun.fortress.parser.Identifier(Keyword, Symbol,
                                               Unicode, Spacing)
            as Identifier;
instantiate com.sun.fortress.parser.Symbol(DelimitedExpr, LocalDecl,
                                           NoNewlineExpr, Type, Identifier,
                                           Spacing, Keyword)
            as Symbol;
instantiate com.sun.fortress.parser.Spacing(Symbol)
            as Spacing;
instantiate com.sun.fortress.parser.Keyword(Identifier)
            as Keyword;
instantiate com.sun.fortress.parser.Unicode
            as Unicode;

header {
import com.sun.fortress.exceptions.ProgramError;
import com.sun.fortress.parser_util.precedence_opexpr.*;
import com.sun.fortress.parser_util.precedence_resolver.*;
import com.sun.fortress.nodes.*;
import com.sun.fortress.nodes_util.*;
import com.sun.fortress.parser_util.*;
import com.sun.fortress.useful.PureList;
import com.sun.fortress.useful.Empty;
import com.sun.fortress.useful.Cons;
import com.sun.fortress.useful.Useful;
import com.sun.fortress.useful.StringEncodedAggregate;
import com.sun.fortress.interpreter.drivers.ASTIO;
import edu.rice.cs.plt.tuple.Option;
import edu.rice.cs.plt.iter.IterUtil;
import xtc.util.Action;
import java.util.Collections;
import java.util.ArrayList;
import java.util.List;
import java.lang.reflect.Constructor;
import java.lang.reflect.Field;


import static com.sun.fortress.exceptions.ProgramError.errorMsg;
import static com.sun.fortress.parser_util.FortressUtil.syntaxError;

}

body {

   Span createSpan(int start, int end) {
        Column s = column(start);
        Column e = column(end-1);
        String sfile = ASTIO.getParserFile(s.file);
        String efile = ASTIO.getParserFile(e.file);
        SourceLocRats slStart = new SourceLocRats(sfile, s.line, s.column-1, start);
        SourceLocRats slEnd   = new SourceLocRats(efile, e.line, e.column-1, end);
        return new Span(slStart, slEnd);
   }

}

option flag(isNative), parser(com.sun.fortress.parser.Fortress);
