(*******************************************************************************
  Generator-of-Generators Library is copyrighted free software by Kento Emoto
  <emoto[at]ipl.t.u-tokyo.ac.jp> developed under the collaborative
  research on Fortress Programming Language between Sun Microsystems,
  Inc. and the University of Tokyo.

  You can redistribute it and/or modify it under the following
  BSD-style license or the Sun Contributor Agreement that Kento Emoto signed.

  Copyright 2009 by Kento Emoto
  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

      * Redistributions of source code must retain the above copyright
        notice, this list of conditions and the following disclaimer.
      * Redistributions in binary form must reproduce the above copyright
        notice, this list of conditions and the following disclaimer
        in the documentation and/or other materials provided with the
        distribution.
      * Neither the name of Kento Emoto nor the names of its
        contributors may be used to endorse or promote products derived
        from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

 ******************************************************************************)

component DemoGenerator22D

import Generator22D.{...}
import List.{...}

export Executable

sizes = <|[\ZZ32\] 4, 8 |>


run() = do
  i : ZZ32 := 0
  while i < |sizes| do
    rundemo(i)
    i += 1
  end
end

(* the optimization works well *)
rundemo(i) = do
  xs = array[\Number\]( (sizes[i],sizes[i]) ).fill(fn (ij):ZZ32 => |\random(10)-5/|)
  demo() = do
    st = nanoTime()
    ans=BIG MAX[\Number\] <|[\Number\] SUM[\Number\] r | r <- rects xs |>
    et = nanoTime()
    t = et - st
    ss = t / 1000000000.0

    n = sizes[i]
    println("mrs of " n "x" n " in " t " ns ( " ss " s) (the answer is " ans")")
  end
  println ("xs = " xs)
  println ("rows xs = " (rows xs) )
  println ("cols xs = " (cols xs) )
  println ("rects xs = " (rects xs))

  println ("")

  println ("computing the maximum rectangle sum (mrs) : BIG MAX <| SUM r | r <- rects xs |>")

  switchDispatching(false)
  println("without optimization...")
  demo()

  switchDispatching(true)
  println("with optimization...")
  demo()

  switchDispatching(false)
  println("without optimization...")
  demo()

  switchDispatching(true)
  println("with optimization...")
  demo()

  println ("The optimization works well?\n")
end

end
