(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)

component mm64
export Executable

MA32(a:ZZ32[32,32],b:ZZ32[32,32]):ZZ32[32,32] = do
   result:ZZ32[32,32] = matrix[\ZZ32,32,32\]()
   for i<-0#32, j<-0#32 do
      result[i,j] := a[i,j] + b[i,j]
   end
   result
end

MA16(a:ZZ32[16,16],b:ZZ32[16,16]):ZZ32[16,16] = do
   result:ZZ32[16,16] = matrix[\ZZ32,16,16\]()
   for i<-0#16, j<-0#16 do
      result[i,j] := a[i,j] + b[i,j]
   end
   result
end

MA8(a:ZZ32[8,8],b:ZZ32[8,8]):ZZ32[8,8] = do
   result:ZZ32[8,8] = matrix[\ZZ32,8,8\]()
   for i<-0#8, j<-0#8 do
      result[i,j] := a[i,j] + b[i,j]
   end
   result
end

MA4(a:ZZ32[4,4],b:ZZ32[4,4]):ZZ32[4,4] = do
   result:ZZ32[4,4] = matrix[\ZZ32,4,4\]()
   for i<-0#4, j<-0#4 do
      result[i,j] := a[i,j] + b[i,j]
   end
   result
end

MA2(a:ZZ32[2,2],b:ZZ32[2,2]):ZZ32[2,2] = do
   result:ZZ32[2,2] = matrix[\ZZ32,2,2\]()
   for i<-0#2, j<-0#2 do
      result[i,j] := a[i,j] + b[i,j]
   end
   result
end

MM64(a:ZZ32[64,64],b:ZZ32[64,64]):ZZ32[64,64] = do
   A00:ZZ32[32,32] = matrix[\ZZ32,32,32\]()
   A01:ZZ32[32,32] = matrix[\ZZ32,32,32\]()
   A10:ZZ32[32,32] = matrix[\ZZ32,32,32\]()
   A11:ZZ32[32,32] = matrix[\ZZ32,32,32\]()
   B00:ZZ32[32,32] = matrix[\ZZ32,32,32\]()
   B01:ZZ32[32,32] = matrix[\ZZ32,32,32\]()
   B10:ZZ32[32,32] = matrix[\ZZ32,32,32\]()
   B11:ZZ32[32,32] = matrix[\ZZ32,32,32\]()
   for i<-0#32, j<-0#32 do
      A00[i,j] := a[i,j]
      B00[i,j] := b[i,j]
      A01[i,j] := a[i,j+32]
      B01[i,j] := b[i,j+32]
      A10[i,j] := a[i+32,j]
      B10[i,j] := b[i+32,j]
      A11[i,j] := a[i+32,j+32]
      B11[i,j] := b[i+32,j+32]
   end
   (P0,P1,P2,P3,P4,P5,P6,P7) = (MM32(A00,B00),MM32(A01,B10),MM32(A00,B01),
                                MM32(A01,B11),MM32(A10,B11),MM32(A11,B10),
                                MM32(A10,B01),MM32(A11,B11))

   (C00,C01,C10,C11) = (MA32(P0,P1),MA32(P2,P3),MA32(P4,P5),MA32(P6,P7))

   c:ZZ32[64,64] = matrix[\ZZ32,64,64\]()
   for i<-0#32, j<-0#32 do
      c[i,j] := C00[i,j]
      c[i+32,j] := C10[i,j]
      c[i,j+32] := C01[i,j]
      c[i+32,j+32] := C11[i,j]
   end
   c
end

MM32(a:ZZ32[32,32],b:ZZ32[32,32]):ZZ32[32,32] = do
   A00:ZZ32[16,16] = matrix[\ZZ32,16,16\]()
   A01:ZZ32[16,16] = matrix[\ZZ32,16,16\]()
   A10:ZZ32[16,16] = matrix[\ZZ32,16,16\]()
   A11:ZZ32[16,16] = matrix[\ZZ32,16,16\]()
   B00:ZZ32[16,16] = matrix[\ZZ32,16,16\]()
   B01:ZZ32[16,16] = matrix[\ZZ32,16,16\]()
   B10:ZZ32[16,16] = matrix[\ZZ32,16,16\]()
   B11:ZZ32[16,16] = matrix[\ZZ32,16,16\]()
   for i<-0#16, j<-0#16 do
      A00[i,j] := a[i,j]
      B00[i,j] := b[i,j]
      A01[i,j] := a[i,j+16]
      B01[i,j] := b[i,j+16]
      A10[i,j] := a[i+16,j]
      B10[i,j] := b[i+16,j]
      A11[i,j] := a[i+16,j+16]
      B11[i,j] := b[i+16,j+16]
   end
   (P0,P1,P2,P3,P4,P5,P6,P7) = (MM16(A00,B00),MM16(A01,B10),MM16(A00,B01),
                                MM16(A01,B11),MM16(A10,B11),MM16(A11,B10),
                                MM16(A10,B01),MM16(A11,B11))

   (C00,C01,C10,C11) = (MA16(P0,P1),MA16(P2,P3),MA16(P4,P5),MA16(P6,P7))

   c:ZZ32[32,32] = matrix[\ZZ32,32,32\]()
   for i<-0#16, j<-0#16 do
      c[i,j] := C00[i,j]
      c[i+16,j] := C10[i,j]
      c[i,j+16] := C01[i,j]
      c[i+16,j+16] := C11[i,j]
   end
   c
end

MM16(a:ZZ32[16,16],b:ZZ32[16,16]):ZZ32[16,16] = do
   A00:ZZ32[8,8] = matrix[\ZZ32,8,8\]()
   A01:ZZ32[8,8] = matrix[\ZZ32,8,8\]()
   A10:ZZ32[8,8] = matrix[\ZZ32,8,8\]()
   A11:ZZ32[8,8] = matrix[\ZZ32,8,8\]()
   B00:ZZ32[8,8] = matrix[\ZZ32,8,8\]()
   B01:ZZ32[8,8] = matrix[\ZZ32,8,8\]()
   B10:ZZ32[8,8] = matrix[\ZZ32,8,8\]()
   B11:ZZ32[8,8] = matrix[\ZZ32,8,8\]()
   for i<-0#8, j<-0#8 do
      A00[i,j] := a[i,j]
      B00[i,j] := b[i,j]
      A01[i,j] := a[i,j+8]
      B01[i,j] := b[i,j+8]
      A10[i,j] := a[i+8,j]
      B10[i,j] := b[i+8,j]
      A11[i,j] := a[i+8,j+8]
      B11[i,j] := b[i+8,j+8]
   end
   (P0,P1,P2,P3,P4,P5,P6,P7) = (MM8(A00,B00),MM8(A01,B10),MM8(A00,B01),
                                MM8(A01,B11),MM8(A10,B11),MM8(A11,B10),
                                MM8(A10,B01),MM8(A11,B11))

   (C00,C01,C10,C11) = (MA8(P0,P1),MA8(P2,P3),MA8(P4,P5),MA8(P6,P7))

   c:ZZ32[16,16] = matrix[\ZZ32,16,16\]()
   for i<-0#8, j<-0#8 do
      c[i,j] := C00[i,j]
      c[i+8,j] := C10[i,j]
      c[i,j+8] := C01[i,j]
      c[i+8,j+8] := C11[i,j]
   end
   c
end

MM8(a:ZZ32[8,8],b:ZZ32[8,8]):ZZ32[8,8] = do
   A00:ZZ32[4,4] = matrix[\ZZ32,4,4\]()
   A01:ZZ32[4,4] = matrix[\ZZ32,4,4\]()
   A10:ZZ32[4,4] = matrix[\ZZ32,4,4\]()
   A11:ZZ32[4,4] = matrix[\ZZ32,4,4\]()
   B00:ZZ32[4,4] = matrix[\ZZ32,4,4\]()
   B01:ZZ32[4,4] = matrix[\ZZ32,4,4\]()
   B10:ZZ32[4,4] = matrix[\ZZ32,4,4\]()
   B11:ZZ32[4,4] = matrix[\ZZ32,4,4\]()
   for i<-0#4, j<-0#4 do
      A00[i,j] := a[i,j]
      B00[i,j] := b[i,j]
      A01[i,j] := a[i,j+4]
      B01[i,j] := b[i,j+4]
      A10[i,j] := a[i+4,j]
      B10[i,j] := b[i+4,j]
      A11[i,j] := a[i+4,j+4]
      B11[i,j] := b[i+4,j+4]
   end
   (P0,P1,P2,P3,P4,P5,P6,P7) = ( MM4(A00,B00),
                                 MM4(A01,B10),
                                 MM4(A00,B01),
                                 MM4(A01,B11),
                                 MM4(A10,B11),
                                 MM4(A11,B10),
                                 MM4(A10,B01),
                                 MM4(A11,B11))
   (C00,C01,C10,C11) = (MA4(P0,P1),MA4(P2,P3),MA4(P4,P5),MA4(P6,P7))
   c:ZZ32[8,8] = matrix[\ZZ32,8,8\]()
   for i<-0#4, j<-0#4 do
      c[i,j] := C00[i,j]
      c[i+4,j] := C10[i,j]
      c[i,j+4] := C01[i,j]
      c[i+4,j+4] := C11[i,j]
   end
   c
end

MM4(a:ZZ32[4,4],b:ZZ32[4,4]):ZZ32[4,4] = do
   A00:ZZ32[2,2] = matrix[\ZZ32,2,2\]()
   A01:ZZ32[2,2] = matrix[\ZZ32,2,2\]()
   A10:ZZ32[2,2] = matrix[\ZZ32,2,2\]()
   A11:ZZ32[2,2] = matrix[\ZZ32,2,2\]()
   B00:ZZ32[2,2] = matrix[\ZZ32,2,2\]()
   B01:ZZ32[2,2] = matrix[\ZZ32,2,2\]()
   B10:ZZ32[2,2] = matrix[\ZZ32,2,2\]()
   B11:ZZ32[2,2] = matrix[\ZZ32,2,2\]()

   for i<-0#2, j<-0#2 do
      A00[i,j] := a[i,j]
      B00[i,j] := b[i,j]
      A01[i,j] := a[i,j+2]
      B01[i,j] := b[i,j+2]
      A10[i,j] := a[i+2,j]
      B10[i,j] := b[i+2,j]
      A11[i,j] := a[i+2,j+2]
      B11[i,j] := b[i+2,j+2]
   end
   (P0,P1,P2,P3,P4,P5,P6,P7) = (MM2(A00,B00),
                                MM2(A01,B10),
                                MM2(A00,B01),
                                MM2(A01,B11),
                                MM2(A10,B00),
                                MM2(A11,B10),
                                MM2(A10,B01),
                                MM2(A11,B11))
   (C00,C01,C10,C11) = (MA2(P0,P1),MA2(P2,P3),MA2(P4,P5),MA2(P6,P7))
   c:ZZ32[4,4] = matrix[\ZZ32,4,4\]()
   for i<-0#2, j<-0#2 do
      c[i,j] := C00[i,j]
      c[i+2,j] := C10[i,j]
      c[i,j+2] := C01[i,j]
      c[i+2,j+2] := C11[i,j]
   end
   c
end

MM2(a:ZZ32[2,2],b:ZZ32[2,2]):ZZ32[2,2] = do
   A00:ZZ32 = a[0,0]
   A01:ZZ32 = a[0,1]
   A10:ZZ32 = a[1,0]
   A11:ZZ32 = a[1,1]
   B00:ZZ32 = b[0,0]
   B01:ZZ32 = b[0,1]
   B10:ZZ32 = b[1,0]
   B11:ZZ32 = b[1,1]

   (P0,P1,P2,P3,P4,P5,P6,P7) = (A00 B00,
                                A01 B10,
                                A00 B01,
                                A01 B11,
                                A10 B00,
                                A11 B10,
                                A10 B01,
                                A11 B11)
   (C00,C01,C10,C11) = (P0+P1,P2+P3,P4+P5,P6+P7)
   c:ZZ32[2,2] = [C00 C01;
                  C10 C11]
   c
end

run():()=do
   a:ZZ32[32,32] = [ 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9;
                     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9;
                     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9;
                     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9;
                     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9;
                     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9;
                     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9;
                     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9;
                     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9;
                     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9;
                     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9;
                     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9;
                     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9;
                     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9;
                     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9;
                     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9;
                     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9;
                     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9;
                     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9;
                     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9;
                     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9;
                     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9;
                     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9;
                     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9;
                     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9;
                     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9;
                     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9;
                     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9;
                     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9;
                     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9;
                     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9;
                     9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9 9]

   b:ZZ32[32,32] = [ 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1;
                     1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]

   println("Starting parallel MM")
   recordTime(6)
   MM32(a,b)
   printTime(6)
end
end
