Stats:
n   = 5000		median =   47
pos = 2882	  58%	median =   32
neg = 2118	  42%	median =   74
over=    0	   0%
Histogram:
   0
   1
   2
   3
   4:   3|   0                               +|
   5:   9|   0                             +++|
   6:   6|   0                              ++|
   7:   7|   0                              ++|
   8:  14|   0                            ++++|
   9:  22|   0                         +++++++|
  10:  32|   0                      ++++++++++|
  11:  34|   0                     +++++++++++|
  12:  43|   0                  ++++++++++++++|
  13:  47|   0                ++++++++++++++++|
  14:  34|   0                     +++++++++++|
  15:  47|   0                ++++++++++++++++|
  16:  56|   0             +++++++++++++++++++|
  17:  67|   0          ++++++++++++++++++++++|
  18:  57|   0             +++++++++++++++++++|
  19:  70|   0         +++++++++++++++++++++++|
  20:  59|   1            ++++++++++++++++++++|-
  21:  60|   1            ++++++++++++++++++++|-
  22:  75|   1       +++++++++++++++++++++++++|-
  23:  68|   1         +++++++++++++++++++++++|-
  24:  67|   3          ++++++++++++++++++++++|-
  25:  66|   2          ++++++++++++++++++++++|-
  26:  76|   2       +++++++++++++++++++++++++|-
  27:  88|   1   +++++++++++++++++++++++++++++|-
  28:  59|   1            ++++++++++++++++++++|-
  29:  76|   1       +++++++++++++++++++++++++|-
  30:  74|   2       +++++++++++++++++++++++++|-
  31:  60|   7            ++++++++++++++++++++|--
  32:  85|   9    ++++++++++++++++++++++++++++|---
  33:  55|   9              ++++++++++++++++++|---
  34:  58|   8             +++++++++++++++++++|--
  35:  60|  10            ++++++++++++++++++++|---
  36:  63|  15           +++++++++++++++++++++|-----
  37:  60|  17            ++++++++++++++++++++|-----
  38:  49|  11                ++++++++++++++++|---
  39:  51|  15               +++++++++++++++++|-----
  40:  53|  16              ++++++++++++++++++|-----
  41:  52|  26               +++++++++++++++++|--------
  42:  48|  19                ++++++++++++++++|------
  43:  43|  26                  ++++++++++++++|--------
  44:  54|  16              ++++++++++++++++++|-----
  45:  43|  23                  ++++++++++++++|-------
  46:  33|  17                     +++++++++++|-----
  47:  40|  18                   +++++++++++++|------
  48:  33|  25                     +++++++++++|--------
  49:  28|  19                       +++++++++|------
  50:  31|  23                      ++++++++++|-------
  51:  33|  25                     +++++++++++|--------
  52:  26|  26                        ++++++++|--------
  53:  27|  23                       +++++++++|-------
  54:  26|  25                        ++++++++|--------
  55:  26|  25                        ++++++++|--------
  56:  21|  27                         +++++++|---------
  57:  15|  34                           +++++|-----------
  58:  16|  35                           +++++|-----------
  59:  23|  28                         +++++++|---------
  60:  22|  25                         +++++++|--------
  61:  16|  32                           +++++|----------
  62:  14|  34                            ++++|-----------
  63:  21|  31                         +++++++|----------
  64:   9|  25                             +++|--------
  65:  20|  39                          ++++++|-------------
  66:  18|  35                          ++++++|-----------
  67:   9|  33                             +++|-----------
  68:  14|  39                            ++++|-------------
  69:   7|  41                              ++|-------------
  70:   9|  35                             +++|-----------
  71:   9|  28                             +++|---------
  72:  10|  37                             +++|------------
  73:   9|  31                             +++|----------
  74:  12|  23                            ++++|-------
  75:   7|  28                              ++|---------
  76:  11|  33                             +++|-----------
  77:   7|  29                              ++|---------
  78:   5|  24                               +|--------
  79:   9|  41                             +++|-------------
  80:  12|  32                            ++++|----------
  81:   7|  20                              ++|------
  82:   5|  16                               +|-----
  83:   6|  23                              ++|-------
  84:   5|  17                               +|-----
  85:   5|  26                               +|--------
  86:   3|  22                               +|-------
  87:   5|  21                               +|-------
  88:   4|  23                               +|-------
  89:   4|  18                               +|------
  90:   5|  18                               +|------
  91:   1|  27                               +|---------
  92:   3|  26                               +|--------
  93:   5|  26                               +|--------
  94:   3|  17                               +|-----
  95:   1|  18                               +|------
  96:   4|  17                               +|-----
  97:   4|  14                               +|----
  98:   2|  26                               +|--------
  99:   1|  17                               +|-----
 100:   1|  22                               +|-------
 101:   2|  19                               +|------
 102:   1|  14                               +|----
 103:   3|  11                               +|---
 104:   1|  18                               +|------
 105:   0|  16                                |-----
 106:   3|  17                               +|-----
 107:   2|  14                               +|----
 108:   2|  14                               +|----
 109:   1|  10                               +|---
 110:   1|  16                               +|-----
 111:   1|  10                               +|---
 112:   0|  10                                |---
 113:   1|  10                               +|---
 114:   0|  13                                |----
 115:   1|  12                               +|----
 116:   3|   8                               +|--
 117:   0|   9                                |---
 118:   0|   6                                |--
 119:   1|  10                               +|---
 120:   1|   9                               +|---
 121:   0|  14                                |----
 122:   0|   3                                |-
 123:   0|   8                                |--
 124:   2|   6                               +|--
 125:   0|   2                                |-
 126:   0|   3                                |-
 127:   0|   7                                |--
 128:   0|   6                                |--
 129:   0|  11                                |---
 130:   0|   8                                |--
 131:   0|   4                                |-
 132:   0|   3                                |-
 133:   0|  10                                |---
 134:   0|   3                                |-
 135:   0|   7                                |--
 136:   0|   3                                |-
 137:   0|   9                                |---
 138:   2|   3                               +|-
 139:   1|   1                               +|-
 140:   0|   2                                |-
 141:   0|   5                                |-
 142:   0|   4                                |-
 143:   0|   1                                |-
 144:   0|   2                                |-
 145:   0|   4                                |-
 146:   0|   4                                |-
 147:   0|   3                                |-
 148:   0|   3                                |-
 149:   0|   3                                |-
 150:   0|   1                                |-
 151:   0|   3                                |-
 152
 153
 154:   0|   1                                |-
 155:   0|   6                                |--
 156
 157:   0|   1                                |-
 158:   0|   1                                |-
 159:   1|   2                               +|-
 160:   0|   1                                |-
 161:   0|   1                                |-
 162:   0|   3                                |-
 163:   0|   1                                |-
 164:   0|   1                                |-
 165:   0|   3                                |-
 166:   0|   3                                |-
 167
 168
 169:   0|   1                                |-
 170:   0|   3                                |-
 171:   0|   1                                |-
 172:   0|   1                                |-
 173
 174:   0|   1                                |-
 175:   0|   1                                |-
 176:   0|   1                                |-
 177
 178
 179:   0|   2                                |-
 180
 181
 182:   0|   1                                |-
 183
 184
 185
 186:   0|   1                                |-
 187
 188
 189
 190:   0|   1                                |-
 191
 192
 193
 194
 195:   0|   1                                |-
 196
 197
 198:   0|   1                                |-
 199
 200
 201:   0|   1                                |-
 202:   0|   1                                |-
 203
 204
 205
 206
 207
 208
 209
 210
 211
 212
 213
 214
 215
 216
 217
 218
 219
 220:   0|   1                                |-
 221
 222
 223
 224
 225
 226
 227
 228
 229
 230
 231
 232
 233
 234
 235
 236
 237
 238
 239
 240
 241
 242
 243
 244
 245:   0|   1                                |-
 246
 247
 248
 249
 250
 251
 252
 253
 254
 255
 256
 257
 258
 259
 260
 261
 262
 263
 264
 265
 266
 267
 268
 269
 270
 271
 272
 273
 274
 275
 276
 277
 278
 279
 280
 281
 282
 283
 284
 285
 286
 287
 288
 289
 290
 291
 292
 293
 294
 295
 296
 297
 298
 299
 300
 301
 302
 303
 304
 305
 306
 307
 308
 309
 310
 311
 312
 313
 314
 315
 316
 317
 318
 319
 320
 321
 322
 323
 324
 325
 326
 327
 328
 329
 330
 331
 332
 333
 334
 335
 336
 337
 338
 339
 340
 341
 342
 343
 344
 345
 346
 347
 348
 349
 350
 351
 352
 353
 354
 355
 356
 357
 358
 359
 360
 361
 362
 363
 364
finish runProgram
