   1.  George Washington, 1789-1797
   2. John Adams, 1797-1801
   3. Thomas Jefferson, 1801-1809
   4. James Madison, 1809-1817
   5. James Monroe, 1817-1825
   6. John Quincy Adams, 1825-1829
   7. Andrew Jackson, 1829-1837
   8. Martin Van Buren, 1837-1841
   9. William Henry Harrison, 1841
  10. John Tyler, 1841-1845
  11. James Knox Polk, 1845-1849
  12. Zachary Taylor, 1849-1850
  13. Millard Fillmore, 1850-1853
  14. Franklin Pierce, 1853-1857
  15. James Buchanan, 1857-1861
  16. Abraham Lincoln, 1861-1865
  17. Andrew Johnson, 1865-1869
  18. Ulysses Simpson Grant, 1869-1877
  19. Rutherford Birchard Hayes, 1877-1881
  20. James Abram Garfield, 1881
  21. Chester Alan Arthur, 1881-1885
  22. Grover Cleveland, 1885-1889
  23. Benjamin Harrison, 1889-1893
  24. Grover Cleveland, 1893-1897
  25. William McKinley, 1897-1901
  26. Theodore Roosevelt, 1901-1909
  27. William Howard Taft, 1909-1913
  28. Woodrow Wilson, 1913-1921
  29. Warren Gamaliel Harding, 1921-1923
  30. Calvin Coolidge, 1923-1929
  31. Herbert Clark Hoover, 1929-1933
  32. Franklin Delano Roosevelt, 1933-1945
  33. Harry S. Truman, 1945-1953
  34. Dwight David Eisenhower 1953-1961
  35. John Fitzgerald Kennedy, 1961-1963
  36. Lyndon Baines Johnson, 1963-1969
  37. Richard Milhous Nixon, 1969-1974
  38. Gerald Rudolph Ford, 1974-1977
  39. James Earl Carter, Jr., 1977-1981
  40. Ronald Wilson Reagan, 1981-1989
  41. George Herbert Walker Bush, 1989-1993
  42. William Jefferson Clinton, 1993-2001
  43. George Walker Bush, 2001-
