Invalid game: 오왕열 vs 우경일 has 12 ranking differences.
Invalid game: 김일국 vs 이수원 has 13 ranking differences.
Invalid game: 기철수 vs 이수원 has 21 ranking differences.
Invalid game: 기철수 vs 남현석 has 23 ranking differences.
Invalid game: 지현수 vs 배진우 has 19 ranking differences.
Invalid game: 김종성 vs 정혜미 has 31 ranking differences.
Invalid game: 김종성 vs 배진우 has 26 ranking differences.
Invalid game: 박승찬/제동직 vs 기철수/변재섭 has 21 ranking differences.
Invalid game: 박승찬/오형식 vs 기철수/오왕열 has 32 ranking differences.
Invalid game: 지현수 vs 변재섭 has played before.

May 03, 2007

순위  선수         승패            경기수            포인트
-------------------------------------------------------------------
 1  김종성    26 / 15 (3 / 1)      41 (4)       2870 (130)
 2  기철수    40 / 34 (5 / 7)      74 (12)       2785 (130)
 3  오왕열    34 / 20 (6 / 1)      54 (7)       2610 (310)
 4  박승찬    13 / 5 (7 / 1)      18 (8)       2425 (1025)
 5  김중우    22 / 19 (5 / 5)      41 (10)       2135 (295)
 6  조성준    17 / 14 (0 / 1)      31 (1)       2070 (-30)
 7  이원석    17 / 15 (2 / 2)      32 (4)       1965 (90)
 8  변재섭    22 / 24 (1 / 5)      46 (6)       1950 (-260)
 9  양소림    13 / 7 (6 / 2)      20 (8)       1880 (430)
10  김일국    24 / 18 (6 / 2)      42 (8)       1865 (395)
11  제동직    15 / 13 (4 / 2)      28 (6)       1765 (305)
12  지현수    24 / 25 (3 / 6)      49 (9)       1730 (-45)
13  허참    13 / 16 (4 / 3)      29 (7)       1670 (305)
14  윤태이    23 / 18 (4 / 1)      41 (5)       1620 (190)
15  정호일     9 / 11 (3 / 5)      20 (8)       1405 (120)
16  주영일    14 / 27 (1 / 4)      41 (5)       1375 (-55)
17  우경일     7 / 4 (0 / 0)      11 (0)       1360 (-50)
18  김성일    18 / 23 (1 / 6)      41 (7)       1320 (-250)
19  송은희    14 / 15 (4 / 1)      29 (5)       1315 (340)
20  오채린    10 / 15 (1 / 1)      25 (2)       1245 (140)
21  오형식     7 / 6 (1 / 2)      13 (3)       1220 (80)
22  이순정     8 / 5 (1 / 2)      13 (3)       1210 (-60)
23  이수원    10 / 15 (0 / 0)      25 (0)       1020 (-50)
24  이용수     9 / 20 (0 / 4)      29 (4)       1010 (-175)
25  문희숙     5 / 4 (0 / 1)       9 (1)       990 (-50)
26  남현석     6 / 12 (0 / 0)      18 (0)       975 (-50)
27  고아라     0 / 1 (0 / 1)       1 (1)       950 (-50)
28  배진우     5 / 9 (0 / 0)      14 (0)       900 (-50)
29  강선혜     5 / 10 (0 / 3)      15 (3)       865 (-70)
30  진선영     5 / 6 (1 / 1)      11 (2)       850 (75)
31  정혜미     3 / 8 (1 / 0)      11 (1)       810 (135)
32  이민정     2 / 0 (0 / 0)       2 (0)       805 (-50)
33  박유미     5 / 4 (0 / 0)       9 (0)       770 (-50)
34  노연정     2 / 1 (2 / 0)       3 (2)       755 (205)
35  서진수     1 / 5 (0 / 0)       6 (0)       570 (-50)
36  유은진     0 / 3 (0 / 0)       3 (0)       455 (-50)
37  조세영     0 / 4 (0 / 2)       4 (2)       415 (-85)


MVP: 박승찬 (1025)
MEP: 기철수 (12 games)
MIP: 박승찬 (ranking 16 => 4)
