%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Copyright 2009,2010, Oracle and/or its affiliates.
%   All rights reserved.
%
%
%   Use is subject to license terms.
%
%   This distribution may include materials developed by third parties.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{verbatim}
ValParam := openparen (w Params)? w closeparen

AbsValParam := openparen (w AbsParams)? w closeparen

Param :=
     PlainParam
   / self

AbsParam :=
     self
   / AbsPlainParam

OpHeaderFront :=
     <Enclosing> opr (w BIG)? w opLeftOp
     (w StaticParams)? (w Params)? w (RightEncloser / Encloser)
     (w colonequals w openparen w SubscriptAssignParam w closeparen)?
   / ...

AbsOpHeaderFront :=
     <Enclosing> opr (w BIG)? w opLeftOp
     (w StaticParams)? (w AbsParams)? w (RightEncloser / Encloser)
     (w colonequals w openparen w AbsSubscriptAssignParam w closeparen)?
   / ...

SubscriptAssignParam =
     Varargs
   / Param

AbsSubscriptAssignParam =
     Varargs
   / AbsParam
\end{verbatim}
