<?xml version="1.0" ?>

<!--
    Copyright 2007 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries. -->


<project name="Fortress" default="compile">
    <description>
        The Fortress interpreter, implemented in Java.
    </description>

<!-- Set global properties for this build. -->
 <property name="packagePrefix" value="com/sun/fortress"/>
 <property name="package.prefix" value="com.sun.fortress"/>
 <property name="interpreterPrefix" value="com/sun/fortress/interpreter"/>
 <property name="interpreter.prefix" value="com.sun.fortress.interpreter"/>
 <!-- Directories in the ${basedir} directory -->
 <property name="astgen" location="astgen"/>
 <property name="build" location="build"/>
 <property name="docs" location="docs"/>
 <property name="src" location="src"/>
 <!-- Third party jar files -->
 <property name="astgen.third" location="${basedir}/third_party/astgen"/>
 <property name="jsr166y" location="${basedir}/third_party/jsr166y"/>
 <property name="junit" location="${basedir}/third_party/junit"/>
 <property name="plt" location="${basedir}/third_party/plt"/>
 <property name="unicode.third" location="${basedir}/third_party/unicode"/>
 <property name="xtc" location="${basedir}/third_party/xtc"/>
 <!-- astgen -->
 <property name="generate-sourcefile" value="${astgen}/Fortress.ast" />
 <!-- nodes -->
 <property name="nodesPackage" value="${packagePrefix}/nodes"/>
 <property name="nodes"  location="${src}/${nodesPackage}"/>
 <property name="nodesBuild" location="${build}/${nodesPackage}"/>
 <!-- nodes_util -->
 <property name="nodesUtil"  location="${src}/${packagePrefix}/nodes_util"/>
 <!-- parser -->
 <property name="parser"  location="${src}/${packagePrefix}/parser"/>
 <property name="parserUtil"  location="${src}/${packagePrefix}/parser_util"/>
 <property name="precedence" location="${parserUtil}/precedence"/>
 <property name="precedenceResolver" location="${parserUtil}/precedence_resolver"/>
 <!-- unicode -->
 <property name="unicodePackage" value="${packagePrefix}/unicode"/>
 <property name="unicode" location="${src}/${packagePrefix}/unicode"/>
 <property name="unicodeBuild" location="${build}/${unicodePackage}"/>
 <!-- useful -->
 <property name="usefulPackage" value="${packagePrefix}/useful"/>
 <!-- for fortress installation -->
 <property name="testFortress" location=".TEST_FORTRESS"/>
 <property name="installerDir" location=".installer"/>
 <property name="protofortress" location="${basedir}/fortress/FORTRESS"/>
 <property name="protofortress.lib" location="${protofortress}/lib"/>
<!-- for tests -->
 <property name="test.results" location="${basedir}/TEST-RESULTS"/>
<!-- other setting -->
 <property name="junitMem" value="512m"/>
 <property name="compile.classpath" value="${build}:${xtc}/xtc.jar:${jsr166y}/jsr166y.jar:${plt}/plt.jar:${junit}/junit.jar"/>
 <property environment="env"/>

    <target name="help">
        <echo message="ant checkEnv, checkNodesUptodate, checkOperatorsUptodate,
checkParserUptodate, clean, compile, compileCommon, compileCommonLint,
compileLint, doc, help, init, interpreter-jar, makeAST, operatorsGen,
parser, reportNotPassing, systemProperties, test, testAll, testDemos,
testNotPassing, testOnly"/>
    </target>

    <condition property="correct.environment">
        <and>
            <equals arg1="${ant.java.version}" arg2="1.5"/>
            <equals arg1="${env.ANT_CALLED_FROM_SCRIPT}" arg2='yes'/>
        </and>
    </condition>

    <target name="systemProperties">
        <echo message="Environment variables set correctly? ${correct.environment}"/>
        <echo message="Ant Java version: ${ant.java.version}"/>
        <echo message="Ant called from script? ${env.ANT_CALLED_FROM_SCRIPT}"/>
        <echo message="ANT_ARGS: ${env.ANT_ARGS}"/>
        <echo message="ANT_OPTS: ${env.ANT_OPTS}"/>
        <echo message="Java Runtime Environment
        version: ${java.version}"/>
        <echo message="Java Runtime Environment
        vendor: ${java.vendor}"/>
        <echo message="Java Runtime Environment
        vendor URL: ${java.vendor.url}"/>
        <echo message="Java installation
        directory: ${java.home}"/>
        <echo message="Java Virtual Machine
              specification version:
        ${java.vm.specification.version}"/>
        <echo message="Java Virtual Machine
              specification vendor:
        ${java.vm.specification.vendor}"/>
        <echo message="Java Virtual Machine
              specification name:
        ${java.vm.specification.name}"/>
        <echo message="Java Virtual Machine
              implementation version:
        ${java.vm.version}"/>
        <echo message="Java Virtual Machine
              implementation vendor:
        ${java.vm.vendor}"/>
        <echo message="Java Virtual Machine
        implementation name: ${java.vm.name}"/>
        <echo message="Java Runtime Environment
              specification version:
        ${java.specification.version}"/>
        <echo message="Java Runtime Environment
              specification vendor:
        ${java.specification.vendor}"/>
        <echo message="Java Runtime Environment
              specification name:
        ${java.specification.name}"/>
        <echo message="Java class format version
        number: ${java.class.version}"/>
        <echo message="Java class path:
        ${java.class.path}"/>
        <echo message="List of paths to search when
        loading libraries: ${java.library.path}"/>
        <echo message="Path of extension directory
        or directories: ${java.ext.dirs}"/>
        <echo message="Default temp file path:
        ${java.io.tmpdir}"/>
        <echo message="Operating system name:
        ${os.name}"/>
        <echo message="Operating system
        architecture: ${os.arch}"/>
        <echo message="Operating system version:
        ${os.version}"/>
    </target>

    <target name="checkEnv">
        <echo message="Environment variables set correctly? ${correct.environment}"/>
        <fail unless="correct.environment"
              message='ERROR: This build script requires specific command-line arguments to Ant. Please call it using the script provided at ${basedir}/ant.'/>
    </target>

    <target name="init">
        <echo message="basedir: ${basedir}"/>
        <!-- Create the time stamp. -->
        <tstamp/>
        <!-- Create the build directory structure used by compile. -->
        <mkdir dir="${build}"/>
    </target>

    <target name="clean"
            description="Delete the ${build} directory tree and generated files.">
        <delete dir="${build}"/>
        <delete dir="${nodes}"/>
        <delete file="${nodesUtil}/BaseNodeMaker.java"/> <!-- No longer needed, but eases the upgrade-->
        <delete file="${nodesUtil}/InterfaceMaker.java"/> <!-- No longer needed, but eases the upgrade-->
        <delete file="${parser}/Fortress.java"/>
        <delete file="${precedenceResolver}/Operators.java"/>
        <delete file="${src}/com/sun/fortress/parser/precedence/resolver/Operators.java"/> <!-- No longer needed, but eases the upgrade-->
        <delete file="FortressLibrary.ast"/>
        <delete file="FortressLibrary.tfs"/>
        <delete file="testFile.txt"/>
        <delete>
            <fileset dir="src" includes="**/*.class" />
            <fileset dir="test_library" includes="**/*.tfi" />
            <fileset dir="test_library" includes="**/*.tfs" />
        </delete>
    </target>

    <!-- Generation of Operators.java depends only on the files listed below.
         Note that there are class files it depends on; if these class files are
         not up to date with respect to their sources, they are themselves recompiled
         by the compileCommon target.-->
    <target name="checkOperatorsUptodate" depends="init, compileCommon">
        <condition property="operators.uptodate">
            <and>
                <uptodate srcfile="${unicode.third}/UnicodeData.500.txt"
                          targetfile="${precedenceResolver}/Operators.java"/>
                <uptodate srcfile="${precedenceResolver}/operators.txt"
                          targetfile="${precedenceResolver}/Operators.java"/>
                <uptodate srcfile="${unicodeBuild}/OperatorStuffGenerator.class"
                          targetfile="${precedenceResolver}/Operators.java"/>
                <uptodate srcfile="${unicodeBuild}/Element.class"
                          targetfile="${precedenceResolver}/Operators.java"/>
            </and>
        </condition>
        <echo message="Operators up to date? ${operators.uptodate}"/>
    </target>

    <target name="operatorsGen"  unless="operators.uptodate" depends="init, compileCommon, checkOperatorsUptodate"
     description="Automatically generate visitors for AST nodes.">
        <echo message="Regenerating operators"/>
        <java classname="${package.prefix}.unicode.OperatorStuffGenerator" fork="true">
            <classpath>
                <pathelement location="${build}"/>
            </classpath>
        </java>
    </target>

    <target name="checkNodesUptodate">
        <condition property="nodes.uptodate">
          <and>
            <available file="${nodes}/AbstractNode.java"/>
            <uptodate srcfile="${astgen}/Fortress.ast"
                      targetfile="${nodes}/AbstractNode.java"/>
          </and>
        </condition>
        <echo message="Nodes up to date? ${nodes.uptodate}"/>
    </target>

    <taskdef name="astgen" classpath="${astgen.third}/astgen.jar" classname="edu.rice.cs.astgen.AntTask" />

    <target name="makeAST" unless="nodes.uptodate" depends="checkNodesUptodate"
     description="Automatically generate AST nodes.">
        <echo message="Processing ${generate-sourcefile}" />
        <astgen file="${generate-sourcefile}" />
        <move todir="${nodes}">
          <fileset dir="${astgen}">
            <include name="**/*.java"/>
            <exclude name="**/Fortress.ast"/>
          </fileset>
        </move>
    </target>

    <target name="compile" depends="makeAST, parser, compileCommon, operatorsGen"
     description="Compile all interpreter code.">
        <depend srcdir="${src}"
         destdir="${build}"
         closure="yes"
         cache="${basedir}/.dependencies"/>
        <javac
            srcdir="${src}"
            destdir="${build}"
            source="1.5"
            debug="true"
            classpath="${compile.classpath}">
            <!-- Uncomment the following line to print unchecked warnings
                 (here and in the 'compileCommon' target. -->
            <!-- <compilerarg value="-Xlint:unchecked"/>  -->
            <include name="**/*.java"/>
            <exclude name="${usefulPackage}/*.java"/>
            <exclude name="${unicodePackage}/*.java"/>
        </javac>
    </target>

    <target name="compileLint" depends="makeAST, parser, compileCommonLint, operatorsGen"
     description="Compile all interpreter code.">
        <depend srcdir="${src}"
         destdir="${build}"
         closure="yes"
         cache="${basedir}/.dependencies"/>
        <javac
            srcdir="${src}"
            destdir="${build}"
            source="1.5"
            debug="true"
            classpath="${compile.classpath}">
            <!-- Uncomment the following line to print unchecked warnings
                 (here and in the 'compileCommon' target. -->
            <compilerarg value="-Xlint:unchecked"/>
            <include name="**/*.java"/>
            <exclude name="${usefulPackage}/*.java"/>
            <exclude name="${unicodePackage}/*.java"/>
        </javac>
    </target>

    <target name="compileCommon" depends="init"
      description="Compile interpreter-indepedent code.">
         <depend srcdir="${src}"
          destdir="${build}"
          closure="yes"
          cache="${basedir}/.dependencies"/>
         <javac
             srcdir="${src}"
             destdir="${build}"
             source="1.5"
             debug="true"
             classpath="${compile.classpath}">

             <!-- Uncomment the following line to print unchecked warnings
                  (here and in the 'compile' target. -->
             <!-- <compilerarg value="-Xlint:unchecked"/>  -->
<!--
             <include name="${usefulPackage}/*.java"/>
             <include name="${unicodePackage}/*.java"/>
-->
             <include name="${blahblahblah}/useful/*.java"/>
             <include name="${blahblahblah}/unicode/*.java"/>
         </javac>
     </target>
<property name="blahblahblah" value="com/sun/fortress"/>

    <target name="compileCommonLint" depends="init"
      description="Compile interpreter-indepedent code.">
         <depend srcdir="${src}"
          destdir="${build}"
          closure="yes"
          cache="${basedir}/.dependencies"/>
         <javac
             srcdir="${src}"
             destdir="${build}"
             source="1.5"
             debug="true"
             classpath="${compile.classpath}">

             <!-- Uncomment the following line to print unchecked warnings
                  (here and in the 'compile' target. -->
             <compilerarg value="-Xlint:unchecked"/>
             <include name="${usefulPackage}/*.java"/>
             <include name="${unicodePackage}/*.java"/>
         </javac>
     </target>

     <target name="interpreter-jar" depends="compile"
            description="Package up the interpreter in a jar.">
        <jar
            destfile="../components/fortress/FORTRESS/lib/interpreter.jar"
            basedir="${build}"
            includes="**/*"/>
    </target>


    <target name="testOnly" depends="compile"
            description="Run specific tests (use -DtestPattern=...).">
        <mkdir dir="${test.results}"/>
        <junit printsummary="off"
               haltonerror="off"
               haltonfailure="off"
               showoutput="yes"
               fork="true"
               maxmemory="${junitMem}"
               errorProperty="tests.failed"
               failureProperty="tests.failed">
            <classpath>
                <pathelement location="${build}"/>
                <pathelement location="${xtc}/xtc.jar"/>
                <pathelement location="${jsr166y}/jsr166y.jar"/>
                <pathelement location="${plt}/plt.jar"/>
            </classpath>
            <formatter type="plain" usefile="false"/>
            <batchtest fork="true" todir="${test.results}">
                <fileset dir="${build}">
                    <and>
                      <filename name="**/*${testPattern}*/**" />
                      <filename name="**/*JUTest.class" />
                    </and>
                    <exclude name="**/*$*.class"/>
                </fileset>
             </batchtest>
        </junit>
        <fail message="Tests expected to pass are failing!" if="tests.failed"/>
    </target>

    <target name="test" depends="compile"
            description="Run all unit and system tests expected to pass.">
        <mkdir dir="${test.results}"/>
        <junit printsummary="on"
               haltonerror="off"
               haltonfailure="off"
               showoutput="yes"
               fork="true"
               maxmemory="${junitMem}"
               errorProperty="tests.failed"
               failureProperty="tests.failed">
            <classpath>
             <pathelement location="${build}"/>
             <pathelement location="${xtc}/xtc.jar"/>
             <pathelement location="${jsr166y}/jsr166y.jar"/>
             <pathelement location="${plt}/plt.jar"/>
            </classpath>
            <formatter type="plain" usefile="true"/>
            <batchtest fork="true" todir="${test.results}">
                <fileset dir="${build}">
                    <include name="**/*JUTest.class"/>
                    <include name="**/*JUTests.class"/>
                    <exclude name="**/*$*.class"/>
                </fileset>
            </batchtest>
        </junit>
        <fail message="Tests expected to pass are failing!" if="tests.failed"/>
    </target>

    <target name="testNotPassing" depends="compile"
            description="Run system tests that aren't passing yet.">
        <mkdir dir="${test.results}"/>
        <junit printsummary="on"
               haltonerror="off"
               haltonfailure="off"
               showoutput="yes"
               fork="true"
               maxmemory="${junitMem}"
               errorProperty="not.passing.yet"
               failureProperty="not.passing.yet">
            <classpath>
             <pathelement location="${build}"/>
             <pathelement location="${jsr166y}/jsr166y.jar"/>
             <pathelement location="${xtc}/xtc.jar"/>
             <pathelement location="${plt}/plt.jar"/>
            </classpath>
            <formatter type="brief" usefile="true"/>
            <batchtest fork="true" todir="${test.results}">
                <fileset dir="${build}">
                    <include name="**/*NotPassingYet.class"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="testDemos" depends="compile"
             description="Run demos in a test harness.">
         <mkdir dir="${test.results}"/>
         <junit printsummary="on"
                haltonerror="off"
                haltonfailure="off"
                showoutput="yes"
                fork="true"
                maxmemory="${junitMem}"
                errorProperty="demos"
                failureProperty="demos">
             <classpath>
              <pathelement location="${build}"/>
              <pathelement location="${jsr166y}/jsr166y.jar"/>
              <pathelement location="${xtc}/xtc.jar"/>
              <pathelement location="${plt}/plt.jar"/>
             </classpath>
             <formatter type="brief" usefile="true"/>
             <batchtest fork="true" todir="${test.results}">
                 <fileset dir="${build}">
                     <include name="**/DemoTests.class"/>
                 </fileset>
             </batchtest>
         </junit>
     </target>

    <target name="testAll" depends="test, testNotPassing, testDemos, reportNotPassing"
            description="Run all tests, including those known not to pass yet.">
    </target>

    <target name="testNightly" depends="test, testDemos"
            description="Run tests and demos.">
    </target>

    <target name="reportNotPassing" if="not.passing.yet" depends="test,testNotPassing">
        <echo message="Some tests expected to fail still aren't passing."/>
    </target>

    <!-- If the generated file Fortress.java is no older than all rats files
       in the parser directory, then the parser must be up to date.
       This is a conservative test; a more precise test would perform a
       dependency analysis over Rats! code.-->
    <target name="checkParserUptodate" depends="init">
        <uptodate property="parser.uptodate" targetfile="${parser}/Fortress.java">
            <srcfiles dir="${parser}" includes="**/*.rats"/>
        </uptodate>
        <echo message="Parser up to date? ${parser.uptodate}"/>
    </target>

    <target name="parser" unless="parser.uptodate"
            depends="checkParserUptodate"
            description="Fortress Parser">
        <echo message="Rebuilding parser..."/>
        <java jar="${xtc}/xtc.jar" fork="yes" dir="${parser}">
            <arg value="rats"/>
            <arg value="Fortress.rats"/>
        </java>
    </target>

    <target name="doc" depends="compile">
      <javadoc overview="${src}/overview.html" destdir="${docs}" classpath="${compile.classpath}">
 <packageset dir="${src}">
   <include name="**/*"/>
 </packageset>

 <header><![CDATA[Fortress Interpreter]]></header>
 <doctitle><![CDATA[<h1>Fortress Interpreter Source Code</h1>]]></doctitle>
 <group title="Evaluator Packages" packages="com.sun.fortress.interpreter.evaluator.*"/>

 <link href="http://junit.org/junit/javadoc/3.8.1/"/>
 <link href="http://java.sun.com/j2se/1.5/docs/api/"/>
 <link href="http://drjava.org/javadoc/plt/"/>
      </javadoc>

    </target>


  <target name="jar" depends="compile"
	  description="Package up a Fortress distribution as a self-extracting jar.">
    <tstamp>
      <format
	  property="jar.DSTAMP"
	  timezone="GMT"
	  pattern="yyyy_MMdd_hhmm"/>
    </tstamp>

    <!-- Extract Ant jars into build directory to be packaged up.-->
    <unjar src="${protofortress}/lib/ant.jar" dest="${build}"/>
    <unjar src="${protofortress}/lib/ant-launcher.jar" dest="${build}"/>

    <!-- Place anthooks.jar in the protofortress. -->
    <copy file="${src}/com/sun/fortress/shell/anthooks.xml" todir="${protofortress}/bin"/>

    <!-- Package up class files as a new shell.jar,
	 and place them in the protofortress. -->
    <jar
	destfile="fortress/FORTRESS/lib/shell.jar"
	basedir="${build}"
	includes="**/*"/>

    <!-- Then package up the protofortress and place it
	 in the build directory (so it can be extracted later). -->
    <jar
	destfile="${build}/com/sun/fortress/shell/fortress.jar"
	basedir="fortress"
	includes="**/*" />

    <!-- Write timestamp of jar creation to a file for retrieval during extraction. -->
    <echo message="${jar.DSTAMP}" file="${build}/TIMESTAMP"/>

    <!-- Finally, package up the build directory into a jar that
	 extracts the protofortress at a destination site. -->
    <jar
	destfile="Fortress_${jar.DSTAMP}.jar"
	basedir="${build}"
	includes="**/*" >
      <manifest>
	<attribute name="Manifest-Version" value="${jar.DSTAMP}"/>
	<attribute name="Created-By" value="Sun Microsystems, Inc."/>
	<attribute name="Main-Class" value="com.sun.fortress.shell.Extractor"/>
	<section name="common/class1.class">
	  <attribute name="Sealed" value="false"/>
	</section>
      </manifest>
    </jar>
  </target>

  <target name="copy.anthooks" depends="init" unless="anthooks.uptodate">
    <copy file="${src}/com/sun/fortress/shell/anthooks.xml"
	  todir="${build}/com/sun/fortress/shell"
	  overwrite="false"/>
  </target>

  <target name="installer" depends="compile"
	  description="build a new installer as a jar">
    <delete dir="${installerDir}"/>
    <mkdir dir="${installerDir}/fortress"/>
    <copy todir="${installerDir}/fortress/FORTRESS">
      <fileset dir="FORTRESS"/>
    </copy>
    <copy todir="${installerDir}/fortress/bin">
      <fileset dir="bin"/>
    </copy>
    <copy file="docs/installer/README.txt" todir="${installerDir}/fortress"/>
    <tar
	destfile="fortress.tar.gz"
	basedir="${installerDir}"
	longfile="fail"
	compression="gzip"
	/>
    <delete dir="${installerDir}"/>
  </target>

  <target name="createNestedJarUpgrade"
	  description="wrap up a jar for inclusion in a mock upgrade">
    <jar
	destfile="jars/fortress_mock_upgrade/java/mock_upgrade.jar"
	basedir="jars/nested_jar_upgrade"
	includes="**/*"
	/>
  </target>

  <target name="createMockUpgrade" depends="createNestedJarUpgrade"
	  description="build a mock upgrade file for testing selfupgrade">
    <jar
	destfile="FORTRESS/test/fortress_mock_upgrade.jar"
	basedir="jars/fortress_mock_upgrade"
	includes="**/*"
	/>
  </target>

    <target name="testNPY" description="Graphically run all tests that are not yet expected to pass">
        <java classname="junit.swingui.TestRunner" classpath="${compile.classpath}" fork="true" maxmemory="320m" spawn="yes">
	    <arg value="com.sun.fortress.interpreter.drivers.NotPassingYet"/>
        </java>
    </target>
</project>
