(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)

component hello
import System.getProperty
export Executable

run() = do
 println("fortress.home is " getProperty("fortress.home", "not found"))
 println("Hello, World!")
end

end
