\relax 
\citation{LFP92-OVERLOADED-FUNCTIONS-WITH-SUBTYPING}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Background}{1}}
\newlabel{sec:introduction}{{1}{1}}
\citation{BRUCE-ON-BINARY-METHODS}
\citation{traits}
\citation{traitsOOPSLA04}
\citation{JLS1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Source Language Characteristics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traits, Objects, Methods, and Functions}{2}}
\citation{C-PLUS-PLUS}
\citation{JLS1}
\citation{CSHARP-ECMA-334-2001}
\citation{ECOOP87-CLOS}
\citation{CLOS-SPECIFICATION}
\citation{CLTL2}
\citation{CACM-CLOS}
\citation{JLS1}
\citation{JLS1}
\citation{MULTIJAVA-OOPSLA-2000}
\citation{MULTIJAVA-TOPLAS-2006}
\citation{SCALA-ABSTRACTIONS}
\citation{LFP92-OVERLOADED-FUNCTIONS-WITH-SUBTYPING}
\citation{FORTRESS-MODULAR-MULTIPLE-DISPATCH}
\citation{BRUCE-ON-BINARY-METHODS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functional Methods}{4}}
\citation{BRUCE-ON-BINARY-METHODS}
\citation{FORTRESS-MODULAR-MULTIPLE-DISPATCH}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Components and APIs}{6}}
\newlabel{sec:intro-components}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Deferral Lattice}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Source Language}{9}}
\newlabel{sec:source}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grammar for source language}}{10}}
\newlabel{fig:source-grammar}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grammar for target language}}{11}}
\newlabel{fig:target-grammar}{{2}{11}}
\citation{JLS1}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Target Language}{12}}
\newlabel{sec:target}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Details of the Translation}{13}}
\newlabel{sec:translation}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Create Object Constructors}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Eliminate Fields}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Eliminate Functional Methods}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rename Entities within Components}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Rewrite {\hskip -1\FortressMathsurround \ensuremath  {\mathtt  {import}\mathsurround =\FortressMathsurround }} and {\hskip -1\FortressMathsurround \ensuremath  {\mathtt  {export}\mathsurround =\FortressMathsurround }} Declarations}{14}}
\citation{FORTRESS-1-0}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Copy Inherited Methods and Assign Unique Integers}{15}}
\newlabel{sec:assign-integers}{{5.6}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Rewrite Function Calls}{15}}
\newlabel{sec:rewrite-function-calls}{{5.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Rewrite Dotted Method Calls}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Rewrite Overloaded Functions}{16}}
\newlabel{sec:rewrite-overloaded-functions}{{5.9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Rewrite Overloaded Dotted Methods}{16}}
\newlabel{sec:rewrite-overloaded-methods}{{5.10}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Linking and Final Assembly}{17}}
\newlabel{sec:linking}{{5.11}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Variations and Optimizations}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Inlining}{17}}
\newlabel{sec:inlining}{{6.1}{17}}
\citation{JAVA-6-HOTSPOT-COMPILER}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Exploiting Single Inheritance}{18}}
\newlabel{sec:use-single-inheritance}{{6.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example code in source language}}{18}}
\newlabel{fig:example-source}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Big Example}{18}}
\citation{FORTRESS-TYPE-POPL-SUBMISSION}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example code, partially rewritten}}{19}}
\newlabel{fig:example-halfway}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example code, completely rewritten}}{19}}
\newlabel{fig:example-target}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Extension to Parametrically Polymorphic Functions and Methods}{19}}
\newlabel{sec:polymorphism}{{8}{19}}
\citation{ECOOP87-CLOS}
\citation{CLOS-SPECIFICATION}
\citation{CLTL2}
\citation{CACM-CLOS}
\citation{JLS1}
\citation{MULTIJAVA-OOPSLA-2000}
\citation{MULTIJAVA-TOPLAS-2006}
\citation{SCALA-ABSTRACTIONS}
\citation{LFP92-OVERLOADED-FUNCTIONS-WITH-SUBTYPING}
\citation{MODULAR-STATICALLY-TYPED-MULTIMETHODS}
\citation{CECIL-MULTIMETHODS}
\citation{CECIL-REPORT-1993}
\citation{CECIL-REPORT-2004}
\citation{TOPLAS-EML-MODULAR-TYPECHECKING}
\citation{MODULAR-STATICALLY-TYPED-MULTIMETHODS}
\bibstyle{abbrv}
\bibdata{books}
\bibcite{FORTRESS-TYPE-POPL-SUBMISSION}{1}
\bibcite{FORTRESS-1-0}{2}
\bibcite{FORTRESS-MODULAR-MULTIPLE-DISPATCH}{3}
\bibcite{CLOS-SPECIFICATION}{4}
\bibcite{BRUCE-ON-BINARY-METHODS}{5}
\bibcite{LFP92-OVERLOADED-FUNCTIONS-WITH-SUBTYPING}{6}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{20}}
\newlabel{sec:related}{{9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusions and Future Work}{20}}
\bibcite{CECIL-MULTIMETHODS}{7}
\bibcite{CECIL-REPORT-1993}{8}
\bibcite{CECIL-REPORT-2004}{9}
\bibcite{MULTIJAVA-OOPSLA-2000}{10}
\bibcite{MULTIJAVA-TOPLAS-2006}{11}
\bibcite{CSHARP-ECMA-334-2001}{12}
\bibcite{ECOOP87-CLOS}{13}
\bibcite{CACM-CLOS}{14}
\bibcite{JLS1}{15}
\bibcite{JAVA-6-HOTSPOT-COMPILER}{16}
\bibcite{TOPLAS-EML-MODULAR-TYPECHECKING}{17}
\bibcite{MODULAR-STATICALLY-TYPED-MULTIMETHODS}{18}
\bibcite{traitsOOPSLA04}{19}
\bibcite{SCALA-ABSTRACTIONS}{20}
\bibcite{traits}{21}
\bibcite{CLTL2}{22}
\bibcite{C-PLUS-PLUS}{23}
