(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component Expr.Assign.b
export Executable

f(x) = 0

g() = do
var x: ZZ32
var y: ZZ32
var a: ZZ32 = 1
var b: ZZ32 = 3
var c: ZZ32 = 5
l = array1[\ZZ32, 2\](2)
m = array1[\ZZ32, 2\](3)
n = array1[\ZZ32, 2\](4)
i = 1
j = 1
k = 0
delta_x = 2
delta_y = 5
myBag = 3
newItems = 7
(** EXAMPLE **)
x := f(0)
(n[i j] = n[i j] + l[i k] m[k j])
(a,b,c) := (b,c,a)      (* Permuta a, b, and c *)
x += 1
(x,y) += (delta_x,delta_y)
myBag CUP= newItems
(** END EXAMPLE **)
end

opr CUP(x, y) = x+y

run() = ()

end
