(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)
(** END COPYRIGHT **)

component Expr.Label

export Executable

Sun  = "Sun"
Home = "Home"
goingTo(x) = x = Sun
x32A = "x32A"
x32B = "x32B"
sunExit() = do
(** EXAMPLE **)
  label I95
    if goingTo(Sun)
    then exit I95 with x32B
    else x32A
    end
  end I95
(** END EXAMPLE **)
end

run(args:String...) = println sunExit()

end
