(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component Expr.Array.a

export Executable

f() = do
(** EXAMPLE **)
  A: ZZ32[3,3] = [1 2 3; 4 5 6; 7 8 9]
(** END EXAMPLE **)
  A[1,0]
end

run() = println f()

end
