(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component Expr.Do.foo

export Executable

(** EXAMPLE **)
foo(x:RR64) = do
  y = x
  z = 2 x
  y + z
end
(** END EXAMPLE **)

run() = println foo(3)

end
