(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component Expr.Extremum
export Executable

mile = 2
kilometer = 1
f() = do
(** EXAMPLE **)
case most > of
  1 mile => "miles are larger"
  1 kilometer => "we were wrong again"
end
(** END EXAMPLE **)
end

run() = println f()

end
