(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component Expr.Assign.a

export Executable

object b
  var x: ZZ32 = 0
end
var c: ZZ32 = 0

f(x,y,z) = (x,y,z)
f(x,y) = (x,y)
g() = do
a = array1[\ZZ32,2\](1)
i = 1
(t,u,v) = (2,3,4)
(** EXAMPLE **)
(a[i],b.x,c) += f(t,u,v)
(** END EXAMPLE **)
(a[i],c) += f(t,u)
end

run() = ()

end
