(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component Expr.SetComp

import Set.{...}
export Executable

f() = do
(** EXAMPLE **)
{ x^2 | x <- {0, 1, 2, 3, 4, 5}, x MOD 2 = 0}
(** END EXAMPLE **)
end

run() = println f()

end
