(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2007 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)
(** END COPYRIGHT **)

component Expr.Extremum
export Executable

mile = 2
kilometer = 1
f() = do
(** EXAMPLE **)
case largest of
  1 mile => "miles are larger"
  1 kilometer => "we were wrong again"
end
(** END EXAMPLE **)
end

run(args:String...) = println f()

end
