(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component Expr.Array.f

export Executable

f() = do
A: ZZ32[3,3,3] =
(** EXAMPLE **)
[1 0 0
 0 1 0
 0 0 1 ; ; 0 1 0
           1 0 1
           0 1 0 ; ; 1 0 1
                     0 1 0
                     1 0 1]
(** END EXAMPLE **)
(*
 ; ; ;
 1 0 0
 0 1 0
 0 0 1 ; ; 0 1 0
           1 0 1
           0 1 0 ; ; 1 0 1
                     0 1 0
                     1 0 1]
*)
  A[1,2,1]
end

run() = println f()

end
