(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component Expr.OprApp

export Executable

f() = do
b = 0
a = 1
c = 1
n = 2
e = 1
pi = 3.141592
x = array1[\ZZ32, 3\](1)
y = array1[\ZZ32, 3\](1)
g = 1
t = 1
j = 1
k = 2
p = 1
q = 0
(** EXAMPLE **)
(-b + SQRT(b^2 - 4 a c)) / 2 a
n^n e^n + SQRT(2 pi n)
x[1] y[2] - x[2] y[1]
1 / 2 g t^2
n (n+1) / 2
((j + k)!) / (j! k!)
1/3 3/5 5/7 7/9 9/11
println("The answers are " (p + q) " and " (p - q))
(** END EXAMPLE **)
end

opr (n: ZZ32)! = if n = 0 then 1 else n (n-1)! end

run() = f()

end
