(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component Expr.List

import PureList.{...}
export Executable

f() = do
(** EXAMPLE **)
<|3, 2, 1, 0|>[2]
(** END EXAMPLE **)
end

run() = println f()

end
