(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component Expr.Case.b

export Executable

f() = do
(** EXAMPLE **)
case 2 + 2 of
  4 => "it really is 4"
  5:7 => "we were wrong again"
end
(** END EXAMPLE **)
end

run() = println f()

end
