(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2011, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component Expr.Object.b

export Executable

(** EXAMPLE **)
f[\T\](x: T) = object
              f': T = x
            end
(** END EXAMPLE **)

run() = ()

end
