(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component Expr.Set

import Set.{...}
export Executable

f() = do
(** EXAMPLE **)
3 IN {0, 1, 2, 3, 4, 5}
(** END EXAMPLE **)
end

run() = println f()

end
