(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component Expr.VarRef

export Executable

(** EXAMPLE **)
double[\T\](x:T):(T,T) = (x,x)
(** END EXAMPLE **)

run() = do
  (x,y) = double[\String\]("test")
  println x
end

end
