(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component Fun.Decl

export Executable

object Empty end
Cons[\T extends Object, nat length\](hd: T, rest: T[length]) = Empty
(** EXAMPLE **)
List[\T extends Object, nat length\](rest: T[length]) =
  if length = 0 then Empty
  else Cons(rest[0], List(rest[1:(length-1)]))
  end
(** END EXAMPLE **)

run() = ()

end
