(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)
(** END COPYRIGHT **)

component Fun.Contract

export Executable

trait List end
object Cons extends List end
object Empty extends List end
sorted(x: List) = true
first(x: List) = Empty
rest(x: List) = Empty
(** EXAMPLE **)
factorial(n: ZZ64) requires { n >= 0 } =
  if n = 0 then 1
  else n factorial(n - 1)
  end

mangle(input: List) ensures { sorted(result) provided sorted(input) } =
  if input =/= Empty
  then mangle(first(input))
       mangle(rest(input))
  end
(** END EXAMPLE **)

run(args:String...) = ()

end
