(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)
(** END COPYRIGHT **)

component Fun.Decl

export Executable

trait Object end
object Empty end
Cons[\T extends Object, nat length\](hd: T, rest: T[length]) = Empty
(** EXAMPLE **)
List[\T extends Object, nat length\](rest: T[length]) =
  if length = 0 then Empty
  else Cons(rest[0], List(rest[1:(length-1)]))
  end
(** END EXAMPLE **)

run(args:String...) = ()

end
