(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component MemModel.Aliases.h

export Executable

(** EXAMPLE **)
h(x: ZZ64[2], y: ZZ64[2]): ZZ64 = do
  u: ZZ64 = x[0]
  v: ZZ64 = y[0]
  u + v
end
(** END EXAMPLE **)

run() = do
  a = array1[\ZZ64, 2\](3)
  println h(a, a)
end

end
