(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component MemModel.Aliases.jkl

export Executable

(** EXAMPLE **)
j(x: ZZ64[2], y: ZZ64): () = x[0] := y
k(x: ZZ64[2]): () = do
  j(x, 17)
  j(x, 32)
end
l(x: ZZ64[2], y: ZZ64[2]): () = do
  j(x, 17)
  j(y, 32)
end
(** END EXAMPLE **)

run() = do
  a = array1[\ZZ64, 2\](3)
  k(a)
  println a[0]
  l(a, a)
  println a[0]
end

end
