(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component MemModel.Aliases.fprime

export Executable

(** EXAMPLE **)
f'(x: ZZ64[2], y: ZZ64[2]): () = do
  atomic x[0] := 17
  atomic y[0] := 32
end
(** END EXAMPLE **)

run() = do
  a = array1[\ZZ64, 2\](3)
  f'(a, a)
  println a[0]
end

end
