(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component Object.Decl.Leaf

export Executable

trait Tree end
(** EXAMPLE **)
object Leaf extends Tree
  printTree():() = println "leaf"
  opr |self| : ZZ32 = 0
end
(** END EXAMPLE **)

run() = Leaf.printTree()

end
