(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component Object.Decl.Cons

export Executable

trait List[\T\]
  append(List[\T\]):List[\T\]
end
(** EXAMPLE **)
object Cons[\T\](first:T, rest:List[\T\])
  extends List[\T\]
  cons(x) = Cons(x,self)
  append(xs) = Cons(first,rest.append(xs))
end
(** END EXAMPLE **)

run() = ()

end
