(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component StatParam.Nat

export Executable

(** EXAMPLE **)
makeVector[\T extends Number, nat s0\]():Vector[\T,s0\] = vector[\T,s0\]
(** END EXAMPLE **)

run() = ()

end
