(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component StatParam.Type

export Executable

(** EXAMPLE **)
trait List[\T\]
  first(): T
  rest(): List[\T\]
  cons(T): List[\T\]
  append(List[\T\]): List[\T\]
end
(** END EXAMPLE **)

run() = ()

end
