(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component StatParam.Bool

import FortressBuiltin.{...} except Boolean
export Executable

trait BooleanLiteral[\bool b\] end

f(x) = x
(** EXAMPLE **)
trait Boolean
  coerce[\bool b\](x: BooleanLiteral[\b\]) = f(x)
end
(** END EXAMPLE **)

run() = ()

end
