(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component StatParam.Opr.IdentityOp

export Executable

(** EXAMPLE **)
trait IdentityOp[\T extends IdentityOp[\T,ODOT\], opr ODOT\]
  opr ODOT(self):T = self
end
(** END EXAMPLE **)

run() = ()

end
