(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component TestFactorial
export Executable

fact(x:ZZ32) = do
   if (x = 0) then 1 else x fact(x-1) end
end

(** EXAMPLE **)
test testFactorial1() = do
   assert(fact(0) = 1)
   assert(fact(5) = 120)
   println("testFactorial1 passed");
end
(** END EXAMPLE **)

run() = ()

end
