(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component Trait.Method.c

export Executable

object T end
object S end
e1 = 1
e2 = 2
(** EXAMPLE **)
trait A
   internalF(t:T) = e1
   internalF(s:S) = e2
end

f1(a:A, t:T) = a.internalF(t)
f2(s:S, a:A) = a.internalF(s)
(** END EXAMPLE **)

run() = ()

end
