(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component Types.Arrow

export Executable

ff(x: RR64, y: RR64) = x + y
gg(x: ZZ32) = (x, x)

run() = do
(** EXAMPLE **)
  f: (RR64, RR64) -> RR64
  g: ZZ32 -> (ZZ32, ZZ32) throws IOFailure
(** END EXAMPLE **)
  f = ff
  g = gg
  println (f(g 3))
end

end
