(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component Var.Top.e

export Executable

(** EXAMPLE **)
(x: ZZ64, y: ZZ64, z: ZZ64) = (0, 1, 2)
(** END EXAMPLE **)

run() = println (x + y + z)

end
