(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component Var.Local

export Executable

run() = do
(** EXAMPLE **)
  pi: RR64
  pi = 3.141592653589793238462643383279502884197169399375108209749445923078
(** END EXAMPLE **)
  println pi
end

end
