(*******************************************************************************
    Copyright 2009 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)

component CompilerBuiltin
import java com.sun.fortress.nativeHelpers.{simplePrintln.nativePrintln => jPrintln}
import java com.sun.fortress.nativeHelpers.{simplePrintZZ32.nativePrintZZ32 => jPrintlnZZ32}
import java com.sun.fortress.nativeHelpers.{simpleConcatenate.nativeConcatenate => jConcatenate}
import java com.sun.fortress.nativeHelpers.{simpleIntArith.intToString => jIntToString,
                                            simpleIntArith.intAdd => jIntAdd,
                                            simpleIntArith.intSub => jIntSub,
                                            simpleIntArith.intMul => jIntMul,
                                            simpleIntArith.intLT => jIntLT,
                                            simpleIntArith.intLE => jIntLE,
                                            simpleIntArith.intGT => jIntGT,
                                            simpleIntArith.intEQ => jIntEQ,
                                            simpleIntArith.intNeg => jIntNeg,
                                            simpleIntArith.parseInt => jParseInt}
import AnyType.{Any}
export CompilerBuiltin

trait Object extends Any
end Object

trait String excludes { Number } (* not necessary, symmetric *)
    opr ||(self, b:String): String =  jConcatenate(self, b)
end

object FlatString extends String
end FlatString

println(s:String):() = jPrintln(s)
printlnZZ32(x:ZZ32):() = jPrintlnZZ32(x)

strToInt(s:String):ZZ32 = jParseInt(s)

trait Number excludes { String }
end

trait ZZ64 extends Number
end

trait ZZ32 extends ZZ64 comprises { IntLiteral }
    asString(): String = jIntToString(self)
    opr STR(self): String = jIntToString(self)
    opr -(self): ZZ32 = jIntNeg(self)
    opr +(self, other:ZZ32): ZZ32 = jIntAdd(self,other)
    opr -(self, other:ZZ32): ZZ32 = jIntSub(self,other)
    opr <(self, other:ZZ32): Boolean = jIntLT(self,other)
    opr <=(self, other:ZZ32): Boolean = jIntLE(self,other)
    opr >(self, other:ZZ32): Boolean = jIntGT(self,other)
    opr =(self, other:ZZ32): Boolean = jIntEQ(self,other)
    opr juxtaposition(self, other:ZZ32): ZZ32 = jIntMul(self,other)
    opr DOT(self, other:ZZ32): ZZ32 = jIntMul(self,other)
end

object IntLiteral extends ZZ32
end

trait RR64 extends Number
end

trait RR32 extends RR64
end

object FloatLiteral extends RR32
end

trait Boolean
end

end
