(*******************************************************************************
    Copyright 2008 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)

native component NativeSimpleTypes
import NativeSimplePreTypes.{...}
export NativeSimpleTypes

language="java"
package="com.sun.fortress.interpreter.glue.prim"

object Boolean
        extends { PreBoolean,
                  SequentialGenerator[\()\], StandardTotalOrder[\Boolean\] }
end

object String extends { PreString, StandardTotalOrder[\String\] }
    getter size() : ZZ32 =
        builtinPrimitive("com.sun.fortress.interpreter.glue.prim.String$Size")
    eq(other:String): Boolean =
        builtinPrimitive("com.sun.fortress.interpreter.glue.prim.String$Eq")
    cmp(other:String): ZZ32 =
        builtinPrimitive("com.sun.fortress.interpreter.glue.prim.String$Cmp")
    substr(lo:ZZ32,hi:ZZ32): String =
        builtinPrimitive("com.sun.fortress.interpreter.glue.prim.String$Substr")
end

object Thread[\T\] (fcn:()->T)
  val():T         = builtinPrimitive("com.sun.fortress.interpreter.glue.prim.Thread$val")
  wait():()       = builtinPrimitive("com.sun.fortress.interpreter.glue.prim.Thread$wait")
  ready():Boolean = builtinPrimitive("com.sun.fortress.interpreter.glue.prim.Thread$ready")
  stop():()       = builtinPrimitive("com.sun.fortress.interpreter.glue.prim.Thread$stop")
end

abort():() = builtinPrimitive("com.sun.fortress.interpreter.glue.prim.Thread$abort")

end
