################################################################################
#    Copyright 2009 Sun Microsystems, Inc.,
#    4150 Network Circle, Santa Clara, California 95054, U.S.A.
#    All rights reserved.
#
#    U.S. Government Rights - Commercial software.
#    Government users are subject to the Sun Microsystems, Inc. standard
#    license agreement and applicable provisions of the FAR and its supplements.
#
#    Use is subject to license terms.
#
#    This distribution may include materials developed by third parties.
#
#    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
#    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
################################################################################


# 
# This could be used for $HOME/.antrc or $/HOME/.ant/ant.conf.
# It can be used to provide (OS-dependent) scripts in a local directory
# for running ant; for example, .antrc_Linux, .antrc_Darwin, .antrc_SunOS.
# These scripts can contain more shell scripting.
#

# By default, disable timing.
# timings are found in .timings files in the test directories.
export MACHINE_TYPE=untimed

ANTRC=./.antrc_`uname`
if [ -f "$ANTRC" ] ; then
  . "$ANTRC"
fi
