(*******************************************************************************
    Copyright 2008 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)

component testDupInit
export Executable

testVar : ZZ32[10] = do println("Re-initializing testVar"); array1[\ZZ32,10\]() end

test t0(): () = ()

test t1(): () = ()

test t2(): () = ()

run(args:String...):() = do
    println("Please run in test mode!!")
    tv1 = testVar
    tv2 = testVar
    ()
  end


end
