(*******************************************************************************
    Copyright 2012, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)

component Comparison

  export Comparison

  trait Comparison comprises { LessThan , GreaterThan, EqualTo, Unordered } end
  object LessThan extends Comparison end
  object GreaterThan extends Comparison end
  object EqualTo extends Comparison end
  object Unordered extends Comparison end 
  

  trait StandardTotalOrder[\T extends StandardTotalOrder[\T\]\] 
    abstract opr <(self, other:T): Boolean
    abstract opr >(self, other:T): Boolean
    abstract opr =(self, other:T): Boolean
    abstract opr <=(self, other:T): Boolean
    abstract opr >=(self, other:T): Boolean
    abstract opr CMP(self, other:T): Comparison
  end

end