(*******************************************************************************
    Copyright 2008,2010, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)

component File


  import FileSupport.{...}
  export File



  object FileReadStream(filename: String) extends ReadStream
      jbr: JavaBufferedReader = makeJavaBufferedReader(filename)

      getter fileName():String = filename
      getter asString():String = jbr.asString
      getter eof():Boolean = jbr.eof()
      getter ready():Boolean = jbr.ready()
      whenUnconsumed():() = jbr.whenUnconsumed()
      consume():() = jbr.consume()
      uncheckedReadLine():String = jbr.readLine()
      uncheckedReadChar():Character = jbr.read()
      uncheckedRead(k:ZZ32):String = jbr.readk(k)
      close():() = jbr.close()

  end

end
