(*******************************************************************************
    Copyright 2012, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)

api OPairs

import List.{...}
import Map.{...}
import Util.{...}
import CompilerAlgebra.{...}

opairs[\T\](g: Generator[\T\]): Generator[\PairPair[\T\]\]

object PairPair[\T\](l: T, r: T) end

end
