(*******************************************************************************
Copyright 2012 Michael Zody and Oracle. 
All rights reserved.

Oracle is the Copyright owner of the Fortress programming language software,
and Michael Zody is the developer of the algorithm which this software implements and the
Copyright owner of the software implementation of the algorithm, to which Oracle
has a perpetual, irrevocable, royalty free right and license to use and distribute. 

Use is subject to license terms accompanying the software.
 ******************************************************************************)

component TestDavid

import Util.{...}
import Bazaar.{...}
import File.{...} 
import FileSupport.{...} 
import List.{...}
import Map.{...} 
import Pairs.{...}
import Set.{...} 
import GenomeUtil2c.{...}
import Tuple.{...}
import System.getProperty

export Executable

chunkSize: ZZ32 = 237
readSize: ZZ32 = 35   (*) This may change with newer technology, but for now it is OK.

homeDir: String = getProperty("fortress.home", ".")
referenceFile = homeDir || "/ProjectFortress/demos/ChickenData/chr10.fa.head" 
sampleFilesDir = homeDir || "/ProjectFortress/demos/ChickenData/test_data"
errorRateFilesDir = homeDir || "/ProjectFortress/demos/ChickenData/error_rates"
sampleFilesFileName = "chr10.csfasta.ma.sorted.head"
errorFilesFileName = "composite_error_model.txt"

sampleNames: List[\String\] = <|[\String\]
    "10a_LA_Frag35_20080704_white_leghorn_A",
    "10b_LA_Frag35_20080704_white_leghorn_B"
(*)    "17_LA_Frag35_20080909_high_grow_line",
(*)    "18_LA_Frag35_20080909_low_grow_line",
(*)    "17.1_LA_Frag35_20080925_high_grow_line",
(*)    "18.1_LA_Frag35_20080925_low_grow_line",
(*)    "16_LA_Frag35_20080829_broiler",
(*)    "22_LA_Frag35_20081016_RJF",
(*)    "16.1_LA_Frag35_20080925_broiler",
(*)    "22.1_LA_Frag35_20081114_RJF"
|>

(* Process one sample against one chunk of the reference genome,
   producing an event database and a coverage database.

   =Arguments=
   ; `name`:     the name of the sample
   ; `rl`:       a list of the reads in the sample that overlap the reference genome chunk
   ; `er`:       the error rates table for the sample
   ; `refChunk`: the chunk of the reference genome

   =Results=
   # A map from positions in the reference genome to events that begin at that position
   # A singleton map from the name of the sample to a map from positions in the genome to the number of reads beginning at that position

   For every read in the sample that overlaps the given chunk of reference genome, events within that read are identified
   by calling `eventGenerator`.
*)

object ErrorRates(single: List[\RR64\], multiple: List[\RR64\]) end

object MyTuple(f: RR64,s: RR64) end

transpose(l: List[\MyTuple\]): (List[\RR64\],List[\RR64\]) = 
    ( <|[\RR64\] m.f | m <- l |>, <|[\RR64\] m.s | m <- l |> )

readErrorRateFile(name: String): ErrorRates =
  ErrorRates (transpose(<|[\MyTuple\] MyTuple(strToFloat(beyond(beyond(line,'\t'),'\t')),
                                            strToFloat(upto(beyond(line,'\t'),'\t'))) |
                          line <- FileReadStream(name.asJavaString).lines() |>))

object Sample(s: String, r: ReadList, e: ErrorRates) end

getSampleData(name: String): Sample = do
  rl = getReadListFromFile(sampleFilesDir || "/" || name || "/" || sampleFilesFileName, readSize)
  er = readErrorRateFile(errorRateFilesDir || "/" || name || "/" || errorFilesFileName)
  (*)er = ErrorRates(<|[\RR64\] |>,<|[\RR64\] |>)
  Sample(name, rl, er)
end

run() = do
  ref = getReferenceGenomeFromFile(referenceFile, 50, 15)
  samples = <|[\Sample\] getSampleData(name) | name <- sampleNames |>
  for refChunk <- ref do (*)println("chunk\n") 
                         (*)println(refChunk.start)
                         (*)println("Chunk length: " || refChunk.length) 
                         println(refChunk.getACGT(refChunk.range)) 
                         (*)println(refChunk.getACGT((refChunk.start + refChunk.length)#refChunk.padLength) || "\n")
                         (*)println("Buffer length: " || |refChunk.buffer|)
                         (*)println(refChunk.buffer) 
                         (*)println("\n") 
                      end
  println("OK!")
end

end
