(*******************************************************************************
    Copyright 2008 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)

component undefinedAbstractMethod
export Executable

  object newKindOfString(me: String) extends String
    (* 
        we inherit the obligation to provide the getter size, method 
        writeOn(s: WriteStream): (),  opr || (String, String), etc. 
        but fail to do so.  The problem is that the error message
        is not generated until the missing method is called, and even then,
        there is no indication of the ilk of the receiver. 
    *)
    
  end newKindOfString

run(args:String...) = do
    n = newKindOfString("Hello, World!")
    println(n)
end

end
