%%%%%%%%%%%%%%% BEGIN CONSTRAINT FIGURE %%%%%%%%%%%%%%%
\begin{figure}
\begin{minipage}{.5\textwidth}
\centering

\[
\begin{array}{lll}
\C &::=& S <: T \\
&\mid& S \exc T \\
&\mid& S \not<: T \\
&\mid& S \nexc T \\
&\mid& \C \wedge \C \\
&\mid& \C \vee \C \\
&\mid& \FALSE \\
&\mid& \TRUE \\
\end{array}
\]

\toConstraint{\Delta}{\C} \\
\toBound{\C}{\Delta} \\

\japply{\C}{\phi}{\C'} \\
\jsolve{\C}{\phi}{\C'} \\

\end{minipage}
  \caption{Constraints}
  \label{fig:constraints}
\end{figure}
%%%%%%%%%%%%%%% END CONSTRAINT FIGURE %%%%%%%%%%%%%%%%%