%%%%%%%%%%%%%%%%%%%%% BEGIN FIGURE %%%%%%%%%%%%%%%%%%%%%%
\begin{figure*}[htbp]
\newjudge{Generating constraints for subtyping}{\jcsub{T}{T}{\C}}
\\\\
\begin{minipage}[t]{.5\textwidth}
\centering

\textbf{Logical rules}
\vspace*{-1em}

\infrule
  {}
  {\jcsub{\BottomType}{T}{\TRUE}}

\infrule
  {}
  {\jcsub{M}{\BottomType}{\FALSE}}
  
\infrule
  {}
  {\jcsub{`S -> T`}{\BottomType}{\FALSE}}
  
\infrule
  {}
  {\jcsub{T}{\Any}{\TRUE}}

\infrule
  {}
  {\jcsub{\Any}{`S -> T`}{\FALSE}}


\infrule
  {\jcsub{T}{U}{\C} \andalso \jcsub{T}{V}{\C'}}
  {\jcsub{T}{U \cap V}{\C \wedge \C'}}

\infrule
  {\jcsub{S}{U}{\C} \andalso \jcsub{T}{U}{\C'} \\
   \jexc{S}{T}{\C''}}
  {\jcsub{S \cap T}{U}{\C \vee \C' \vee \C''}}
  
\infrule
  {\jcsub{T}{U}{\C} \andalso \jcsub{T}{V}{\C'}}
  {\jcsub{T}{U \cup V}{\C \vee \C'}}
  
\infrule
  {\jcsub{S}{U}{\C} \andalso \jcsub{T}{U}{\C'}}
  {\jcsub{S \cup T}{U}{\C \wedge \C'}}

\vspace*{2ex}
\textbf{Variables}
\vspace*{-1em}

\infrule
  {}
  {\jcsub{I}{I}{\TRUE}}

\infrule
  {}
  {\jcsub{I}{T}{`I` \subtypeof `T`}}
 
\infrule
  {}
  {\jcsub{S}{I}{`S` \subtypeof `I`}}
 
\infrule
  {}
  {\jcsub{X}{X}{\TRUE}}

\infrule
  {\jcsub{\Delta(X)}{T}{\C}}
  {\jcsub{X}{T}{\C}}

\infrule
  {\jcsub{S}{\BottomType}{\C}}
  {\jcsub{S}{X}{\C}}

\end{minipage}%
\begin{minipage}[t]{.5\textwidth}
\centering
\textbf{Structural rules}
% \vspace*{-1em}

\infrule
  {|\bar{S}| = |\bar{T}| \andalso \forall  i . \quad \jcsub{S_i}{T_i}{\C_i} \\
   \forall i . \quad \jcsub{S_i}{\BottomType}{\D_i}}
  {\jcsub{(\bar{S})}{(\bar{T})}{(\bigwedge \C_i) \vee (\bigvee \D_i)}}

\infrule
  {|\bar{S}| \neq 1 \andalso \forall i . \quad \jcsub{S_i}{\BottomType}{\C_i}}
  {\jcsub{(\bar{S})}{T}{\bigvee \C_i}}

\infrule
  {\jcsub{U}{S}{\C} \andalso \jcsub{T}{V}{\C'}}
  {\jcsub{`S -> T`}{`U -> V`}{\C \wedge \C'}}
  
\infrule
  {|\bar{U}| \neq 1}
  {\jcsub{`S -> T`}{(\bar{U})}{\FALSE}}
  
\infrule
  {|\bar{T}| \neq 1}
  {\jcsub{M}{(\bar{T})}{\FALSE}}

\infrule
  {}
  {\jcsub{`S -> T`}{M}{\FALSE}}

\infrule
  {}
  {\jcsub{M}{`S -> T`}{\FALSE}}

\vspace*{2ex}
\textbf{Constructed types}
% \vspace*{-1em}

\infrule
  {C \neq D \andalso \forall M \in `C[\S_bar\]`.extends. \quad \jcsub{M}{`D[\T_bar\]`}{\C_M}}
  {\jcsub{`C[\S_bar\]`}{`D[\T_bar\]`}{\bigvee \C_M}}

\infrule
  {\forall i . \quad \jcequiv{S_i}{T_i}{C_i}}
  {\jcsub{`C[\S_bar\]`}{`C[\T_bar\]`}{\bigwedge C_i}}

\end{minipage}

  \caption{Generating constraints for subtyping}
  \label{fig:jcsub}
\end{figure*}