%%%%%%%%%%%%%%% BEGIN CONSTRAINT FIGURE %%%%%%%%%%%%%%%
\begin{figure}[htb]
\begin{minipage}{.5\textwidth}
\centering

\fbox{\textbf{Constraint Grammar}}
\[
\begin{array}{lll}
\C &::=& S <: T \\
&\mid& S \exc T \\
&\mid& S \not<: T \\
&\mid& S \nexc T \\
&\mid& \C \wedge \C \\
&\mid& \C \vee \C \\
&\mid& \FALSE \\
&\mid& \TRUE \\
\end{array}
\]

\vspace*{2ex}
\fbox{\textbf{Constraint Utilities}}

\vspace{\afterruleskip}
$\neg \C = \C$
\vspace{\afterruleskip}

\toConstraint{\Delta}{\C} \\
\vspace{\afterruleskip}

\toBound{\C}{\Delta} \\
\vspace{\afterruleskip}

\jsolve{\C}{\phi}{\C} \\
\vspace{\afterruleskip}

\end{minipage}
  \caption{Constraints. Note that \textit{unify} and \textit{toBounds} are partial functions.}
  \label{fig:constraints}
\end{figure}
%%%%%%%%%%%%%%% END CONSTRAINT FIGURE %%%%%%%%%%%%%%%%%