%%%%%%%%%%%%%%% BEGIN CONSTRAINT FIGURE %%%%%%%%%%%%%%%
\begin{figure}[tb]


\begin{tabular}{cc}
\begin{minipage}{.2\textwidth}
\centering
  \fbox{\textbf{Constraint Grammar}}
  \[
  \begin{array}{lcl}
  \C &::=& S <: T \\
  &\mid& S \exc T \\
  &\mid& S \not<: T \\
  &\mid& S \nexc T \\
  &\mid& \C \wedge \C \\
  &\mid& \C \vee \C \\
  &\mid& \FALSE \\
  &\mid& \TRUE \\
  \end{array}
  \]
\end{minipage}
&
\begin{minipage}{.25\textwidth}
\centering
  \fbox{\textbf{Constraint Utilities}}

  \vspace{\afterruleskip}
  $\neg \C = \C$
  \vspace{\afterruleskip}

  \toConstraint{\Delta}{\C} \\
  \vspace{\afterruleskip}

  \toBounds{\C}{\Delta} \\
  \vspace{\afterruleskip}

  \jsolve{\C}{\phi}{\C} \\
  \vspace{\afterruleskip}
\end{minipage}
\end{tabular}


  \caption{Constraints. Note that \textit{unify} and \textit{toBounds} are partial functions.}
  \label{fig:constraints}
\end{figure}
%%%%%%%%%%%%%%% END CONSTRAINT FIGURE %%%%%%%%%%%%%%%%%