%%%%%%%%%%%%%%% BEGIN JUDGEMENT FIGURE %%%%%%%%%%%%%%%
\begin{figure}
\begin{minipage}[ht]{.5\textwidth}
\centering

\newjudge{Primitive Judgements}{\jgconstrtemplate{T}{\ast}{T}{\C}}

\vspace{\afterruleskip}
\jsub{S}{T}{\C}
\vspace{\afterruleskip}

\jnsub{S}{T}{\C}
\vspace{\afterruleskip}

\jexc{S}{T}{\C}
\vspace{\afterruleskip}

\jnexc{S}{T}{\C}
\vspace{\afterruleskip}

\vspace*{2ex}
\newjudge{Derived Judgements}{\jgconstrtemplate{T}{\ast}{T}{\C}}

\infrule
  {\jsub{S}{T}{\C} \andalso \jsub{T}{S}{\C'}}
  {\jequiv{S}{T}{\C \wedge \C'}}
  
\infrule
  {\jsub{S}{T}{\C} \andalso \jsub{T}{S}{\C'}}
  {\jnequiv{S}{T}{\C \vee \C'}}

\vspace*{2ex}
\newjudge{Derived Judgements}{\jgcontratemplate{T}{\ast}{T}{\C}}
  
\infrule
  {\jequiv{S}{T}{\C}}
  {\jcnequiv{S}{T}{\neg \C}}

\end{minipage}
  \caption{Typing Judgements}
  \label{fig:judge}
\end{figure}
%%%%%%%%%%%%%%% END JUDGEMENT FIGURE %%%%%%%%%%%%%%%%%