%%%%%%%%%%%%%%%%%%%%% BEGIN MEET %%%%%%%%%%%%%%%%%%%%%%
\begin{figure*}[ht]
\begin{minipage}{0.95\textwidth}
\centering
\vspace*{.5em}
    \fbox{\textbf{Existential meet:} \quad $\delta_1 \;\meet\; \delta_2$}
    \[
\begin{array}{c}
      \left(\exists\tplist{X}{M}T\right) \; \meet \;
          \left(\exists\tplist{Y}{N}U\right)
      \quad \syndef \quad
      \exists\ob{\bds{X}{M}, \bds{Y}{N}}(T \cap U)
\end{array}
    \]
\end{minipage}
  \caption{Meet of existential types}
  \label{fig:meet}
\end{figure*}
%%%%%%%%%%%%%%%%%%%%% END MEET %%%%%%%%%%%%%%%%%%%%%%