%%%%%%%%%%%%%%%%%%%%% BEGIN SUBTYPING %%%%%%%%%%%%%%%%%%%%%%
\begin{figure*}[ht]
\begin{center}
  \begin{tabular}{c|c}

  %% MINIPAGE FOR LEFT COLUMN
  \begin{minipage}{.55\textwidth}

    %%% UNIVERSAL SUBTYPING RULE
    \begin{center}
      \fbox{\textbf{Universal subtyping:} \jqsub{\sigma}{\sigma}}
    \end{center}

    \infrule
      {\fresh{\bar{Z}}
         \andalso \Delta' = \Delta, \bds{Z}{N} \\
       \jgsub[\Delta']{\substb{V}{X}T}{\substb{Z}{Y}U} \andalso
           \forall i\,.\;\jgsub[\Delta']{V_i}{\substb{V}{X}\bd{M_i}}
           % \bar{\jgsub[\Delta']{V}{\substb{V}{X}\bar{M}}}
      }
      {\jqsub{\forall\obb{X <: \bd{M}}T}{\forall\obb{Y <: \bd{N}}U}}

\TODO{Perhaps $\bar{Z}$ should be defined in a ````where'' side condition.}

    %%% SYNTAX DEF
    \begin{tabularx}{\textwidth}{RcX}
    $\sigma_1 \le \sigma_2$ &
      \syndef &
      $\jqsub[\emptyset]{\sigma_1}{\sigma_2}$ \\
    % $\textit{dom}(\unitype{\arrowtype{T}{U}})$ &
    %   \syndef &
    %   $\exttype{T}$
    \end{tabularx}

    %%% DOMAIN SUBTYPING RULE
    \begin{center}
      \fbox{\textbf{Existential subtyping:} \jqsub{\delta}{\delta}}
    \end{center}
    \infrule
      {\fresh{\bar{Z}}
         \andalso \Delta' = \Delta, \bds{Z}{N} \\
       \jgsub[\Delta']{\substb{Z}{X}T}{\substb{V}{Y}U} 
          \andalso \forall i\,.\;\jgsub[\Delta']{V_i}{\substb{V}{Y}\bd{N_i}}
                   % \bar{\jgsub[\Delta']{V}{\substb{V}{Y}\bar{N}}}
          }
      {\jqsub{\exists\obb{X <: \bd{M}}T}{\exists\obb{Y <: \bd{N}}U}}
    %%% SYNTAX DEF
    \begin{tabularx}{\textwidth}{RcX}
    $\delta_1 \le \delta_2$ & \syndef & $\jqsub[\emptyset]{\delta_1}{\delta_2}$
    \end{tabularx}
  \end{minipage}

  %%% RIGHT COLUMN
  &

  %% MINIPAGE FOR RIGHT COLUMN
  \begin{minipage}{.40\textwidth}
    %%% APPLICABILITY
    \begin{center}
%      \fbox{\textbf{Applicability:} \japp{\delta}{T}~~$f \ni T$}
      \fbox{
\begin{tabular}{lc}
\textbf{Applicability:}& \japp{\delta}{T}\\
&$f \ni T$
\end{tabular}
}
    \end{center}
    \infrule
      {\jqsub{\exists\ob{}T}{\delta}}
      {\japp{\delta}{T}}
    %%% SYNTAX DEF

    \begin{tabularx}{\textwidth}{RcX}
    $\delta \ni T$ & \syndef & $\japp[\emptyset]{\delta}{T}$ \\
    $f \ni T$ & \syndef & $\japp[\emptyset]{\textit{dom}(f)}{T}$\\
    \end{tabularx}

    %%% MORE SPECIFIC
    \begin{center}
      \fbox{\textbf{Specificity:} \jms{f}{f}}
    \end{center}
    \infrule
      {\jqsub{\textit{dom}(f_1)}{\textit{dom}(f_2)}}
      {\jms{f_1}{f_2}}
    %%% SYNTAX DEF
    \begin{tabularx}{\textwidth}{RcX}
    $f_1 \ms f_2$ & \syndef & $\jms[\emptyset]{f_1}{f_2}$
    \end{tabularx}
  \end{minipage} \\
  \hline
  \end{tabular}

  %%% SECOND ROW
  \begin{tabular}{c}
  \begin{minipage}{0.95\textwidth}
%  \begin{center}
\vspace*{.5em}
    \fbox{\textbf{Existential meet:} \quad $\delta_1 \;\meet\; \delta_2$}
    \[
\begin{array}{c}
      \left(\exists\tplist{X}{M}T\right) \; \meet \;
          \left(\exists\tplist{Y}{N}U\right)
      \quad \syndef \quad
      \exists\ob{\bds{X'}{M}, \bds{Y'}{N}}(\substb{X'}{X}T \cap \substb{Y'}{Y}U)
\\[.5em]
\text{where}\quad \fresh{\bar{X'}, \bar{Y'}}
\end{array}
    \] % \vspace{-1em}
    %     %%% SYNTAX DEF
    %     \[
    %       f_1 \;\meet\; f_2
    %       \quad \syndef \quad
    %       \textit{dom}(f_1) \;\meet\; \textit{dom}(f_2)
    %     \]
%  \end{center}
\end{minipage}
  \end{tabular}
\end{center}
  \caption{Subtyping on universal and existential types, applicability and specificity on generic function declarations,
and meet of existential types}
  \label{fig:sub}
\end{figure*}
%%%%%%%%%%%%%%%%%%%%% END SUBTYPING %%%%%%%%%%%%%%%%%%%%%%
