$\jcnonequiv{T}{\BottomType}{\C}$, which is read ````the type `T` is not `BottomType` under the assumptions $\Delta$ given that the constraints $\C$ hold''.

\infrule
 {}
 {\jcnonequiv{\BottomType}{\BottomType}{\FALSE}}

\infrule
 {}
 {\jcnonequiv{`S->T`}{\BottomType}{\TRUE}}

\infrule
 {C \neq \BottomType}
 {\jcnonequiv{`C[ S_bar ]`}{\BottomType}{\TRUE}}

\infrule
 {\forall i \in \{1, \ldots |\bar{T}|\}. \jcnonequiv{T_i}{\BottomType}{\C_i}}
 {\jcnonequiv{(\bar{T})}{\BottomType}{\bigcap \C_i}}

\infrule
  {\jcnonequiv{S}{\BottomType}{\C} \andalso \jcnonequiv{S}{\BottomType}{\C'} \\
   \jnexc{S}{T}{\C''}}
  {\jcnonequiv{S \cup T}{\BottomType}{\C \cap \C' \cap \C''}}

\infrule
 {\jcnonequiv{S}{\BottomType}{\C} \andalso 
  \jcnonequiv{S}{\BottomType}{\C'} }
 {\jcnonequiv{S \cup T}{\BottomType}{\C \cup \C'}}
