\relax 
\citation{castagna95}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Fortress}
\citation{allen07}
\citation{allen07}
\citation{Fortress}
\citation{bourdoncle97}
\citation{Fortress}
\citation{allen07}
\citation{kennedy07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}}
\newlabel{sec:pre}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Values and Ilks}{4}}
\citation{JavaSpec}
\citation{millstein02}
\citation{millstein03}
\citation{dreyer07}
\citation{siek05}
\citation{wadler89}
\citation{bourdoncle97}
\citation{millstein02}
\citation{millstein03}
\citation{allen07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overloaded Functions}{5}}
\newlabel{terms}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parametrically Polymorphic Overloading}{5}}
\newlabel{sec:rules}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overloading Rules}{5}}
\newlabel{sec:threerules}{{3.1}{5}}
\citation{castagna95}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overloading Resolution Safety}{6}}
\newlabel{sec:safety}{{4}{6}}
\newlabel{lem:progress}{{1}{6}}
\newlabel{lem:preservation}{{2}{6}}
\newlabel{thm:safety}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Disallowed Valid Overloading}{6}}
\newlabel{sec:problems}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}More Permissive Overloading}{7}}
\newlabel{sec:exclusion}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Type Exclusion}{7}}
\newlabel{sec:excdec}{{6.1}{7}}
\citation{kennedy07}
\citation{kennedy07}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Overloading Rule with Exclusion}{8}}
\newlabel{sec:exc-rules}{{6.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Overloading Rule with Polymorphic Exclusion}{8}}
\newlabel{sec:exc-polyrules}{{6.3}{8}}
\citation{smith08}
\citation{smith08}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Exclusion with Constraints}{9}}
\newlabel{sec:constraints}{{6.4}{9}}
\@writefile{toc}{\contentsline {paragraph}{Constraints}{9}}
\@writefile{toc}{\contentsline {paragraph}{Constraint Generation}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Generating constraints for exclusion}}{10}}
\newlabel{fig:jexc}{{1}{10}}
\citation{bourdoncle97}
\citation{mitchell88}
\@writefile{toc}{\contentsline {paragraph}{Constraint Solving}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Overloading Rules Checking}{11}}
\newlabel{sec:checking}{{7}{11}}
\citation{mitchell88}
\citation{smith08}
\citation{jones09}
\citation{simonet07}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Subtyping on universal and existential types, applicability and specificity on generic function declarations, and meet of existential types}}{12}}
\newlabel{fig:sub}{{2}{12}}
\newlabel{lem:meet}{{3}{12}}
\newlabel{eq:rtr}{{\ensuremath  {*}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Incorporating Constraints into Subtyping}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reduction of existential types}}{13}}
\newlabel{fig:exred}{{3}{13}}
\citation{mitchell88}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{14}}
\newlabel{sec:discussion}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Type Inference}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Modularity}{14}}
\citation{allen07}
\citation{millstein02}
\citation{millstein03}
\citation{multijava}
\citation{feml}
\citation{allen07}
\citation{bourdoncle97}
\citation{litvinov98}
\citation{wadler89}
\citation{dreyer07}
\citation{siek05}
\citation{wehr07}
\citation{wadler89}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{15}}
\newlabel{sec:related}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Overloading and dynamic dispatch.}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Type classes.}{15}}
\citation{Fortress}
\citation{bourdoncle97}
\citation{kennedy07}
\citation{scala}
\bibstyle{plain}
\bibdata{paper}
\bibcite{Fortress}{{1}{}{{}}{{}}}
\bibcite{allen07}{{2}{}{{}}{{}}}
\bibcite{bourdoncle97}{{3}{}{{}}{{}}}
\bibcite{castagna95}{{4}{}{{}}{{}}}
\bibcite{multijava}{{5}{}{{}}{{}}}
\bibcite{dreyer07}{{6}{}{{}}{{}}}
\bibcite{JavaSpec}{{7}{}{{}}{{}}}
\bibcite{kennedy07}{{8}{}{{}}{{}}}
\bibcite{feml}{{9}{}{{}}{{}}}
\bibcite{litvinov98}{{10}{}{{}}{{}}}
\bibcite{millstein02}{{11}{}{{}}{{}}}
\bibcite{millstein03}{{12}{}{{}}{{}}}
\bibcite{mitchell88}{{13}{}{{}}{{}}}
\bibcite{scala}{{14}{}{{}}{{}}}
\bibcite{jones09}{{15}{}{{}}{{}}}
\bibcite{siek05}{{16}{}{{}}{{}}}
\bibcite{simonet07}{{17}{}{{}}{{}}}
\bibcite{smith08}{{18}{}{{}}{{}}}
\bibcite{wadler89}{{19}{}{{}}{{}}}
\bibcite{wehr07}{{20}{}{{}}{{}}}
\global\NAT@numberstrue
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion and Discussion}{16}}
\newlabel{sec:conclusion}{{10}{16}}
\newlabel{sigplanconf@finalpage}{{10}{16}}
