This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paper.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            615 strings with 7425 characters,
and the built_in function-call counts, 7603 in all, are:
= -- 792
> -- 320
< -- 9
+ -- 130
- -- 106
* -- 493
:= -- 1196
add.period$ -- 68
call.type$ -- 20
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 316
empty$ -- 599
format.name$ -- 106
if$ -- 1665
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 18
newline$ -- 102
num.names$ -- 40
pop$ -- 134
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 484
swap$ -- 102
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 76
width$ -- 22
write$ -- 234
