\TODO{Add introductory paragraph.}

\TODO{Make class table explicit in lemmas.}

\TODO{This section generally needs to be polished.}


\begin{theorem}[Overloading Resolution Safety]
\label{thm:safety}
Suppose $D(f)$ satisfies the overloading rules with respect to a class table $\T$,
\end{theorem}

\begin{lemma}[Progress]
\label{lem:progress}
If $\D(f)$ satisfies the overloading rules with respect to a class table $\T$,
then for any type $T \in \T$ with $T \neq \BottomType$ there is a most specific declaration $d_{T} \in \D(f)$ applicable to $T$.
\end{lemma}

\begin{lemma}[Preservation]
\label{lem:preservation}
If $\D(f)$ satisfies the overloading rules with respect to a class table $\T$,
then for any type $S \in \T$ with $S \neq \BottomType$, declaration $d \in \D(f)$, and instance $\decl{f}{T}{U}$
there exists an instance $\decl{f}{V}{W}$ of $d_{S}$ such that $\decl{f}{V}{W}$ is applicable to $S$ and $W$ is a subtype of $U$. 
\end{lemma}

\begin{lemma}[Extension Lemma]
If $\D(f)$ satisfies the overloading rules with respect to a class table $\T$,
then $\D(f)$ satisfies the overloading rules with respect to any extension $\T'$ of $\T$.
\end{lemma}



