(Component @"./fortTest.fss":18:0~30:3
 _name=(APIName @18:10~19:0 _ids=[(Id _text="fortTest")])
 _decls=[
  (FnDef @22:0~28:3
   _body=(Do @22:22~28:3
    _fronts=[
     (DoFront
      _expr=(Block @23:2~27:25
       _exprs=[
        (LocalVarDecl @23:2~24:2
         _rhs=(Some _value=(TightJuxt @23:12~18
           _exprs=[
            (VarRef @23:12~16 _var=(Id @23:12~15 _text="Foo"))
            (IntLiteralExpr @23:16~17 _parenthesized=true _text="3" _val=3)]))
         _body=[
          (TightJuxt @24:2~21
           _exprs=[
            (VarRef @24:2~13 _var=(Id @24:2~9 _text="println"))
            (FieldRef @24:10~20
             _field=(Id @24:14~20 _text="myName")
             _obj=(VarRef @24:10~13 _var=(Id _text="foo"))
             _parenthesized=true)])
          (LocalVarDecl @25:2~26:9
           _rhs=(Some _value=(FieldRef @25:6~14
             _field=(Id @25:10~14 _text="name")
             _obj=(VarRef @25:6~9 _var=(Id _text="foo"))))
           _body=[
            (TightJuxt @26:2~27:2
             _exprs=[
              (VarRef _var=(Id @26:2~9 _text="println"))
              (VarRef @26:10~27:2 _parenthesized=true _var=(Id @26:10~11 _text="x"))])
            (TightJuxt @27:2~25
             _exprs=[
              (VarRef @27:2~13 _var=(Id @27:2~9 _text="println"))
              (MethodInvocation @27:10~23
               _arg=(VoidLiteralExpr @27:22~23 _text="")
               _method=(Id @27:14~22 _text="toString")
               _obj=(VarRef @27:10~13 _var=(Id _text="foo"))
               _parenthesized=true)])]
           _lhs=[
            (LValueBind @25:2~4
             _name=(Id @25:2~3 _text="x"))])]
         _lhs=[
          (LValueBind @23:2~11
           _name=(Id @23:2~5 _text="foo")
           _type=(Some _value=(VarType @23:6~10 _name=(Id @23:6~9 _text="Foo"))))])]))])
   _contract=(Contract @"":0:0)
   _name=(Id @"./fortTest.fss":22:0~3 _text="run")
   _selfName="self"
   _where=(WhereClause @"":0:0)
   _params=[
    (VarargsParam @"./fortTest.fss":22:4~8
     _name=(Id _text="args")
     _type=(VarType @22:9~15 _name=(Id _text="String")))])]
 _exports=[
  (Export @20:0~22:0
   _apis=[
    (APIName @20:7~22:0 _ids=[(Id _text="Executable")])])]
 _imports=[
  (ImportStar @19:7~20:2
   _api=(APIName @19:7~11 _ids=[(Id _text="Foo")]))])