(*******************************************************************************
    Copyright 2010, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)

(* Demonstrates a bug in the generated code, referencing "T".foo within object C *)

export Executable

trait A
  foo():String
end

object ao extends A
  foo() = "Hi-diddly-do!"
end

trait B[\T extends A\]
  bar():T
end

object bo[\T extends A\](t:T) extends B[\T\]
  bar():T = t
end

object C[\T extends A, U extends B[\T\] \](u:B[\T\])
  baz():String = u.bar().foo()
end

run() = do
 a = C[\ ao, bo[\ ao \] \]( bo[\ ao \] (ao) )
 
 println( a.baz() )

 println("Hello, World!")
end

