(*******************************************************************************
    Copyright 2010 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)

(* Demonstrates a bug in the generated code, referencing "T".foo within object C *)

export Executable

trait A
  foo():String
end

object ao extends A
  foo() = "Hi-diddly-do!"
end

trait B[\T extends A\]
  bar():T
end

object bo[\T extends A\](t:T) extends B[\T\]
  bar():T = t
end

object C[\T extends A, U extends B[\T\] \](u:B[\T\])
  baz():String = u.bar().foo()
end

run() = do
 a = C[\ ao, bo[\ ao \] \]( bo[\ ao \] (ao) )
 
 println( a.baz() )

 println("Hello, World!")
end

