(*******************************************************************************
    Copyright 2010 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)

component parent_method_override
export Executable

trait Parent
  foo(x: Parent) = 1
end

trait Child extends Parent
  foo(x: Child) = 2
  foo(x: Parent) = 3
end

object SomeChild extends Child end

run() = println SomeChild.foo(SomeChild)

end