(*******************************************************************************
    Copyright 2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
export Executable

trait R
  m(): String = "R.m()"
end

trait T extends R
  m(x:ZZ32, y:String): String = y
end

trait S extends R
  m(z:String, t:String): String = (z t)
end

object O(x:ZZ32,y:ZZ32) extends {S, T}
  m(z:String, t:String): String = m()
  m(): String = self.m("a","b")
end

run() = do
  o = O(1,2)
  println(o.m())
  println(o.m("c","d"))
end
