%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Copyright 2009, Oracle and/or its affiliates.
%   All rights reserved.
%
%
%   Use is subject to license terms.
%
%   This distribution may include materials developed by third parties.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{verbatim}
FnDecl =
     FnMods? FnHeaderFront FnHeaderClause w "=" w NoNewlineExpr
   / FnMods? AbsFnHeaderFront FnHeaderClause
   / FnSig

FnSig = SimpleName w ":" w NoNewlineType

AbsFnDecl =
     AbsFnMods? AbsFnHeaderFront FnHeaderClause
   / FnSig

FnHeaderFront =
     NamedFnHeaderFront
   / OpHeaderFront

AbsFnHeaderFront =
     AbsNamedFnHeaderFront
   / AbsOpHeaderFront

NamedFnHeaderFront = Id (w StaticParams)? w ValParam

AbsNamedFnHeaderFront = Id (w StaticParams)? w AbsValParam
\end{verbatim}
