%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Copyright 2009 Sun Microsystems, Inc.,
%   4150 Network Circle, Santa Clara, California 95054, U.S.A.
%   All rights reserved.
%
%   U.S. Government Rights - Commercial software.
%   Government users are subject to the Sun Microsystems, Inc. standard
%   license agreement and applicable provisions of the FAR and its supplements.
%
%   Use is subject to license terms.
%
%   This distribution may include materials developed by third parties.
%
%   Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
%   trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{verbatim}
FnDecl =
     FnMods? FnHeaderFront FnHeaderClause w "=" w NoNewlineExpr
   / FnMods? AbsFnHeaderFront FnHeaderClause
   / FnSig

FnSig = SimpleName w ":" w NoNewlineType

AbsFnDecl =
     AbsFnMods? AbsFnHeaderFront FnHeaderClause
   / FnSig

FnHeaderFront =
     NamedFnHeaderFront
   / OpHeaderFront

AbsFnHeaderFront =
     AbsNamedFnHeaderFront
   / AbsOpHeaderFront

NamedFnHeaderFront = Id (w StaticParams)? w ValParam

AbsNamedFnHeaderFront = Id (w StaticParams)? w AbsValParam
\end{verbatim}
