%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Copyright 2009 Sun Microsystems, Inc.,
%   4150 Network Circle, Santa Clara, California 95054, U.S.A.
%   All rights reserved.
%
%   U.S. Government Rights - Commercial software.
%   Government users are subject to the Sun Microsystems, Inc. standard
%   license agreement and applicable provisions of the FAR and its supplements.
%
%   Use is subject to license terms.
%
%   This distribution may include materials developed by third parties.
%
%   Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
%   trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{verbatim}
PrimeCharacter = [\u2032-\u2037]
id      = s:(idstart idrest*) &{ !FORTRESS_KEYWORDS.contains(s) }
idstart = UnicodeIdStart / [_]
idrest  = UnicodeIdStart / ['] / PrimeCharacter / UnicodeIdRest

IdText  = a1:id &{ NodeUtil.validId(a1) }

reserved = s:(idstart idrest*) &{ FORTRESS_KEYWORDS.contains(s) }
Reserved = reserved

Id =
     <FIRST> IdText

IdOrOpName =
     Id
   / OpName

BindId =
     Id
   / "_"

BindIdList =
     BindId (w comma w BindId)+
   / BindId (w commaOrNot w BindId)+
   / BindId

BindIdOrBindIdTuple =
     <FIRST> BindId
   / openparen w BindId w comma w BindIdList w closeparen

commaOrNot = "," / w

SimpleName =
     Id
   / opr (w BIG)? w (Encloser / Op)
   / opr (w BIG)? w EncloserPair

idOrKeyword = (idstart idrest*) &{ true }

APIName =
     idOrKeyword &(w ellipses)
   / idOrKeyword (dot idOrKeyword)* &(w ellipses)
   / idOrKeyword (dot idOrKeyword)*

QualifiedName =
     Id &(w ellipses)
   / Id (dot Id)* &(w ellipses)
   / Id (dot Id)*
\end{verbatim}
