%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Copyright 2010 Sun Microsystems, Inc.,
%   4150 Network Circle, Santa Clara, California 95054, U.S.A.
%   All rights reserved.
%
%   U.S. Government Rights - Commercial software.
%   Government users are subject to the Sun Microsystems, Inc. standard
%   license agreement and applicable provisions of the FAR and its supplements.
%
%   Use is subject to license terms.
%
%   This distribution may include materials developed by third parties.
%
%   Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
%   trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{verbatim}
MdDecl =
     MdDef
   / Mods? AbsMdHeaderFront FnHeaderClause

MdDef =
     Mods? MdHeaderFront FnHeaderClause w equals w NoNewlineExpr

MdHeaderFront =
     NamedMdHeaderFront
   / OpHeaderFront

AbsMdHeaderFront =
     AbsNamedMdHeaderFront
   / AbsOpHeaderFront

NamedMdHeaderFront =
     Id (w StaticParams)? w ValParam

AbsNamedMdHeaderFront =
     Id (w StaticParams)? w AbsValParam

Coercion =
     coerce (w StaticParams)? w openparen w BindId (w IsType)? w closeparen
     FnClauses (w widens)? (w equals w NoNewlineExpr)?
   / coerce (w StaticParams)? w ValParam (w IsType)?
     FnClauses (w widens)? (w equals w NoNewlineExpr)?
\end{verbatim}
