%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Copyright 2009 Sun Microsystems, Inc.,
%   4150 Network Circle, Santa Clara, California 95054, U.S.A.
%   All rights reserved.
%
%   U.S. Government Rights - Commercial software.
%   Government users are subject to the Sun Microsystems, Inc. standard
%   license agreement and applicable provisions of the FAR and its supplements.
%
%   Use is subject to license terms.
%
%   This distribution may include materials developed by third parties.
%
%   Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
%   trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{verbatim}
ValParam := "(" (w Params)? w ")"

AbsValParam := "(" (w AbsParams)? w ")"

Param :=
     PlainParam
   / "self"

AbsParam :=
     "self"
   / AbsPlainParam

OpHeaderFront :=
     "opr" (w "BIG")? w ("{" w "|->" / LeftEncloser / Encloser) (w StaticParams)? (w Params)? w
       (RightEncloser / Encloser) (w ":=" w "(" w SubscriptAssignParam w ")")?
   / ...

AbsOpHeaderFront :=
     "opr" (w "BIG")? w ("{" w "|->" / LeftEncloser / Encloser) (w StaticParams)? (w AbsParams)? w
       (RightEncloser / Encloser) (w ":=" w "(" w AbsSubscriptAssignParam w ")")?
   / ...

SubscriptAssignParam =
     Varargs
   / Param

AbsSubscriptAssignParam =
     Varargs
   / AbsParam
\end{verbatim}
