%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Copyright 2009 Sun Microsystems, Inc.,
%   4150 Network Circle, Santa Clara, California 95054, U.S.A.
%   All rights reserved.
%
%   U.S. Government Rights - Commercial software.
%   Government users are subject to the Sun Microsystems, Inc. standard
%   license agreement and applicable provisions of the FAR and its supplements.
%
%   Use is subject to license terms.
%
%   This distribution may include materials developed by third parties.
%
%   Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
%   trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{verbatim}
NoNewlineExpr = Expr
Expr := ...
ExprFront :=
     <AssignExpr> NoNewlineAssignExpr
   / ...
NoNewlineAssignExpr = AssignLefts s AssignOp w NoNewlineExpr

ExprTail :=
     <As> NoNewlineAs
   / <AsIf> NoNewlineAsIf

NoNewlineAs = s "as" w NoNewlineType

NoNewlineAsIf = s "asif" w NoNewlineType

TightInfixRight := ...
   / <Primary>   Encloser sr OpExprPrimary
   / <Loose>     Encloser sr LooseInfix
   / <LeftLoose> Encloser sr LeftLooseInfix

LeftLooseInfix := ...
   / <Primary> Encloser sr OpExprPrimary
   / <Prefix>  Encloser sr OpExprPrefix
   / <Left>    Encloser sr OpExprLeftEncloser

OpExprPrimary := ...
   / <Primary>   Primary sr OpExprPrimary
   / <Loose>     Primary sr LooseInfix
   / <LeftLoose> Primary sr LeftLooseInfix

OpExprPrefix := ...
   / <Primary> Op sr OpExprPrimary
   / <Prefix>  Op sr OpExprPrefix
   / <Left>    Op sr OpExprLeftEncloser

TightInfixPostfix := ...
   / <Primary> Op sr OpExprPrimary
   / <Prefix>  Op sr OpExprPrefix
   / <Left>    Op sr OpExprLeftEncloser

LooseInfix := ...
   / <Left> Op sr OpExprLeftEncloser

GeneratorClauseList := GeneratorBinding (s "," w GeneratorClause)*

NoNewlineGeneratorClauseList = GeneratorClauseList

NoNewlineVarWTypes =
     NoNewlineVarWType
   / "(" w NoNewlineVarWType (w "," w NoNewlineVarWType)+ w ")"

NoNewlineVarWType = BindId w NoNewlineIsType

NoNewlineIsType = ":" w NoNewlineType
\end{verbatim}
