%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Copyright 2009 Sun Microsystems, Inc.,
%   4150 Network Circle, Santa Clara, California 95054, U.S.A.
%   All rights reserved.
%
%   U.S. Government Rights - Commercial software.
%   Government users are subject to the Sun Microsystems, Inc. standard
%   license agreement and applicable provisions of the FAR and its supplements.
%
%   Use is subject to license terms.
%
%   This distribution may include materials developed by third parties.
%
%   Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
%   trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{verbatim}
Type := ...
TupleType := ...
NoNewlineTupleType = TupleType
ExtentRange := ...
NoNewlineExtentRange = ExtentRange

NoNewlineType =
     !(one) (io w)? TypePrimary (w in w NoNewlineExpr)?

TypePrimary := ...
   / <LooseJuxt> TypePrimaryFront sr TypePrimary
   / <LooseInfix> TypePrimaryFront sr LooseInfix

TypePrefix := ...
   / <Prefix> DimPrefixOp sr TypePrimary
   / <PrePrefix> DimPrefixOp sr TypePrefix

TightInfixPostfix := ...
   / <Arrow> TypeInfixOp TypePrimary (s Throws)?
   / <ArrowPrefix> TypeInfixOp TypePrefix (s Throws)?
   / <Postfix> DimPostfixOp sr TypePrimary
   / <PostPrefix> DimPostfixOp sr TypePrefix

LooseInfix := ...
   / <Arrow> TypeInfixOp sr TypePrimary (s Throws)?
   / <ArrowPrefix> TypeInfixOp sr TypePrefix (s Throws)?
   / <Infix> DimInfixOp sr TypePrimary
   / <InPrefix> DimInfixOp sr TypePrefix
\end{verbatim}
