%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Copyright 2009 Sun Microsystems, Inc.,
%   4150 Network Circle, Santa Clara, California 95054, U.S.A.
%   All rights reserved.
%
%   U.S. Government Rights - Commercial software.
%   Government users are subject to the Sun Microsystems, Inc. standard
%   license agreement and applicable provisions of the FAR and its supplements.
%
%   Use is subject to license terms.
%
%   This distribution may include materials developed by third parties.
%
%   Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
%   trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{verbatim}
EndOfFile       = !_
Whitespace =
     Space
   / "\t"       // Error production
   / Newline
Space =
     " "
   / "\f"
   / "\t"       // Error production
   / NoNewlineComment
Newline         = "\r\n" / "\r" / "\n" / NewlineComment
Comment         = "(*" CommentContents "*)"
CommentContents = CommentContent*
CommentContent  = Comment / '*' !')' / c:_ &{c != '*'}
NewlineComment = Comment
NoNewlineComment =
     Comment &{ !(yyValue.contains("\r\n") || yyValue.contains("\r") || yyValue.contains("\n")) }

w  = Whitespace*
wr = Whitespace+

s  = Space*
sr = Space+

nl = s Newline w
br = nl / s ";" w

RectSeparator =
     (w ";")+ w
   / nl
   / sr
\end{verbatim}
