(*******************************************************************************
    Copyright 2007 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)

component atomicsets

import Set.{...}
export Executable

emptySet = Empty[\ZZ32\]()

initialSet():Tree[\ZZ32\] = do
   init:Tree[\ZZ32\] := emptySet
   for i<-1#10 do
      atomic do
         init := init.add(i)
      end
   end
   init
end

run(args:String...):()=do
   init:Tree[\ZZ32\] = initialSet()
   println(init.toString())
end
end
