(*******************************************************************************
    Copyright 2007 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)

component fortress.executable

export Executable

run(args:String...):()=do
   a:ZZ32[10] = [0 1 2 3 4 5 6 7 8 9]
   b:ZZ32[10] = [0 1 2 3 4 5 6 7 8 9]

   for i<-0#100 do
      atomic do 
         a[1] += b[1]
         a[2] += b[2]
         a[3] += b[3]
         a[4] += b[4]
         a[5] += b[5]
      end
   end

   println("" "a[1] = " a[1]);
   println("" "a[2] = " a[2]);
   println("" "a[3] = " a[3]);
   println("" "a[4] = " a[4]);
   println("" "a[5] = " a[5]);

   if a[1]=/=101 OR a[2]=/=202 OR a[3]=/=303 OR a[4]=/=404 OR a[5]=/=505 then
      println("Fail: array operations not atomic")
   else
      println("Success")
   end

end
end
