(*******************************************************************************
    Copyright 2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)

component BadErrorMessageForNamespaceClash

  export Executable

  trait Element
  end

  Element(a:ZZ32):Element = Element(a, 0, 0)
  Element(a:ZZ32, b:ZZ32):Element = Element(a, b, 0)
  Element(a:ZZ32, b:ZZ32, c:ZZ32):Element = do
     (MyImplementationDetail(a,b,c) asif Element)
  end

  object MyImplementationDetail(a, b, c) extends { Element } end

end
