(*******************************************************************************
    Copyright 2008 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)

component builtinPrimTest
export Executable

object MyChar(val:Char)
    myJavaDigit(self, radix:ZZ32): ZZ32 =
        builtinPrimitive("com.sun.fortress.interpreter.glue.prim.Char$JavaDigit")
    myDigit(self, radix:ZZ32): Maybe[\ZZ32\] = do
        x:ZZ32 = myJavaDigit(self, radix)
        if(x = -1) then
             Nothing[\ZZ32\]
        else
             Just[\ZZ32\](x)
        end
    end
end

run(args:String...):() = do
    c = MyChar('5')
    myDigit(c, 10)
end

end
