(*******************************************************************************
    Copyright 2007 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)

component compoundArray
export Executable

(* Tests that we can write compound array constants *)
run(args:String...):()= do
  a : RR64[2,2] = [ (7.07106781186547462 10^(-1)) (7.07106781186547462 10^(-1))
                    (7.07106781186547462 10^(-1)) (-7.07106781186547462 10^(-1)) ]
  println(a[0,0] " " a[0,1] "\n" a[1,0] " " a[1,1])
  u : RR64 = 13.0
  v : RR64 = 17.3
  println( u v )
  println(3 v^2)
  println(u v^2)
  println(3 10^2)
  println(3 v^(-2))
  println(3 10^(-2))
  println(3.14 v^2)
  println(u v^2)
  println(3.14 10^2)
  println(3.14 v^(-2))
  println(3.14 10^(-2))
  b : RR64[2,2] = [(7.07106781186547462 10^(-1)) ( 7.07106781186547462 10^(-1))
                   (7.07106781186547462 10^(-1)) (-7.07106781186547462 10^(-1)) ]
  println(b[0,0] " " b[0,1] "\n" b[1,0] " " b[1,1])
  println(u(v)^2)
  println((u)(v))
  println(3(v)^2)
  println(3v^2)
  println((u)v^2)
end

end
