(*******************************************************************************
    Copyright 2008 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)

component contraTest
export Executable

trait ThingOf[\T\] extends ThingOf[\S\] where [\S\]{ T extends S }
end

trait A extends Object end

trait B extends A end

f(x:ThingOf[\A\]) = do
  println("PASS: f(ThingOf[A]) called")
end

g(x:ThingOf[\A\]) = do
  println("FAIL: g(ThingOf[A]) called")
end

g(x:ThingOf[\B\]) = do
  println("PASS: g(ThingOf[B]) called")
end

object ToBo() extends ThingOf[\B\]
end

run(args:String...):() = do

  tob:ThingOf[\B\] = ToBo()

  f(tob)

  g(tob)

end

end
