(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)

component CrossOverloaded
import OverloadsA.{...}
import OverloadsB.{...}
export Executable

  run(): () = ()

  blah(a:ZZ32, b:ZZ32): () = do
    ignore(a * false)
    ignore(true * b)
    ignore(+false)
    ignore(false+)
  end

end
