(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
component desugarBug0
import Set.{...}
export Executable

(* There is a bug in the desugaring of "n x" that
   causes it to not be recognized as a method invocation.
   "n" is invoked as a function, using the wrong environment,
   and subsequently fails to find "=" . *)

trait Foo
 m(x: ZZ32): ZZ32 = x^2 + n x
 n(x: ZZ32): ZZ32 = do
   if x = 0 then x
   else x + 1 end
 end
end

object O extends Foo
 x: ZZ64 = m(1)
end


run():() = do
 z = {x^2 | x <- {i | i <- 0#100}}
 for i <- sequential(z) do
   println(2 + O.x i)
 end
end
end
