(*******************************************************************************
    Copyright 2008 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)
component desugarBug0                                                                                                                  
import Set.{...}                                                                                                                
export Executable                                                                                                                

(* There is a bug in the desugaring of "n x" that
   causes it to not be recognized as a method invocation.
   "n" is invoked as a function, using the wrong environment,
   and subsequently fails to find "=" . *)

trait Foo                                                                                                                        
 m(x: ZZ32): ZZ32 = x^2 + n x                                                                                                   
 n(x: ZZ32): ZZ32 = do                                                                                                          
   if x = 0 then x                                                                                                              
   else x + 1 end                                                                                                               
 end                                                                                                                            
end                                                                                                                              
                                                                                                                                
object O extends Foo                                                                                                             
 x: ZZ64 = m(1)                                                                                                                 
end                                                                                                                              
                                                                                                                                
                                                                                                                                
run(args: String...):() = do                                                                                                     
 z = {x^2 | x <- {i | i <- 0#100}}                                                                                              
 for i <- sequential(z) do                                                                                                      
   println(2 + O.x i)                                                                                                           
 end                                                                                                                            
end                                                                                                                              
end
