(*******************************************************************************
    Copyright 2008 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)

component dimensionUnit

export Executable

run(args:String...) = do
  x: RR64 Length = 1.3 m
  t: RR64 Time = 5 s
  v: RR64 Velocity = x/t
  w: RR64 Velocity in nm/s = 17 nm/s
  y: (RR64 Velocity in furlongs) per fortnight = (v in furlongs) per fortnight
  z: (RR64 Time)squared = 8 square s
  3 grams per cubic centimeter
  (5 meter per second)squared
  7 inverse ohms
  a: Any[3] = [5 mg, 3 m, 4 s]
  f(xs: Any[3]) = xs[1]
  f(a)
end

end
