(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)

component dimensionUnit

export Executable

run() = do
  x: RR64 Length = 1.3 m
  t: RR64 Time = 5 s
  v: RR64 Velocity = x/t
  w: RR64 Velocity in nm/s = 17 nm/s
  y: (RR64 Velocity in furlongs) per fortnight = (v in furlongs) per fortnight
  z: (RR64 Time)squared = 8 square s
  3 grams per cubic centimeter
  (5 meter per second)squared
  7 inverse ohms
  a: Any[3] = [5 mg, 3 m, 4 s]
  f(xs: Any[3]) = xs[1]
  f(a)
end

end
