(*******************************************************************************
    Copyright 2007 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)

component EqualityOverloadBug
export Executable

(*
object Baz
  toString():Baz = "Baz"
end

opr =(x:Baz, y:Baz): Boolean = do println("OK Baz"); true end
*)

object Bar
  toString():Bar = "Bar"
  opr =(self, _:Bar): Boolean = do println("OK Bar"); true end
end

run(args:String...):() = do
  assert(17,17,"ZZ32")
  assert(18.5,18.5,"RR64")
  assert("Howdy","Howdy","String")
  assert(Bar,Bar,"Bar")
(*
  assert(Baz,Baz,"Baz")
*)
end

end
