(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)

component extendsParam
export Executable

trait NonParam
end

trait Parametric[\T extends NonParam \]
end

object Singleton extends {Parametric[\T\]}
  where [\ T extends NonParam \]
end

run() = ()

end
