(*******************************************************************************
    Copyright 2008 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)

component falseMethodVisibility
export Executable

trait T
    b():X
end

trait X
end

object A extends T
    b():X = object extends X
        foo():ZZ32 = 5
    end
end

object B extends T
    b():X = object extends X
        bar():String = "bar"
    end
end

getT(i:ZZ32):T = do
    if(i = 0) then A
    else B
    end
end

run(args:String...):() = do
    o:T = getT(0)
    println o.b().foo()
end

end
