(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)

component falseMethodVisibility
export Executable

trait T
    b():X
end

trait X
end

object A extends T
    b():X = object extends X
        foo():ZZ32 = 5
    end
end

object B extends T
    b():X = object extends X
        bar():String = "bar"
    end
end

getT(i:ZZ32):T = do
    if(i = 0) then A
    else B
    end
end

run():() = do
    o:T = getT(0)
    println o.b().foo()
end

end
