(*******************************************************************************
    Copyright 2009 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)

component genericFunctionalMethods
export Executable

(** Initialization of generic functional methods in the interpreter is
    failing, signaling that the generic parameter is unbound.
    Commenting out the declaration and use of bar allows execution of
    the equivalent dotted method to succeed. **)
object O
    foo[\T\](x:T): T = x
(*
    bar[\T\](self, y:T): T = y
*)
end

run():() = do
    assert(O.foo[\ZZ32\](17),17)
    assert(bar[\ZZ32\](O,17),17)
    println("OK")
end

end
