(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)

component getterUsedNotApplied
  export Executable

  object o
    getter size(): ZZ32 = 2

    getter asString() = "o(2)"

    verify() = do
        println "o.verify: " self
        println "self.size = " self.size "; ilk = " self.size.ilkName
        assert(self.size, size, "Size inconsistency in o.verify ", self)
      end
  end o

  run() = o.verify()

end getterUsedNotApplied
