(*******************************************************************************
    Copyright 2008 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)

component getterUsedNotApplied
  export Executable

  object o
    getter size(): ZZ32 = 2

    getter asString() = "o(2)"

    verify() = do
        println "o.verify: " self
        println "self.size = " self.size "; ilk = " self.size.ilkName
        assert(self.size, size, "Size inconsistency in o.verify ", self)
      end
  end o

  run(args: String ...) = o.verify()

end getterUsedNotApplied
