(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)

component hasTypeObject
export Executable

(* The version of "ignore" we *ought* to be using in the library. *)
preferredIgnore(x:Object):() = ()

run():() = ignore(args)

end
