(*******************************************************************************
    Copyright 2007 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)

component illegalShadowing 
export Executable

trait T
  getI():ZZ32
  setI(newI:ZZ32):ZZ32
end

object A(i:ZZ32) extends T
    getI():ZZ32 = i
    setI(newI:ZZ32):ZZ32 = i (* don't actually set it *)

    b():T = object extends T
                getI():ZZ32 = i
                setI(newI:ZZ32):ZZ32 = do 
                    i = newI
                    i
                end
            end
end


run(args:String...):()=do
  a:A = A(1)
  b:T = a.b()
  println("a.getI() = " a.getI())
  println("b.getI() = " b.getI())
  println("b.setI(3) = " b.setI(3))
  println("a.getI() = " a.getI())
end

end

