(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)

component keywords

  export Executable

  f( x : ZZ32, y : ZZ32 = x, z : ZZ32 = x + y ) : ZZ32 = x + y + z
  g( x : Boolean, y : Boolean, z : Boolean ) : Boolean = x OR y AND z

  run():() = do
    println f(1)
    println f(1,y=7)
    println f(2,z=0)
    println f(3,z=2,y=1)
    a = 1; b = 2; c = 3
    println g( (a=1), (b=2), (c=3) )
  end

end
