(*******************************************************************************
    Copyright 2007 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)

component ListNullPointer
import * from PureList
export Executable

(* Causes null pointer exception during sum computation *)

run(args:String...):() = do
  testLens : List[\ZZ32\] = emptyList[\ZZ32\]()
  s0 = testLens.generate[\ZZ32\](SumReduction, fn (x:ZZ32):ZZ32 => x)
  assert(s0,0,"Sum s0")
  s1 = testLens.generate[\ZZ32\](SumReduction, identity[\ZZ32\])
  assert(s1,0,"Sum s1")
  println(testLens.generate[\ZZ32\](SumReduction, identity[\ZZ32\]))
  tl2 : List[\ZZ32\] = <| 5 |>
  s2 = tl2.generate[\ZZ32\](SumReduction, fn (x:ZZ32):ZZ32 => x)
  assert(s2,5,"Sum s2")
  tl3 : List[\ZZ32\] = <| 0,1,2,7,10 |>
  s3 = tl3.generate[\ZZ32\](SumReduction, fn (x:ZZ32):ZZ32 => x)
  assert(s3,20,"Sum s3")
end

end
