(*******************************************************************************
    Copyright 2007 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)

component localGeneric
export Executable

(* This exhibits two bugs.
   In present form, with the result type commented out, it yields a
   "forTypeApply not implemented" during evaluation (?!!).

   If the result type signature for f is uncommented, we obtain
   "undefined nat parameter n" for the result (implying that we fail
   to instantiate n in the result type).
*)

run(args:String...):() = do
  f[\ nat n \](a : ZZ32) (* : ZZ32[n] *) = do
    r : ZZ32[n] = DefaultArray1[\ZZ32, n\]()
    r[1] := a
    r
  end
  u : ZZ32[5] = f[\5\](1)
  println(u[1])
end

end
