(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)

component localGeneric
export Executable

(* This exhibits two bugs.
   In present form, with the result type commented out, it yields a
Unexpected FnRef value, f[\nat n\](a:ZZ32) ZZ32->Dynamic @"not_passing_yet/localGeneric.fss",31:2~35:5

   If the result type signature for f is uncommented, we obtain
 @"not_passing_yet/localGeneric.fss",31:32~33:
 @"not_passing_yet/localGeneric.fss",31:32~33: Missing type n
*)

run():() = do
  f[\ nat n \](a : ZZ32) (* : ZZ32[n] *) = do
    r : ZZ32[n] = DefaultArray1[\ZZ32, n\]()
    r[1] := a
    r
  end
  u : ZZ32[5] = f[\5\](1)
  println(u[1])
end

end
