(*******************************************************************************
    Copyright 2008 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)

component LongStringTests
import FlatStringInfo.{...}
import File.{...}
import String.{...}

export Executable   (* No, we don't — we just define tests *)

    var fileContents: String:= ""
    
    test inputTest(): () = do
        setup()
        println "fileContents is a " fileContents.ilkName
        println "length = " fileContents.size
        println "depth = " fileContents.depth
        println (if fileContents.isBalanced then "balanced" else "unbalanced" end)
        (* println "contents is as follows:" *)
        (* fileContents.showStructure() *)
        balancedContents = fileContents.balanced()
        assert(balancedContents, fileContents)
        println "balancedContents is a " balancedContents.ilkName
        println "length = " balancedContents.size
        println "depth = " balancedContents.depth
        println (if balancedContents.isBalanced then "balanced" else "unbalanced" end)
        (* balancedContents.showStructure() *)
        output = FileWriteStream("ProjectFortress/not_passing_yet/poem.out")
        output.write(balancedContents)
        output.close()
    end
    
    setup(): () = do
        input = FileReadStream("ProjectFortress/not_passing_yet/poem.txt")
        flatStringInfo.maxSize := 25
        fileContents := BIG || [ c ← seq(input.chunks(20,6)) ] c
        input.close()
    end
    
    test miniTest() = do
        flatStringInfo.maxSize := 10
        abcdef = CatString("a", CatString("b", CatString("c", CatString("d", 
            CatString(EmptyString, CatString("e", "f"))))))
        abcdef.showStructure()
        assert(abcdef, "abcdef")
        balancedAbcdef = abcdef.balanced()
        balancedAbcdef.showStructure()
        assert(balancedAbcdef, "abcdef")
    end
    
end LongStringTests