(*******************************************************************************
    Copyright 2008 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)

component monoidal
export Executable

object Identity[\opr OPLUS\]
end

object Zero[\opr OTIMES\]
end

trait Monoid[\T extends Monoid[\T,OPLUS\], opr OPLUS\]
  opr OPLUS(self, other:T):T
end

trait EquivalenceRelation[\T extends EquivalenceRelation[\T, ~\], opr ~\]
  opr ~(self, other:T):Boolean
end

trait TotalOrder[\T extends TotalOrder[\T,<,<=,=,>=,>\],opr <,opr <=,opr =,opr >=,opr >\]
    extends { EquivalenceRelation[\T, =\] }
  opr <(self, other:T):Boolean = NOT (self >= other)
  opr <=(self, other:T):Boolean
  opr >(self, other:T):Boolean = NOT (self <= other)
  opr >=(self, other:T):Boolean = other <= self
end

object Nn(x:ZZ32)
  extends { Monoid[\Nn, OTIMES\], Monoid[\Nn, OPLUS\], Monoid[\Nn, MAX\],
            TotalOrder[\Nn, LESS, LESSEQ, EQ, GREATEQ, GREAT\] }
    opr OPLUS(self, other:Nn):Nn = Nn(x + other.x)
    opr OTIMES(self, other:Nn):Nn = Nn(x other.x)
    opr MAX(self, other:Nn):Nn = Nn(x MAX other.x)
    opr EQ(self, other:Nn):Boolean = (x = other.x)
    opr LESSEQ(self, other:Nn):Boolean = (x <= other.x)
end

c[\T extends TotalOrder[\T,LESS,LESSEQ,EQ,GREATEQ,GREAT\]\](x:T, y:T): () =
    if x LESS y then
        assert(x LESSEQ y,"< not LESSEQ")
        assert(NOT (x EQ y),"< EQ")
        assert(NOT (x GREATEQ y),"< GREATEQ")
        assert(NOT (x GREAT y),"< GREAT")
        assert(y GREAT x,"< not GREAT")
        assert(y GREATEQ x,"< not GREATEQ")
        assert(NOT (y EQ x),"< EQ r")
        assert(NOT (y LESSEQ x),"< LESSEQ")
        assert(NOT (y LESS x),"< LESS")
        println("LESS OK")
    elif x GREAT y then
        assert(x GREATEQ y,"> not GREATEQ")
        assert(NOT (x EQ y),"> EQ")
        assert(NOT (x LESSEQ y),"> LESSEQ")
        assert(y LESS x,"> not LESS")
        assert(y LESSEQ x,"> not LESSEQ")
        assert(NOT (y EQ x),"> EQ r")
        assert(NOT (y GREATEQ x),"> GREATEQ")
        assert(NOT (y GREAT x),"> GREAT")
        println("GREAT OK")
    else
        assert(x EQ y,"= not EQ")
        assert(y EQ x,"= not EQ r")
        assert(x GREATEQ y,"= not GREATEQ")
        assert(y GREATEQ x,"= not GREATEQ r")
        assert(x LESSEQ y,"= not LESSEQ")
        assert(y LESSEQ x,"= not LESSEQ r")
        assert(NOT (x GREAT y),"= GREAT")
        assert(NOT (y GREAT x),"= GREAT r")
        assert(NOT (x LESS y),"= LESS")
        assert(NOT (y LESS x),"= LESS r")
        println("EQ OK")
    end

run(args:String...) = do
  n1 = Nn(1)
  n2 = Nn(2)
  println(n1.x " and " n2.x)
  c(n1,n1)
  c(n2,n2)
  c(n1,n2)
  c(n2,n1)
end

end
