(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)

component ParametricTree0
export Executable

(* Tests non-parametric singleton extending polymorphic supertype,
   only simple type paramters. *)

trait Tree0[\ E \]
  comprises { Node0[\E\], Leaf0 }
end

object Node0[\ E \]
           (var data : E,
            l : ZZ32, (* Index of node at depth d in complete k-Tree *)
            children : Tree0[\E,k,d+1\][2])
    extends { Tree0[\ E \] }
end

object Leaf0 extends { Tree0[\ E \] }
    where [\E\]
end

run() = ()

end
