(*******************************************************************************
    Copyright 2007 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)

component setMakerTest0
export Executable

(* This test ought to pass once we can correctly coerce IntLiteral to
   ZZ32, or as soon as we can propagate result type information into
   the calling function. *)

(* x = obj.meth[\T,U,V\](a1, a2) *)

id[\T\](t:T):T = t

trait Set[\T\]
  add(x:T):Set[\T\]
  size():ZZ32
  contains(x:T):Boolean
end

object emptySet[\T\]() extends Set[\T\]
  add(x:T):Set[\T\] = aSet[\T\](x, self)
  size():ZZ32 = 0
  contains(x:T):Boolean = false
end

object aSet[\T\](x:T, s:Set[\T\]) extends Set[\T\]
  add(y:T):Set[\T\] = if contains(y) then self else aSet[\T\](y, self) end
  size():ZZ32 = 1 + s.size()
  contains(y:T):Boolean = x = y OR s.contains(y)
end

opr[\T\] {x:T...} = do
   s:Set[\T\] := emptySet[\T\]()
   for i <- 0#x.size() do
      println("x[" i "]=" x[i])
      s := s.add(x[i])
   end
   s
end

opr[\T, int b0, int b1, nat s\] <|x:Array1[\T, b0, s\], y:Array1[\T, b1, s\]|>:T = do
   var a:ZZ32 = 0
   for i <- 0#s do
      a += x[b0+i]*y[b1+i]
   end
   a
end

trait U
  f(self, U) (* type for parameter, no name *)
  g(self, u):U = u (* type for parameter, no name *)
end

object rng z:ZZ32 = 0 end (* Parsing test for SR *)
(* object rng z:ZZ32 = 0; end (* FAILS *) *)
(* object rng; z:ZZ32 = 0 end (* FAILS *) *)

object SetMaker[\T\]() extends Set[\T\]
  add(x:T):() = println("add " x)
end

run(args:String...):()=do

    a:ZZ32[2,2] = [ 11 12 ;
                  21 22 ]

    (* [b c ;
        d e ] = a; *)


   if args.size() > id(0) then
      println(args[0])
   end
   i:ZZ32 = 1 + 2 + 3 + 4
   a1:ZZ32[4] = [ 1 2 3 4 ]
   a2:ZZ32[4] = [ 2 3 4 5 ]
   s2:Set[\ZZ32\] = { 1, 2, 3, 4, i }
   println("i=" i)

   ip:ZZ32 = <| a1, a2 |>
   println("ip=" ip);

   s1:Set[\ZZ32\] = { 1, 2, 3, 4 } (* Fails, set of IntLiteral! *)


end

end
