(*******************************************************************************
    Copyright 2007 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)

component simpleBig
export Executable

opr BIG +(g: Generator[\Number\]):Number = g.reduce(SumReduction)

run(args:String...):() = do
    p0 = BIG + [x<-0#10] x
    assert(p0,45,"BIG + [x<-0#10] x")
    p1 = BIG + [x<-0#10] 2x+1
    assert(p1,100,"BIG + [x <- 0#10] 2x+1")
    p2 = BIG + (0#10)
    assert(p2,45,"BIG + (0#10)")
    p3 = BIG + (5#0)
    assert(p3,0,"BIG + (5#0)")

    body(x:ZZ32): RR64 = if x MOD 2 = 0 then x else 1.0 x end
    p4 = BIG + [x<-0#10] body(3x+1)
    assert(p4,145.0,"BIG + [x<-0#10] body(3x+1)")
  end

end
