(*******************************************************************************
    Copyright 2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)

component simpleForeignImport
import java com.sun.fortress.nativeHelpers.{simplePrintln.nativePrintln => jPrintln}
export Executable

run() = do
 jPrintln("Hello, World!")
end

end
