(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)

component staticArg

export Executable

object P end
object O[\S, int i, unit U, bool b\]() end

run() = do
  O[\P, 2 + 0, dimensionless, true AND false\]()
  println "Static arguments test."
end

end
