(*******************************************************************************
    Copyright 2007 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)

component SubscriptedExpr

export Executable

object O
  opr(/i:ZZ32/) : String = "SubscriptedExpr: (//)"
  opr[i:ZZ32]   : String = "SubscriptedExpr: []"
end

run(args:String...) = if O[0] = O(/0/) then
                        println "WRONG!"
                        println O[0]
                        println O(/0/)
                      else
                        println "OK"
                      end
end

end
