(*******************************************************************************
    Copyright 2008 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)

component testMethodInference                                                                                    
export Executable                                                                                   
                                                                                                   
globalunary[\T\](x:T):T = x                                                                           
                                                                                                   
trait Boolean comprises {true, false}                                                               
apply[\T\](x:T, y:T):T                                                                                
unary[\T\](x:T):T                                                                                     
end                                                                                                 
                                                                                                   
object true extends Boolean                                                                         
apply[\T\](x:T, y:T):T = x                                                                            
unary[\T\](x:T):T = x                                                                                 
toString():String = "true"                                                                          
end                                                                                                 
                                                                                                   
object false extends Boolean                                                                        
apply[\T\](x:T, y:T):T = y                                                                            
unary[\T\](x:T):T = x                                                                                 
toString():String = "false"                                                                         
end                                                                                                 
                                                                                                   
run(args:String...):() = do                                                                         
tr:true = true                                                                                      
fl:false = false                                                                                    
println "true: " tr.unary(4)                                                                   
println "true: " tr.globalunary(3)                                                                  
println "false: " fl.apply[\ZZ32\](1,2)                                                                 
println "true: " tr.apply[\ZZ32\](1,2)                                                                 
end                                                                                                 
                                                                                                   
end