(*******************************************************************************
    Copyright 2007 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)

component XXXcaretOperator

export Executable

run(args:String...) = do
   temp1 = 5 7^2
   if temp1 =/= 245 then
    println("FAIL temp1 = " temp1)
   end
   temp2 = 5 7 ^ 2
   println("FAIL temp2 = " temp2)
end

end
