(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)

component XXXillegalShadowOfLocalFunc
export Executable

trait T
    callFoo(): String
end

foo(): String = "top level foo"

topFunc(): T = do
    (* This local function is illegally shadowing the outer one
       according to the spec *)
    foo(): String = "Local foo in topFunc"
    object extends T
        callFoo(): String = foo()
    end
end

run() = do
    println topFunc().callFoo()
end

end
