(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)

component XXXillegalOverloading
export Executable

(* We're not spotting the inconsistent overloading here.
   Indeed, we seem to pick an instance of f at random...
*)

object A
  f(x:ZZ32, y:Any):() = println("Oh, noes!")
  f(x:Any, y:ZZ32):() = println("Horrors!")
end

run(): () = do
  println("This should've f a i l ed statically with a bad overloading!")
  x: ZZ32 = 17
  A.f(x,x)
end

end
