(*******************************************************************************
    Copyright 2007 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)

component illegalOverloading
export Executable

(* We're not spotting the inconsistent overloading here.
   Indeed, we seem to pick an instance of f at random...
*)

object A
  f(x:ZZ32, y:Any):() = println("Oh, noes!")
  f(x:Any, y:ZZ32):() = println("Horrors!")
end

run(args: String...): () = do
  println("This should've f a i l ed statically with a bad overloading!")
  x: ZZ32 = 17
  A.f(x,x)
end

end
