(*******************************************************************************
    Copyright 2008 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)

component XXXillegalShadowOfLocalFunc
export Executable

trait T
    callFoo(): String
end

foo(): String = "top level foo"

topFunc(): T = do
    (* This local function is illegally shadowing the outer one
       according to the spec *)
    foo(): String = "Local foo in topFunc"
    object extends T
        callFoo(): String = foo()
    end
end

run(args:String ... ) = do
    println topFunc().callFoo()
end

end
