(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)

component XXXoverloadTest4
export Executable

(* This program is illegal because of overload between no-type
   and type. But this requires type-inference. *)

var a1c:ZZ32 = 0
var a2c:ZZ32 = 0
var a3c:ZZ32 = 0

a(x)=do
  println("a1 called")
  a1c := 1;
  x
end

a(x:ZZ32)=do
  println("a2 called")
  a2c := 1;
  x
end

a(x, y, z)=do
  println("a3 called")
  a3c := 1;
  x+y+z
end


run():()=do
  println(a(1))
  println(a(1,2))
  println(a(1,2,3))
  assert(a1c, 1)
  assert(a2c,1)
  assert(a3c,1)
end

end
