(*******************************************************************************
    Copyright 2008 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)

component XXXReferenceToMissingGenericFunction
export Executable

trait HasABug[\AParameter\]
  aDefaultMethod():String = do
     hasNoDef[\AParameter\]()
     "Hello, World!"
  end
  
  bDefaultMethod():String = do
    "Hello, World!"
  end
end

object ExtendsABug() extends HasABug[\String\]
end

run(args:String...) = do
 println(ExtendsABug().bDefaultMethod())
end

end
