(*******************************************************************************
    Copyright 2008 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)

component XXXShadowTest1
export Executable

trait T
    foo(): String = "Foo in trait T"
    callFoo(): String = "callFoo in trait T"
end

trait Bar extends T
    foo(): String = "Foo in trait Bar"
    callFoo(): String = "callFoo in trait Bar"

    m():T = object extends T
                callFoo(): String = foo()
            end
end

object A() extends Bar
end


run(args:String...):()=do
  a:A = A()
  x:T = a.m()

  println("x.callFoo returns: " x.callFoo())
end

end
