(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)

component XXXtestTuple
import Set.{...}
export Executable

f(x:ZZ32, y:ZZ32..., z:ZZ32 = 0) = ()
s = { 1, 2, 3 }

run() = do
  a = (1, z = 5)        (* should be rejected *)
  b = (1, s..., z = 5)
  f(1)
  f(1, z = 5)
  f(1, s..., z = 5)
  g : (ZZ32, ZZ32..., z = ZZ32) -> () = f
(* Rightly rejected
  h : (ZZ32, ZZ32..., z = ZZ32)
 *)
end

end
