(*******************************************************************************
    Copyright 2008 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)

component XXXUseMissingExport
import XXXMissingExport.{...}
export Executable

g(u) = f(u)

run(args:String...):() = do
    if (17^2 < 25^3) then
        println("Should have caught missing f (which is even sorta used).")
    else
        println(g(17))
        println("Unreachable!  Should not succeed.")
    end
  end

end
