(*******************************************************************************
    Copyright 2008 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)

component FortressAstUtil
import List.{...}
import FortressAst.{...}
export FortressAstUtil

makeOp(s:String) = Op(Nothing[\APIName\], s, Nothing[\Fixity\])

addFixity(op:Op,fix:Fixity) = Op(Nothing[\APIName\], op.in_text, Just[\Fixity\](fix))

makeMultiFix(op:Op) = addFixity(op,MultiFixity)
makeInfix(op:Op) = addFixity(op,InFixity)
(*
makeMultiFix(op:Op) = Op(Nothing[\APIName\], op.in_text, Just[\Fixity\](MultiFixity))
makeInfix(op:Op) = Op(Nothing[\APIName\], op.in_text, Just[\Fixity\](Infixity))
*)

(* object OpRef (in_lexicalDepth:ZZ32, in_originalName:OpName, in_ops:List[\OpName\], in_staticArgs:List[\StaticArg\]) extends FunctionalRef *)
makeMultiJuxt():OpRef = do
    name = makeMultiFix(makeOp("juxtaposition"))
    OpRef(0, name, singleton(name asif OpName), emptyList[\StaticArg\]())
end asif OpRef

makeInfixJuxt():OpRef = do
    name = makeInfix(makeOp("juxtaposition"))
    OpRef(0, name, singleton(name asif OpName), emptyList[\StaticArg\]())
end

LooseJuxt1(exprs:List[\Expr\]) =
    LooseJuxt(makeMultiJuxt(), makeInfixJuxt(), exprs)

end
