(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)

native component Reader
import FlatString.FlatString
import Stream.{...}
export Reader

language:String = "java"
package:String = "com.sun.fortress.interpreter.glue.prim"

stdIn: Reader = InReader()

private InReader(): Reader =  builtinPrimitive(
        "com.sun.fortress.interpreter.glue.prim.Reader$inputReader")

object Reader(fileName: String) (* extends { ReadStream } *)
    getter asString(): String = "Reader on " self.fileName.asExprString
    getter fileName(): String =
      builtinPrimitive(
        "com.sun.fortress.interpreter.glue.prim.Reader$fileName")

    getter eof():Boolean =
      builtinPrimitive(
        "com.sun.fortress.interpreter.glue.prim.Reader$eof")

    getter isReady():Boolean =
      builtinPrimitive(
        "com.sun.fortress.interpreter.glue.prim.Reader$ready")

    whenUnconsumed():() =
      builtinPrimitive(
        "com.sun.fortress.interpreter.glue.prim.Reader$whenUnconsumed")
    consume():() =
      builtinPrimitive(
        "com.sun.fortress.interpreter.glue.prim.Reader$consume")

    uncheckedReadLine():String =
      builtinPrimitive(
        "com.sun.fortress.interpreter.glue.prim.Reader$readLine")

    uncheckedReadChar():ZZ32 =
      builtinPrimitive(
        "com.sun.fortress.interpreter.glue.prim.Reader$readChar")

    uncheckedRead(k:ZZ32):String =
      builtinPrimitive(
        "com.sun.fortress.interpreter.glue.prim.Reader$readk")

    close():() =
      builtinPrimitive(
        "com.sun.fortress.interpreter.glue.prim.Reader$close")
end Reader

end
