(*******************************************************************************
    Copyright 2009 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)

native component Reader
import FlatString.FlatString
import Stream.{...}
export Reader

language:String = "java"
package:String = "com.sun.fortress.interpreter.glue.prim"

stdIn: Reader = InReader()

private InReader(): Reader =  builtinPrimitive(
        "com.sun.fortress.interpreter.glue.prim.Reader$inputReader")

object Reader(fileName: String) extends { ReadStream }
    getter asString(): String = "Reader on " self.fileName.asExprString
    getter fileName(): String =
      builtinPrimitive(
        "com.sun.fortress.interpreter.glue.prim.Reader$fileName")

    getter eof():Boolean =
      builtinPrimitive(
        "com.sun.fortress.interpreter.glue.prim.Reader$eof")

    getter isReady():Boolean =
      builtinPrimitive(
        "com.sun.fortress.interpreter.glue.prim.Reader$ready")

    whenUnconsumed():() =
      builtinPrimitive(
        "com.sun.fortress.interpreter.glue.prim.Reader$whenUnconsumed")
    consume():() =
      builtinPrimitive(
        "com.sun.fortress.interpreter.glue.prim.Reader$consume")

    uncheckedReadLine():String =
      builtinPrimitive(
        "com.sun.fortress.interpreter.glue.prim.Reader$readLine")

    uncheckedReadChar():ZZ32 =
      builtinPrimitive(
        "com.sun.fortress.interpreter.glue.prim.Reader$readChar")

    uncheckedRead(k:ZZ32):String =
      builtinPrimitive(
        "com.sun.fortress.interpreter.glue.prim.Reader$readk")

    close():() =
      builtinPrimitive(
        "com.sun.fortress.interpreter.glue.prim.Reader$close")
end Reader

end
