(*******************************************************************************
    Copyright 2010 Kang Seonghoon, KAIST
    All rights reserved.
 ******************************************************************************)

native component Reflect

export Reflect

private language = "java"
private package = "com.sun.fortress.interpreter.glue.prim"

trait AnyReflect (* %comprises Reflect[\T\] where [\T\]% *)
end

object Reflect[\T\]() extends AnyReflect
    getter asString():String = builtinPrimitive("com.sun.fortress.interpreter.glue.prim.Reflect$ToString")
    join(self, other:AnyReflect):AnyReflect = builtinPrimitive("com.sun.fortress.interpreter.glue.prim.Reflect$Join")
    meet(self, other:AnyReflect):AnyReflect = builtinPrimitive("com.sun.fortress.interpreter.glue.prim.Reflect$Meet")
end

end
