(*******************************************************************************
    Copyright 2010, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)

component StatDigest
export StatDigest

object StatDigest(n:RR64, sum:RR64, sumSq:RR64)
    getter asString(): String =
        n.asString "\t" self.average.asString "\t" self.variance.asString
    getter average(): RR64 = sum / n
    (** Population variance (not sample variance!) *)
    getter variance(): RR64 = do
        avg = self.average
        (sumSq / n - avg avg)
      end
    (** add n0 occurrences of value v0 to digest *)
    add(n0: RR64, v0: RR64): StatDigest =
        StatDigest(n+n0, sum + n0 v0, sumSq + n0 (v0 v0))
    (** combine two digests for the same statistic *)
    combine(other:StatDigest): StatDigest =
        StatDigest(n+other.n, sum+other.sum, sumSq+other.sumSq)
end

emptySD : StatDigest = StatDigest(0.0,0.0,0.0)

end
