(*******************************************************************************
    Copyright 2009 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)

component System
export System

(**
Access to configuration information specific to a run of a Fortress program.

Examples include command-line arguments, environment variables,
registry parameters, and the like.
**)

(** args is a top-level variable containing any command-line
    arguments.  It is an arbitrary-sized 1-D array.  Unlike C's argv,
    args does *not* include the program name.  Programmers should use
    programName to access this information.
**)
args : ImmutableArray[\String,ZZ32\] = getProgramArgs(getProgramArgsPrim())

getProgramArgsPrim(): ImmutableArray[\String,ZZ32\] = builtinPrimitive("com.sun.fortress.interpreter.glue.prim.StringPrim$GetProgramArgs")

(* Impedence matcher to get types right.  Sigh. *)
getProgramArgs[\T extends String,nat b,nat s\](r0:ImmutableArray1[\T,b,s\]): ImmutableArray1[\String,b,s\] = do
    r0.replica[\String\]().fill(fn (i:ZZ32): String => r0.get(i))
  end

(** programName is the name by which the Fortress program was invoked. **)
programName : String = ""

(* A way to get environment information from inside of fortress *)
getEnvironment(name:String, defaultValue:String):String = builtinPrimitive("com.sun.fortress.interpreter.glue.prim.StringPrim$GetEnvironment")

end