(*******************************************************************************
    Copyright 2008, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)

 component Testable
    (* A marker interface, to satisfy the constraint that all components must export an api *)
    (* Components that export nothing but tests can export this interface *)
    export Testable
 end
