(*******************************************************************************
    Copyright 2008 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)

native component Writer
import JavaString.JavaString
import Streams.{...}
export Writer

language="java"
package="com.sun.fortress.interpreter.glue.prim"

    stdOut: Writer = OutWriter()
    stdErr: Writer = ErrWriter()
     
    private OutWriter(): Writer =  builtinPrimitive(
            "com.sun.fortress.interpreter.glue.prim.Writer$outputWriter")
    private ErrWriter(): Writer = builtinPrimitive(
            "com.sun.fortress.interpreter.glue.prim.Writer$errorWriter")
    
    object Writer(fileName: String) extends { WriteStream }
        getter asString(): String = "Writer on " self.fileName.asExprString
        getter fileName(): String =
          builtinPrimitive(
            "com.sun.fortress.interpreter.glue.prim.Writer$fileName")
        write(s:JavaString):() =
          builtinPrimitive(
            "com.sun.fortress.interpreter.glue.prim.Writer$write")
        write(c:Char):() =
          builtinPrimitive(
            "com.sun.fortress.interpreter.glue.prim.Writer$write")
        flush():() =
          builtinPrimitive(
            "com.sun.fortress.interpreter.glue.prim.Writer$flush")
        close():() =
          builtinPrimitive(
            "com.sun.fortress.interpreter.glue.prim.Writer$close")
        write(s: String): () = do
            buff = BufferedWriter(self, |s|)
            s.writeOn(buff)
            buff.flush()
        end
    end Writer
    
    object BufferedWriter(under: Writer, size: ZZ32) extends { WriteStream }
        getter asString(): String = "BufferedWriter on " under.asString
        write(s: String): () = s.writeOn(self)
        write(s: JavaString):() =
          builtinPrimitive(
            "com.sun.fortress.interpreter.glue.prim.BufferedWriter$write")
        write(c: Char):() =
          builtinPrimitive(
            "com.sun.fortress.interpreter.glue.prim.BufferedWriter$write")
        flush():() =
          builtinPrimitive(
            "com.sun.fortress.interpreter.glue.prim.BufferedWriter$flush")
        close():() =
          builtinPrimitive(
            "com.sun.fortress.interpreter.glue.prim.BufferedWriter$close")
    end BufferedWriter

end
