(*******************************************************************************
    Copyright 2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
component DottedMethods
export Executable

  trait T
    n(): String = "world"
  end

  object O extends T
    m(): String = "hello " self.n()
  end

  run():() = println O.m()

end
