(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

(** EXAMPLE **)
component Blargh
  import Zeepf.{...}
  export Executable
  run() = foo("whatever")
end
(** END EXAMPLE **)
