(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component Blargh2
(** EXAMPLE **)
import Zeepf.{foo, baz}
(** END EXAMPLE **)
export Executable
  run() = foo(baz("whatever"))
end
