(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

(** EXAMPLE **)
component HelloWorld
  export Executable
  run() = print "Hello, world!"
end
(** END EXAMPLE **)
