(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component Overview.Expression.aggregate.b

export Executable

run() = do
(** EXAMPLE **)
  b:ZZ32[2,2] = [3 4
                 5 6]
(** END EXAMPLE **)
end

end
