(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component Overview.Expression.aggregate.d

export Executable

run() = do
  theta:RR64 = 0
(** EXAMPLE **)
  d:RR64[2,2] = [(cos theta) (- sin theta)
                 (sin theta) (cos theta)]
(** END EXAMPLE **)
end

end
