(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component Overview.Expression.whileE

export Executable

f(n) = do
  var x: ZZ32 = n
(** EXAMPLE **)
  while x < 10 do
    println x
    x += 1
  end
(** END EXAMPLE **)
end

run() = f 5

end
