(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component Overview.Expression.aggregate.c

export Executable

run() = do
(** EXAMPLE **)
  c:ZZ32[2,2,3] = [1 2
                   3 4;; 5 6
                         7 8;; 9 10
                              11 12]
(** END EXAMPLE **)
end

end
