(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2007 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)
(** END COPYRIGHT **)

component Overview.Function.size

export Executable

trait List end
object Nil extends List end
object Cons(hd: ZZ32, tl: List) extends List
  rest(self) = tl
end

list = Cons(3, Cons(2, Cons(1, Nil)))

(** EXAMPLE **)
size(x: Nil) = 0
size(x: Cons) = 1 + size(rest(x))
(** END EXAMPLE **)

run(args:String...) = println (size list)

end
