(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component Overview.Expression.aggregate.l

import PureList.{...}
export Executable

run() = do
l:List[\ZZ32\]
(** EXAMPLE **)
l = <|0, 1, 2, 3, 4|>
(** END EXAMPLE **)
  println l[2]
end

end
