(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component Overview.Expression.comprehension.s
import Set.{...}

export Executable

run() = do
  t:Set[\ZZ32\] = {0, 1, 2, 3, 4}
(** EXAMPLE **)
  s = { x DIV 2 | x <- t}
(** END EXAMPLE **)
end

end
