(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2007 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)
(** END COPYRIGHT **)

component Overview.p1

export Executable

trait Moving end
trait RR extends Number end

object Particle(position: RR^3, velocity: RR^3)
  extends Moving
end

run(args:String...) = do
(** EXAMPLE **)
  pos: RR^3 = [3 2 5]
  vel: RR^3 = [1 0 0]
  p1 = Particle(pos, vel)
(** END EXAMPLE **)
end

end
