(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component Overview.Expression.aggregate.a

export Executable

run() = do
(** EXAMPLE **)
  a:ZZ32[5] = [0 1 2 3 4]
(** END EXAMPLE **)
end

end
