(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component Overview.Expression.atomicE

export Executable

run() = do
  var x: ZZ32 = 0
  var y: ZZ32 = 5
(** EXAMPLE **)
  atomic do
    x += 1
    y += 1
  end
(** END EXAMPLE **)
  println (x + y)
end

end
