(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component Overview.List

export Executable

(** EXAMPLE **)
trait List
  cons(x: Object, self): List
  append(xs: List, self): List
end
(** END EXAMPLE **)

run() = ()

end
