(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component Overview.Types

export Executable

(** EXAMPLE **)
halve(x: RR64): RR64 = x/2
(** END EXAMPLE **)

run() = println (halve(3.5))

end
