(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component Overview.Expression.big
export Executable

(** EXAMPLE **)
factorial(n) = PROD[i <- 1:n] i
(** END EXAMPLE **)

run() = assert(factorial(5) = 120)

end
