(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)
(** END COPYRIGHT **)

component Overview.Function.printFirst

export Executable

object Error extends UncheckedException end

object SizeReduction[\N extends Number\]() extends MonoidReduction[\N\]
  getter toString() = "SizeReduction"
  empty(): N = 0
  join(a: N, b: N): N = if a+b=0 then 0 else 2 end
end

(*
printFirst(xs: ZZ32...) =
  if |xs| > 0 then println xs[0]
  else throw Error end
 *)
(** EXAMPLE **)
printFirst(xs: ZZ32...) =
  if xs.reduce(SizeReduction[\ZZ32\]()) > 0 then println xs[0]
  else throw Error end
(** END EXAMPLE **)

run(args:String...) = printFirst(3, 2, 1)

end
