(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component Overview.Expression.forLoop

export Executable

run() =
(** EXAMPLE **)
  for i <- 1:10 do
    print(i " ")
  end
(** END EXAMPLE **)

end
