(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)
(** END COPYRIGHT **)

component Overview.Expression.aggregate.s

export Executable

trait Set[\T\]
  add(x:T):Set[\T\]
  size():ZZ32
  contains(x:T):Boolean
end

object emptySet[\T\]() extends Set[\T\]
  add(x:T):Set[\T\] = aSet[\T\](x, self)
  size():ZZ32 = 0
  contains(x:T):Boolean = false
end

object aSet[\T\](x:T, s:Set[\T\]) extends Set[\T\]
  add(y:T):Set[\T\] = if contains(y) then self else aSet[\T\](y, self) end
  size():ZZ32 = 1 + s.size()
  contains(y:T):Boolean = x = y OR s.contains(y)
end

opr {[\T\] x:T...} = do
   s:Set[\T\] := emptySet[\T\]()
   print("{ ")
   for v <- seq(x) do
      print(v " ")
      s := s.add(v)
   end
   println("}")
   s
end

run(args:String...) = do
(** EXAMPLE **)
  s:Set[\ZZ32\] = {0, 1, 2, 3, 4}
(** END EXAMPLE **)
end

end
