(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component Overview.Expression.tuple.factorial

export Executable

h() =
(** EXAMPLE **)
(factorial(10), factorial(5), factorial(2))
(** END EXAMPLE **)

factorial(n: ZZ32) = do    (* factorial *)
  var result: ZZ32 = 1
  for i <- 1:n do atomic result := result i end
  println result
end

run() = do
  (a, b, c) = h()
  println (a " " b " " c)
end

end
