(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component Overview.Rendering.a

export Executable

(** EXAMPLE **)
f(x) = x^2 + sin x - cos 2 x
(** END EXAMPLE **)

run() = println (f 3)

end
