(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component Overview.Juxt.sin

export Executable

f(x) =
(** EXAMPLE **)
sin x
(** END EXAMPLE **)

run() = println (f 3.141592)

end
