(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component Overview.Sol

export Executable

trait Tangible end
trait RR extends Number end

trait Moving extends { Tangible, Object }
  position(): RR^3
  velocity(): RR^3
end

trait Stellar end
object G2 end
(** EXAMPLE **)
object Sol extends { Moving, Stellar }
  spectralClass = G2
  position() = [0 0 0]
  velocity() = [0 0 0]
end
(** END EXAMPLE **)

run() = ()

end
