(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component Overview.Expression.comprehension.sum
import Set.{...}

export Executable

run() = do
  t:Set[\ZZ32\] = {0, 1, 2, 3, 4}
  s:Set[\ZZ32\] = t
(** EXAMPLE **)
  u = {x + y | x <- s, y <- t}
(** END EXAMPLE **)
end

end
