(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component Overview.Expression.comprehension.filter
import Set.{...}

export Executable

run() = do
t:Set[\ZZ32\] = {-1, 0, 1, 2, 3, 4}
(** EXAMPLE **)
v = {x | x <- t, x >= 0}
(** END EXAMPLE **)
println v
end

end
