(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component Overview.Juxt.String

export Executable

f(x) =
(** EXAMPLE **)
"Hi," " it's" " me" " again."
(** END EXAMPLE **)

run() = println (f 3.141592)

end
