(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2007 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)
(** END COPYRIGHT **)

component Overview.Expression.AlsoA.fss

export Executable

factorial(n) =
  if n = 0 then 1
  else n factorial(n-1) end

f() =
(** EXAMPLE **)
do
  factorial(100)
also do
  factorial(500)
also do
  factorial(1000)
end
(** END EXAMPLE **)

run(args:String...) = println f()

end
