(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component Overview.Function.contract.a

export Executable

(** EXAMPLE **)
factorial(n) requires { n >= 0 }
  = if n = 0 then 1
    else n factorial(n-1) end
(** END EXAMPLE **)

run() = println (factorial 5)

end
