/*******************************************************************************
    Copyright 2007 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************/

/*
 * Definition of Fortress field declarations.
 */
module Field(Variable, Header, Type, Identifier, Spacing);

modify Variable;
import Header;
import Type;
import Identifier;
import Spacing;

/* FldDecl ::=
     FldWTypes w InitVal
   | FldWoTypes w = w NoNewlineExpr
   | FldWoTypes w : w TypeRef w ... w InitVal
   | FldWoTypes w : w SimpleTupleType w InitVal
   FldWTypes ::=
     FldWType
   | ( w FldWType (w , w FldWType)+ w )
   FldWType ::= [FldMods] Id w IsType
   FldWoTypes ::=
     FldWoType
   | ( w FldWoType (w , w FldWoType)+ w )
   FldWoType ::= [FldMods] Id
 */
DefOrDecl FldDecl = yyValue:VarDecl ;

LValue VarWType := a1:FldMods? a2:Id w a3:IsType
     { if (a1 == null)
           yyValue = new LValueBind(createSpan(yyStart,yyCount), a2,
                                    Some.<TypeRef>make(a3),
                                    FortressUtil.emptyModifiers(), false);
       else
           yyValue = new LValueBind(createSpan(yyStart,yyCount), a2,
                                    Some.<TypeRef>make(a3), a1,
                                    FortressUtil.getMutable(a1));
     };

LValue VarWoType := a1:FldMods? a2:Id
     { if (a1 == null)
           yyValue = new LValueBind(createSpan(yyStart,yyCount), a2,
                                    None.<TypeRef>make(),
                                    FortressUtil.emptyModifiers(), false);
       else
           yyValue = new LValueBind(createSpan(yyStart,yyCount), a2,
                                    None.<TypeRef>make(), a1,
                                    FortressUtil.getMutable(a1));
     };
