(*******************************************************************************
    Copyright 2008 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)

component Collection
export Collection

(* Proposed convention for dotted vs functional methods:
   If it updates or is a getter or setter (including indexing), dotted.
   Otherwise it should be a functional method.
*)

trait Collection[\alpha\] extends Generator[\alpha\]
  opr DOUBLE_PLUS(self, other: Collection[\alpha\]): Collection[\alpha\]
  addIfNeeded(a:alpha, self): (Boolean, Collection[\alpha\])
  add(a:alpha, self): Collection[\alpha\] = fst
  remove(a:alpha, Collection[\alpha\]): Boolean
end

end
