(*******************************************************************************
    Copyright 2009 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)
export Executable

trait R
  m(x:String, y:String): String 
end

trait S extends R
  m(x:String, y:String): String = ("S.m " x y)
end
  
trait T extends R
  m(x:String, y:String): String 
end

object O(x:ZZ32,y:ZZ32) extends {S,T}
  m(a:String, b:String): String = ("O.m " a b)
end

run() = do
  o = O(1,2)
  println(o.m("c","d"))
end
