%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Copyright 2012, Oracle and/or its affiliates.
%   All rights reserved.
%
%
%   Use is subject to license terms.
%
%   This distribution may include materials developed by third parties.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newchap{Introduction}{introduction}

%     - what is Fortress: purpose, target audience, etc.
%     - what is this document: target audience
%         - beginner's reference manual (?)
%     - how to read this document
%     - other relevant documents
%     - people/acknowledgments


% Motivation for Fortress
% - multicore computers
% - DARPA HPCS project
