(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component Exceptions

export Executable

trait Exception comprises { CheckedException, UncheckedException }
end
(** EXAMPLE **)
trait CheckedException extends Exception excludes UncheckedException
end

trait UncheckedException extends Exception excludes CheckedException
end
(** END EXAMPLE **)

run() = ()

end
