/*******************************************************************************
    Copyright 2008, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************/

/*
 * Definition of Fortress expressions that are enclosed by keywords.
 */
module com.sun.fortress.parser.templateparser.DelimitedExpr(TraitObject, NoNewlineHeader,
                                             MayNewlineHeader, Type, Expr,
                                             LocalDecl, Literal, Identifier,
                                             Keyword, Symbol, Spacing);
import TraitObject;
import NoNewlineHeader;
import MayNewlineHeader;
import Type;
import Expr;
import LocalDecl;
import Literal;
import Identifier;
import Keyword;
import Symbol;
import Spacing;

modify com.sun.fortress.parser.DelimitedExpr(TraitObject, NoNewlineHeader,
MayNewlineHeader, Type, Expr, LocalDecl, Literal, Identifier, Keyword,
Symbol, Spacing);
