/*******************************************************************************
    Copyright 2008, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************/

/*
 * Definition of Fortress function declarations.
 */
module com.sun.fortress.parser.templateparser.Function(Param, Header, NoNewlineType,
                                        NoNewlineExpr, Identifier, Keyword,
                                        Symbol, Spacing);

import Param;
import Header;
import NoNewlineType;
import NoNewlineExpr;
import Identifier;
import Keyword;
import Symbol;
import Spacing;

modify com.sun.fortress.parser.Function(Param, Header,
NoNewlineType, NoNewlineExpr, Identifier, Keyword, Symbol, Spacing);
