/*******************************************************************************
    Copyright 2009 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************/

/*
 * Definition of Fortress literals.
 */
module com.sun.fortress.parser.templateparser.Literal(Symbol, Spacing, Gaps);

import Symbol;
import Spacing;
import Gaps;

modify com.sun.fortress.parser.Literal(Symbol, Spacing);

Expr LiteralExpr +=
     ExprGap
   / LooseJuxtGap
   / SimpleExprGap
   / PrimaryGap
   / LiteralExprGap
   / <VOID> ...;

Expr VoidLiteralExpr +=
     VoidLiteralExprGap
   / <FIRST> ...;

IntLiteralExpr IntLiteralExpr +=
     NumberLiteralExprGap
   / IntLiteralExprGap
   / <FIRST> ...;

CharLiteralExpr CharLiteralExpr +=
     CharLiteralExprGap
   / <FIRST> ...;

StringLiteralExpr StringLiteralExpr +=
     StringLiteralExprGap
   / <FIRST> ... ;
