/*******************************************************************************
    Copyright 2008,2010, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************/

/*
 * Definition of Fortress local declarations.
 */
module com.sun.fortress.parser.templateparser.LocalDecl(Variable, NoNewlineHeader,
                                                        MayNewlineHeader, Type,
                                                        NoNewlineExpr, DelimitedExpr,
                                                        Identifier, Keyword, Symbol,
                                                        Spacing);
import Variable;
import NoNewlineHeader;
import MayNewlineHeader;
import Type;
import NoNewlineExpr;
import DelimitedExpr;
import Identifier;
import Keyword;
import Symbol;
import Spacing;

modify com.sun.fortress.parser.LocalDecl(Variable, NoNewlineHeader, MayNewlineHeader, Type, NoNewlineExpr,
                                         DelimitedExpr, Identifier, Keyword,
                                         Symbol, Spacing);
