/*******************************************************************************
    Copyright 2008, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************/

/*
 * Definition of Fortress headers.
 */
module com.sun.fortress.parser.templateparser.NoNewlineHeader(Other, NoNewlineType,
                                               NoNewlineExpr, MayNewlineHeader,
                                               Literal, Identifier, Keyword,
                                               Symbol, Spacing);

import NoNewlineType;
import NoNewlineExpr;
import MayNewlineHeader;
import Identifier;
import Keyword;
import Symbol;
import Spacing;

modify com.sun.fortress.parser.NoNewlineHeader(Other,
NoNewlineType, NoNewlineExpr, MayNewlineHeader, Literal, Identifier, Keyword,
Symbol, Spacing);
