/*******************************************************************************
    Copyright 2008 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************/

/*
 * Definition of Fortress expressions that do not include any newlines.
 */
module com.sun.fortress.parser.templateparser.NoNewlineExpr(Expr, NoNewlineType, Keyword,
                                             Symbol, Spacing);

import Expr;
import NoNewlineType;
import Keyword;
import Symbol;
import Spacing;

modify com.sun.fortress.parser.NoNewlineExpr(Expr, NoNewlineType, Keyword,
Symbol, Spacing);

Action<Expr> ExprTail += NoNewlineEllipsesExpr / <As> ...;

constant inline Action<Expr> NoNewlineEllipsesExpr = 
	s DoubleStar 
	{ yyValue = new Action<Expr>() { 
		public Expr run(Expr base) { 
			return new _EllipsesExpr(createSpan(yyStart,yyCount), base); 
		}}; 
	}; 
