/*******************************************************************************
    Copyright 2008, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************/

/*
 * Definition of Fortress types that do not include any newlines.
 */
module com.sun.fortress.parser.templateparser.NoNewlineType(Type, NoNewlineExpr,
                                             Keyword, Symbol, Spacing);

import Type;
import NoNewlineExpr;
import Keyword;
import Symbol;
import Spacing;

modify com.sun.fortress.parser.NoNewlineType(Type, NoNewlineExpr, Keyword,
Symbol, Spacing);
