/*******************************************************************************
    Copyright 2008 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************/

/*
 * Definition of Fortress symbols and operators.
 */
module com.sun.fortress.parser.templateparser.Symbol(DelimitedExpr, LocalDecl, NoNewlineExpr,
                                      Type, Identifier, Spacing, Keyword);

import DelimitedExpr;
import LocalDecl;
import NoNewlineExpr;
import Type;
import Identifier;
import Spacing;
import Keyword;

modify com.sun.fortress.parser.Symbol(DelimitedExpr, LocalDecl,
 NoNewlineExpr, Type, Identifier, Spacing, Keyword);
