/*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************/

/*
 * Definition of Fortress trait and object declarations.
 */
module com.sun.fortress.parser.templateparser.TraitObject(Method, Variable, Param, Other,
                                                          Header, Identifier, Keyword, Symbol,
                                                          Spacing);

import Method;
import Variable;
import Param;
import Other;
import Header;
import Identifier;
import Keyword;
import Symbol;
import Spacing;

modify com.sun.fortress.parser.TraitObject(Method, Variable,
Param, Other, Header, Identifier, Keyword, Symbol, Spacing);
