/*******************************************************************************
    Copyright 2008, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************/

/*
 * Definition of Fortress types.
 */
module com.sun.fortress.parser.templateparser.Type(NoNewlineHeader, MayNewlineHeader,
                                    Expression, Literal, Identifier, Keyword,
                                    Symbol, Spacing);

import NoNewlineHeader;
import MayNewlineHeader;
import Expression;
import Literal;
import Identifier;
import Keyword;
import Symbol;
import Spacing;

modify com.sun.fortress.parser.Type(NoNewlineHeader,
MayNewlineHeader, Expression, Literal, Identifier, Keyword,
Symbol, Spacing);
