/*******************************************************************************
    Copyright 2008 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************/

/*
 * Definition of Fortress types.
 */
module com.sun.fortress.parser.templateparser.Type(NoNewlineHeader, MayNewlineHeader,
                                    Expression, Literal, Identifier, Keyword,
                                    Symbol, Spacing);

import NoNewlineHeader;
import MayNewlineHeader;
import Expression;
import Literal;
import Identifier;
import Keyword;
import Symbol;
import Spacing;

modify com.sun.fortress.parser.Type(NoNewlineHeader,
MayNewlineHeader, Expression, Literal, Identifier, Keyword,
Symbol, Spacing);
