/*******************************************************************************
    Copyright 2008, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************/

/*
 * Definition of Fortress Unicode characters.
 *
 */
module com.sun.fortress.parser.templateparser.Unicode;

modify com.sun.fortress.parser.Unicode();
