<?xml version="1.0" ?>

<!--
    Copyright 2008 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries. -->


<project name="Scortress" default="compile">
  <description>
    The interpreter for the Fortress Core Calculus with Multiple Dispatch
    implemented in Scala.
  </description>
	
  <property name="src.dir" location="${basedir}/src"/>
  <property name="build.dir" location="${basedir}/build"/>
  <property name="third_party.dir" location = "${basedir}/third_party"/>
  <property name="scala-compiler.jar" value="${third_party.dir}/scala-compiler-2.7.1.jar"/>
  <property name="scala-library.jar" value="${third_party.dir}/scala-library-2.7.1.jar"/>
  <property name="package.prefix" value="scortress"/>
  
  <path id="scala.classpath">
    <pathelement location="${scala-compiler.jar}"/>
    <pathelement location="${scala-library.jar}"/>
  </path>

  <path id="project.classpath">
    <path refid="scala.classpath"/>
    <pathelement location="${build.dir}"/>
  </path>

  <taskdef resource="scala/tools/ant/antlib.xml">
    <classpath refid="scala.classpath"/>
  </taskdef>
	
  <target name="compile">
  	<mkdir dir="${build.dir}"/>
    <scalac srcdir="${src.dir}" destdir="${build.dir}" classpathref="project.classpath" force="changed">
      <include name="**/*.scala"/>
    </scalac>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
  </target>
  	
</project>