/*******************************************************************************
    Copyright 2007 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************/

/*
 * Definition of Fortress expressions within array expressions.
 */
module NoSpaceExpr(Expr, Keyword, Symbol, Spacing);

modify Expr;
import Keyword;
import Symbol;
import Spacing;

/* NoSpaceExpr ::=
     NoSpaceOpExpr
   | DelimitedExpr
   | NoSpaceAssignLeft AssignOp NoSpaceExpr
 */
Expr ExprFront -= <Flow> , <Fn> ;
Expr NoSpaceExpr = ExprFront ;

/* NoSpaceOpExpr ::=
     NoSpaceOpExprNoEnc
   | NoSpaceOpExprLeftEncloser
   | Encloser
   NoSpaceOpExprNoEnc ::=
     NoSpaceOpExprPrimary
   | NoSpaceOpExprPrefix
   | Op
   TightInfixRight ::=
     Encloser OpExprPrimary
   | Encloser OpExprPrefix
   | Encloser
 */
PureList<PrecedenceOpExpr> TightInfixRight -= <Primary>, <Loose>, <LeftLoose> ;

/* NoSpaceOpExprLeftEncloser ::= Encloser NoSpaceOpExprNoEnc
   NoSpaceOpExprPrimary ::=
     Primary NoSpaceTightInfixPostfix
   | Primary NoSpaceTightInfixRight
   | Primary
 */
PureList<PrecedenceOpExpr> OpExprPrimary -= <Primary>, <Loose>, <LeftLoose> ;

/* NoSpaceOpExprPrefix ::=
     Op NoSpaceOpExprPrimary
   | Op NoSpaceOpExprPrefix
   | Op NoSpaceOpExprLeftEncloser
 */
PureList<PrecedenceOpExpr> OpExprPrefix -= <Primary>, <Prefix>, <Left> ;

/* NoSpaceTightInfixPostfix ::=
     Op NoSpaceOpExprPrimary
   | Op NoSpaceOpExprPrefix
   | Op NoSpaceOpExprLeftEncloser
   | Op
 */
PureList<PrecedenceOpExpr> TightInfixPostfix -= <Primary>, <Prefix>, <Left> ;
