/*******************************************************************************
    Copyright 2008 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************/

/*
 * Definition of Fortress precomponents which also accepts APIs.
 */
module com.sun.fortress.parser.preparser.PreCompilation(Identifier, Keyword, Symbol, Spacing);

import Identifier;
import Keyword;
import Symbol;
import Spacing;

/* File ::=
     w CompilationUnit w
   | (w Imports w ;?)? w Exports w ;? (w Decls w ;?)? w
   | (w Imports w ;?)? w AbsDecls w ;? w
   | w Imports w ;? (w AbsDecls w ;?)? w
 */
public CompilationUnit File =
     w CompilationUnit w
   / a1:(w yyValue:Imports w semicolon?)? w
     { if (a1 == null) a1 = Collections.<Import>emptyList();
       Span span = createSpan(yyStart,yyCount);
       String file = span.begin.getFileName();
       APIName name = NodeFactory.makeAPIName(span, file, "\\.");
       List<Export> a3 = Collections.<Export>emptyList();
       List<Decl> a4 = Collections.<Decl>emptyList();
       yyValue = new Component(span, name, a1, a3, a4);
     };

//transient void EndOfFile = !_ ;

/* CompilationUnit ::=
     Component
 */
private CompilationUnit CompilationUnit =
     Component  ;

/* Component ::= component w APIName (w Imports w ;?)? w  end */
private Component Component =
     component w  a1:APIName a2:(w yyValue:Imports w semicolon?)? w (_)*
     {  if (a2 == null) a2 = Collections.<Import>emptyList();
        List<Export> a3 = Collections.<Export>emptyList();
        List<Decl> a4 = Collections.<Decl>emptyList();
        yyValue = new Component(createSpan(yyStart,yyCount), a1, a2, a3, a4);};

/* Imports ::= Import (br Import)* */
private List<Import> Imports = a1:Import a2s:(br Import)*
     { for (List<Import> i : a2s.list()) {
         for (Import j : i) {
           a1.add(j);
         }
       }
       yyValue = a1;
     };

/* Import ::=
     import w ImportedNames
   | import w api w AliasedAPINames
 */
private List<Import> Import =
     import w ImportedNames
   / import w api w a1:AliasedAPINames
     { Import imp = new ImportApi(createSpan(yyStart, yyCount), a1);
       yyValue = FortressUtil.mkList(imp);
     };

/* ImportedNames ::=
     APIName . w { w ... w } (w except w SimpleNames)?
   | APIName . w { w AliasedSimpleNameList (w , w ...)? w }
   | QualifiedName (w as w Id)?
 */
private List<Import> ImportedNames =
     a1:APIName dot w opencurly w ellipses w closecurly
     a2:(w except w SimpleNames)?
     { if (a2 == null) a2 = Collections.<IdOrOpOrAnonymousName>emptyList();
       yyValue = FortressUtil.mkList((Import)new ImportStar(
                                             createSpan(yyStart,yyCount),a1,a2));
     }
   / a1:APIName dot w opencurly w a2:AliasedSimpleNameList
     a3:(w comma w ellipses)? w closecurly
     { Span span = createSpan(yyStart,yyCount);
       List<Import> imports = FortressUtil.mkList((Import)new ImportNames(span,
                                                                         a1,a2));
       if (a3 != null)
           imports.add((Import)new ImportStar(span, a1,
                               Collections.<IdOrOpOrAnonymousName>emptyList()));
       yyValue = imports;
     }
   / a1:QualifiedName a2:(w as w Id)?
     { AliasedSimpleName an;
       APIName api = Option.unwrap(a1.getApi());
       if (a2 == null)
           an = NodeFactory.makeAliasedSimpleName(a1.getSpan(), a1);
       else
           an = NodeFactory.makeAliasedSimpleName(FortressUtil.spanTwo(a1,a2),
                                                  a1, a2);
       yyValue = FortressUtil.mkList((Import)new ImportNames(
                                             createSpan(yyStart,yyCount),
                                             api, FortressUtil.mkList(an)));
     };

/* SimpleNames ::= SimpleName | { w SimpleNameList w } */
private List<IdOrOpOrAnonymousName> SimpleNames =
     a1:SimpleName
     { yyValue = FortressUtil.mkList(a1); }
   / opencurly w SimpleNameList w closecurly ;

/* SimpleNameList ::= SimpleName (w , w SimpleName)* */
private List<IdOrOpOrAnonymousName> SimpleNameList =
     a1:SimpleName a2s:(w comma w SimpleName)*
     { yyValue = FortressUtil.mkList(a1, a2s.list()); };

/* AliasedSimpleNames ::=
     AliasedSimpleName
   | { w AliasedSimpleNameList w }
 */
private List<AliasedSimpleName> AliasedSimpleNames =
     a1:AliasedSimpleName
     { yyValue = FortressUtil.mkList(a1); }
   / opencurly w AliasedSimpleNameList w closecurly ;

/* AliasedSimpleName ::=
     Id (w as w Id)?
   | opr w Op (w as w Op)?
   | opr w EncloserPair (w as w EncloserPair)?
 */
private AliasedSimpleName AliasedSimpleName =
     a1:Id a2:(w as w Id)?
     { if (a2 == null)
           yyValue = NodeFactory.makeAliasedSimpleName(createSpan(yyStart,yyCount), a1);
       else
           yyValue = NodeFactory.makeAliasedSimpleName(createSpan(yyStart,yyCount), a1, a2);
     }
   / opr w a1:Op a2:(w as w Op)?
     { if (a2 == null)
           yyValue = NodeFactory.makeAliasedSimpleName(createSpan(yyStart,yyCount),
                                                 a1);
       else
           yyValue = NodeFactory.makeAliasedSimpleName(createSpan(yyStart,yyCount),
                                                 a1,
                                                 a2);
     }
   / opr w a1:EncloserPair a2:(w as w EncloserPair)?
     { Span span = createSpan(yyStart,yyCount);
       if (a2 == null)
           yyValue = NodeFactory.makeAliasedSimpleName(span, a1);
       else
           yyValue = NodeFactory.makeAliasedSimpleName(span, a1, a2);
     };

/* EncloserPair ::= (LeftEncloser | Encloser) w (RightEncloser | Encloser) */
private Enclosing EncloserPair =
     a1:(LeftEncloser / Encloser) w a2:(RightEncloser / Encloser)
     { if (PrecedenceMap.ONLY.matchedBrackets(a1.getText(), a2.getText()))
           yyValue = new Enclosing(createSpan(yyStart,yyCount), a1, a2);
       else
           yyValue = error(a2, "Mismatched Enclosers.");
     };

/* AliasedSimpleNameList ::= AliasedSimpleName (w , w AliasedSimpleName)* */
private List<AliasedSimpleName> AliasedSimpleNameList =
     a1:AliasedSimpleName a2s:(w comma w AliasedSimpleName)*
     { yyValue = FortressUtil.mkList(a1, a2s.list()); };

/* AliasedAPINames ::=
     AliasedAPIName
   | { w AliasedAPINameList w }
 */
private List<AliasedAPIName> AliasedAPINames =
     a1:AliasedAPIName
     { yyValue = FortressUtil.mkList(a1); }
   / opencurly w AliasedAPINameList w closecurly ;

/* AliasedAPIName ::= APIName (w as w Id)? */
private AliasedAPIName AliasedAPIName =
     a1:APIName a2:(w as w Id)?
     { if (a2 == null)
           yyValue = new AliasedAPIName(createSpan(yyStart,yyCount), a1,
                                           Option.<Id>none());
       else
           yyValue = new AliasedAPIName(createSpan(yyStart,yyCount), a1,
                                           Option.some(a2));
     };

/* AliasedAPINameList ::= AliasedAPIName (w , w AliasedAPIName)* */
private List<AliasedAPIName> AliasedAPINameList =
     a1:AliasedAPIName a2s:(w comma w AliasedAPIName)*
     { yyValue = FortressUtil.mkList(a1, a2s.list()); };

/* APINames ::=
     APIName
   | { w APINameList w }
 */
List<APIName> APINames =
     a1:APIName { yyValue = FortressUtil.mkList(a1); }
   / void:opencurly w APINameList w void:closecurly ;

/* APINameList ::= APIName (w , w APIName)* */
private List<APIName> APINameList = a1:APIName a2s:(w comma w APIName)*
     { yyValue = FortressUtil.mkList(a1, a2s.list()); };
