(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component If1

import Set.{...}
export Executable

f() =
(** EXAMPLE **)
  if x > 0 then println x end
(** END EXAMPLE **)

run() = f()

end
