(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2007 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)
(** END COPYRIGHT **)

component OprDecl.Subscripting

export Executable

object BizarroIndex
  val = 2
end

object SubscriptingTest
  bizarroFetch(x: BizarroIndex) = BizarroIndex.val
(** EXAMPLE **)
  (* subscripting method *)
  opr [x: BizarroIndex] = self.bizarroFetch(x)
(** END EXAMPLE **)
end

run(args:String...) = do
  assert(SubscriptingTest[BizarroIndex] = 2)
  println("OprDecl.Subscripting.fss passed.")
end

end
