(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component OprDecl.Subscripting

export Executable

object BizarroIndex
  val = 2
end

object SubscriptingTest
  bizarroFetch(x: BizarroIndex) = BizarroIndex.val
(** EXAMPLE **)
  (* subscripting method *)
  opr [x: BizarroIndex] = self.bizarroFetch(x)
(** END EXAMPLE **)
end

run() = do
  assert(SubscriptingTest[BizarroIndex] = 2)
  println("OprDecl.Subscripting.fss passed.")
end

end
