(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component Overloading
  import FortressLibrary.{println,String} (* Don't import ZZ & RR *)
  export Executable

(** EXAMPLE **)
trait ZZ
  opr @(self): ZZ
end
trait RR
  opr @(self): RR
end
(** END EXAMPLE **)

run() = do
  println("Overloading.fss passed.")
end

end
