(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component Parallel.At.a
export Executable

f() = do
a = array1[\ZZ32,3\]().fill(5)
i = 0
j = 1
var v: ZZ32
var w: ZZ32
(** EXAMPLE **)
(v, w) := (a[i],
           at a.region(j) do
              a[j]
           end)
(** END EXAMPLE **)
end

run() = do
  f()
end

end
