(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008,2009, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)
(** END COPYRIGHT **)

component Parallel.At.c
export Executable

f() = do
a = array1[\ZZ32,3\]().fill(5)
i = 0
j = 1
(** EXAMPLE **)
s = spawn at a.region(i) do
          a[i]
    end
t = spawn at region(s) do
          a[j]
    end
(** END EXAMPLE **)
end

run() = do
  f()
end

end
