(** COPYRIGHT **)
(*******************************************************************************
    Copyright 2008 Sun Microsystems, Inc.,
    4150 Network Circle, Santa Clara, California 95054, U.S.A.
    All rights reserved.

    U.S. Government Rights - Commercial software.
    Government users are subject to the Sun Microsystems, Inc. standard
    license agreement and applicable provisions of the FAR and its supplements.

    Use is subject to license terms.

    This distribution may include materials developed by third parties.

    Sun, Sun Microsystems, the Sun logo and Java are trademarks or registered
    trademarks of Sun Microsystems, Inc. in the U.S. and other countries.
 ******************************************************************************)
(** END COPYRIGHT **)

component Parallel.Abort.b
export Executable

object UnreachableCode extends Exception end

f() = do
body = ()
(** EXAMPLE **)
label AtomicBlock
  while true do
    try
      result = tryatomic body
      exit AtomicBlock with result
    catch e
      TryAtomicFailure => () (* continue execution *)
    end
  end
  throw UnreachableCode (* inserted for type correctness *)
end AtomicBlock
(** END EXAMPLE **)
end

run(args:String...) = do
  f()
end

end
