(*******************************************************************************
    Copyright 2008, Oracle and/or its affiliates.
    All rights reserved.


    Use is subject to license terms.

    This distribution may include materials developed by third parties.

 ******************************************************************************)

import { Length, Area, Volume, Time, Mass, millimeters, liters, grams }
       from Fortress.SIUnits

unit inch inches: Length
unit foot feet: Length
unit yard yards: Length
unit mile miles: Length
unit rod rods: Length
unit furlong furlongs: Length

unit surveyFoot surveyFeet: Length
unit surveyMile surveyMiles: Length

unit nauticalMile nauticalMiles: Length
unit knot knots: Speed

unit week weeks: Time
unit fortnight fortnights: Time
unit microfortnight microfortnights: Time

unit gallon gallons: Volume
unit fluidQuart fluidQuarts: Volume
unit fluidPint fluidPints: Volume
unit fluidCup fluidCups: Volume
unit fluidOunce fluidOunces: Volume
unit fluidDram fluidDrams: Volume
unit minim minims: Volume

unit traditionalTablespoon traditionalTablespoons: Volume
unit traditionalTeaspoon traditionalTeaspoons: Volume
unit federalTablespoon federalTablespoons: Volume
unit federalTeaspoon federalTeaspoons: Volume

unit dryPint dryPints: Volume
unit dryQuart dryQuarts: Volume
unit peck pecks: Volume
unit bushel bushels: Volume

unit acre: Area

unit imperialGallon: Volume
unit imperialQuart: Volume
unit imperialPint: Volume
unit imperialGill: Volume
unit imperialFluidOunce: Volume
unit imperialFluidDrachm: Volume
unit imperialFluidDRam : Volume
unit imperialFluidScruple: Volume
unit imperialMinim: Volume

unit pound pounds lb_ lbs_: Mass
unit ounce ounces oz_: Mass
unit grain grains: Mass
unit troyPound troyPounds: Mass
unit troyOunce troyOunces: Mass
