%%%%%%%%%%%%%%% BEGIN CONSTRAINT FIGURE %%%%%%%%%%%%%%%
\begin{figure}[tb]


\begin{tabular}{cc}
\begin{minipage}{.2\textwidth}
\centering
  \textbf{Constraint Grammar}
  \[
  \begin{array}{lcl}
  \C &::=& S <: T \\
  &\mid& S \exc T \\
  &\mid& S \not<: T \\
  &\mid& S \nexc T \\
  &\mid& \C \wedge \C \\
  &\mid& \C \vee \C \\
  &\mid& \FALSE \\
  &\mid& \TRUE \\
  \end{array}
  \]
\end{minipage}
&
\begin{minipage}{.25\textwidth}
\centering
  \newjudge{Constraint negation}{$\neg \C = \C$}
  \[
  \begin{array}{lcl}
$\neg(S \subtypeof T) &=& S \subtypeof T \\
$\neg(S \exc T) &=& S \nexc T \\
$\neg(S \nsubtypeof T) &=& S \subtypeof T \\
$\neg(S \nexc T) &=& S \exc T \\
$\neg(\C \wedge \C) &=& \neg(\C) \vee \neg(\C) \\
$\neg(\C \vee \C) &=& \neg(\C) \wedge \neg(\C) \\
$\neg(\FALSE) &=& \TRUE \\
$\neg(\TRUE) &=& \FALSE \\
  \end{array}
  \]
\end{minipage}
\end{tabular}

\newjudge{Convert type environment to constraints}{\toConstraint{\Delta}{\C}}
\medskip
\newjudge{Convert constraints to type environment}{\toBounds{\C}{\Delta}}
\medskip
\newjudge{Solve constraints}{\jsolve{\C}{\phi}{\C}}

  \caption{Constraints. The $\wedge$, $\vee$, and $\neg$ operators form a Boolean algebra.  Note that \textit{unify} and \textit{toBounds} are partial functions.}
  \label{fig:constraints}
\end{figure}
%%%%%%%%%%%%%%% END CONSTRAINT FIGURE %%%%%%%%%%%%%%%%%