name(\begin{figure*}
\typicallabel{D-Trait}

\infax
  { \dom(f\obb{P \extends \bdb{\xi}}(\bar{x\COLON\alpha})\COLON \rho \defneq e) = \existstypeb{\set{\,} \extends P \extends \bdb{\xi}}{\tupleb{\alpha}} }

\bigskip

\infax
  { \dom(c, m\obb{\bdb{\zeta} \extends P \extends \bdb{\xi}}(\bar{x\COLON\alpha})\COLON \rho \defneq e) = \existstypeb{\bdb{\zeta} \extends P \extends \bdb{\xi}}{(c,\bar{\alpha})} }

\bigskip

\infax
  { \visiblefunc{f} = \LRsetcomp{(\Any,\delta,\dom(\delta))}{\delta\in\Delta, \name{\delta} = f } }

\bigskip

\infax
  { \visiblemeth{c}{m} = {\displaystyle \bigcup_{c' \in \ancestors{c}} \;\;\defined{c'}{m}} }

\bigskip

\infax
  { \defined{c}{m} = \LRsetcomp{(c,\mu,\dom(c, \delta))}{\mu \in \methods{c}, \name{\mu} = m} }

\bigskip

\infax
  { \applicable{\Omega}{\tupleb{\chi}} = \LRsetcomp{(\alpha,\theta,\Phi)}{ (\alpha,\theta,\Phi) \in \Omega, \jle{\existstype{\verythinmathspace}{\tupleb{\chi}}}{\Phi} } }

\bigskip

\infax
  { \mostspecific{\Omega} = \Bigsetcomp{(\alpha,\theta,\Phi)}{ (\alpha,\theta,\Phi) \in \Omega, {\displaystyle\bigwedge_{(\dontcare,\dontcare,\Phi') \in \Omega}\;\;\jle{\Phi}{\Phi'}}} }

\bigskip

\infax
  { \msafunc{f}{\tupleb{\chi}} = \mostspecific{\applicable{\visiblefunc{f}}{\tupleb{\chi}}} }

\bigskip

\infax
  { \msameth{f}{c}{m}{\tupleb{\chi}} = \mostspecific{\applicable{\visiblemeth{c}{m}}{\tupleb{\chi}}} }

\medskip
\caption{Determining the most specific applicable function or method}
\label{fig:msa}
\end{figure*}
