\begin{figure*}

\begin{tabular*}{\textwidth}{@{}l@{\extracolsep{0pt plus 1fil}}|l@{}}
\begin{minipage}[t]{.5\textwidth}
\begin{array}[t]{@{}l@{\;}c@{\;}l@{\hskip 2em}l@{}}
E        & ::= &  \Box                                                               & \hbox{\rm evaluation context\hskip 2em} \\
         &  |  &  (\bar{e}\,E\,\bar{e})                                              \\
         &  |  &  \pi_i(E)                                                           \\
         &  |  &  E\apply(\bar{e})                                                   \\
         &  |  &  e\apply(\bar{e}\,E\,\bar{e})                                       \\
%%       &  |  &  E.z                                                                \\
         &  |  &  O\obb{\tau}(\bar{e}\,E\,\bar{e})                                   \\
         &  |  &  f(\bar{e}\,E\,\bar{e})                                             \\
         &  |  &  E.m(\bar{e})                                                       \\
         &  |  &  e.m(\bar{e}\,E\,\bar{e})                                            \\
         &  |  &  (E \; \kwd{match} \; x\COLON\tau \Rightarrow e \; \kwd{else}\; e)  \\[4pt]
R        & ::= &  \pi_i(v)                                                           & \hbox{\rm redex} \\
         &  |  &  (v)                                                                \\
         &  |  &  v\apply(\bar{v})                                                   \\
%%       &  |  &  v.z                                                                \\
         &  |  &  f\obb{\tau}(\bar{v})                                               \\
         &  |  &  f(\bar{v})                                                         \\
         &  |  &  v.m\obb{\tau}(\bar{v})                                             \\
         &  |  &  v.m(\bar{v})                                                       \\
         &  |  &  (v \; \kwd{match} \; x\COLON\tau \Rightarrow e \; \kwd{else}\; e)
\end{array}
\end{minipage}&%
\begin{minipage}[t]{.45\textwidth}
\begin{array}[t]{@{}l@{\;}c@{\;}l@{\hskip 2em}l@{}}
v        & ::= &  O\obb{\theta}(\bar{v})                          & \hbox{\rm object instance} \\
         &  |  &  (\bar{v})                                       & \hbox{\rm tuple value} \\
         &  |  &  ((\bar{x\COLON\tau})\COLON\tau \Rightarrow e)   & \hbox{\rm function value} \\[4pt]
\kappa   & ::= &  O\obb{\theta}                                   & \hbox{\rm types that can be ilks} \\
         &  |  &  \tupleb{\theta}                                 \\
         &  |  &  \listof{\barearrowtype{\theta}{\theta}}         \\[4pt]
\theta   & ::= &  O\obb{\theta}                                   & \hbox{\rm types that can appear within ilks} \\
         &  |  &  T\obb{\theta}                                   \\
         &  |  &  \tupleb{\theta}                                 \\
         &  |  &  \arrowtype{\theta}{\theta}                      \\
         &  |  &  \Any                                            \\
         &  |  &  \Object                                         \\
         &  |  &  \uniontype{\theta}{\theta}                      \\
         &  |  &  \intersectiontype{\theta}{\theta}
\end{array}
\medskip
\newjudge{Ilk of a value}{\mathit{ilk}(v) = \kappa}
\(
\begin{array}[t]{@{}l@{}}
\mathit{ilk}(O\obb{\kappa}(\bar{v})) = O\obb{\kappa} \\[2pt]
\mathit{ilk}((\bar{v})) = (\bar{\mathit{ilk}(v)}) \\[2pt]
\mathit{ilk}(((\bar{x\COLON\tau})\COLON\tau' \Rightarrow e)) = \listof{\barearrowtype{(\bar{\tau})}{\tau'}}
\end{array}
\)
\end{minipage}
\end{tabular*}
\medskip
\caption{Values, Evaluation Contexts, Redexes, and Ilks}
\label{fig:values}
\end{figure*}

