
\begin{figure}
\typicallabel{NotOfTrait-Object}

\newjudge{Constrained type equivalence}{\jequiv{\alpha}{\alpha}{\C}}

\infrule
  { \jsub{\alpha}{\eta}{\C}  \andalso  \jsub{\eta}{\alpha}{\C'} }
  { \jequiv{\alpha}{\eta}{\C \wedge \C'} }

\newjudge{Unconditional subtyping}{\jsubtype{\alpha}{\alpha}}

\infrule
  { \jsub{\alpha}{\eta}{\TRUE} }
  { \jsubtype{\alpha}{\eta} }

\newjudge{Unconditional exclusion}{\jexctype{\alpha}{\alpha}}

\infrule
  { \jexc{\alpha}{\eta}{\TRUE} }
  { \jexctype{\alpha}{\eta} }

\newjudge{Unconditional type equivalence}{\jequivtype{\alpha}{\alpha}}

\infrule
  { \jequiv{\alpha}{\eta}{\TRUE} }
  { \jequivtype{\alpha}{\eta} }

\newjudge{Unconditional type not-equivalence}{\jnotequivtype{\alpha}{\alpha}}

\infrule
  { \jnequiv{\alpha}{\eta}{\TRUE} }
  { \jnotequivtype{\alpha}{\eta} }

\newjudge{Conditional type equivalence}{\jequiv{\alpha}{\alpha}{\C}}

\infrule
  {\jsub{\alpha}{\eta}{\C} \andalso \jsub{\eta}{\alpha}{\C'}}
  {\jequiv{\alpha}{\eta}{\C \wedge \C'}}

\newjudge{Conditional type non-equivalence}{\jnequiv{\alpha}{\alpha}{\C}}
  
\infrule
  {\jnsub{\alpha}{\eta}{\C} \andalso \jnsub{\eta}{\alpha}{\C'}}
  {\jnequiv{\alpha}{\eta}{\C \vee \C'}}

\vspace*{2ex}
\newjudge{Converse type non-equivalence}{\jgcontratemplate{\alpha}{\not\equiv}{\alpha}{\C}}
  
\infrule
  {\jequiv{\alpha}{\eta}{\C}}
  {\jcnequiv{\alpha}{\eta}{\neg(\C)}}

\medskip
\caption{Miscellaneous Typing Judgments}
\label{fig:miscsubtyping}
\end{figure}
