
\begin{figure}[t]

\begin{tabular}[t]{@{}l@{}}
Metavariables defined in Figure~\ref{fig:grammar}: \\
\quad$\Pi$ ranges over programs $\Pi$ \\
\quad$\psi$ ranges over top-level declarations $\psi$ \\
\quad$V$ ranges over variances $V$ \\
\quad$\varphi$ ranges over function declarations $\varphi$ \\
\quad$\mu$ ranges over dotted method declarations $\mu$ \\
\quad$\beta$ ranges over simple type parameter bindings $\beta$ \\
\quad$\kappa$ ranges over complete type parameter bindings $\kappa$ \\
\quad$e$ ranges over expressions $e$ \\
\quad$t$ ranges over trait types $t$ \\
\quad$c$ ranges over constructed types $c$ \\
\quad$P, Q, S$ range over type parameter names $P$ \\
\quad$T, A, B$ range over trait names $T$ \\
\quad$O$ ranges over object names $O$ \\
\quad$x$ ranges over variable/field names $x$ \\
\quad$f$ ranges over function names $f$ \\
\quad$m$ ranges over method names $m$ \\
\quad$\tau, \zeta, \xi, \omega$ range over expressible types $\tau$ \\[2pt]
Metavariables defined in Figure~\ref{fig:internalsymbols}: \\
\quad$\alpha, \gamma, \rho, \chi, \eta$ range over lattice types $\alpha$ \\
\quad$C$ ranges over lattice constructed types $C$ \\
\quad$\Xi$ ranges over existentially quantified types $\Xi$ \\
\quad$\Upsilon$ ranges over universally quantified types $\Upsilon$ \\
\quad$p$ ranges over lattice type parameter bindings $p$ \\
\quad$\delta$ ranges over type-declaration environment entries $\delta$ \\
\quad$I$ ranges over inference variable names $I$ \\
\quad$b$ ranges over bindable value names $b$ \\
\quad$\sigma$ ranges over type/parameter substitutions $\sigma$ \\
\quad$n$ ranges over generalized procedure names $n$ \\
\quad$d$ ranges over procedure declarations $d$ \\
\quad$D$ ranges over fully instantiated procedure declarations $D$ \\
\quad$\Delta$ ranges over type-declaration environments $\Delta$ \\
\quad$\Phi$ ranges over function-declaration environments $\Phi$ \\
\quad$\Gamma$ ranges over variable-type environments $\Gamma$ \\
\quad$K$ ranges over instantiated complete bindings $K$ \\
\quad$F$ ranges over instantiated functions $F$ \\
\quad$N$ ranges over trait-instantiated methods $N$ \\
\quad$M$ ranges over fully instantiated methods $M$ \\
\quad$H$ ranges over trait-instantiated expressions $H$ \\
\quad$\epsilon$ ranges over fully instantiated expressions $\epsilon$ \\[2pt]
Metavariables defined in Figure~\ref{fig:values}: \\
\quad$v$ ranges over values $v$ \\
\quad$E$ ranges over evaluation contexts $E$ \\
\quad$R$ ranges over redexes $R$ \\
\quad$k$ ranges over ilks $k$ \\
\quad$\theta$ ranges over ground types $\theta$ \\
\quad$X$ ranges over ground constructed types $X$ \\[2pt]
Metavariables defined in Figure~\ref{fig:constraints}: \\
\quad$\C$ ranges over type constraints $\C$ \\[6pt]
$\pi$ does not range over any {\sc bnf} nonterminal
\end{tabular}

\caption{Metavariables Used in This Paper}
\label{fig:metavariables}
\end{figure}
