
\begin{figure*}
\begin{tabular}{c@{\hskip0.04\textwidth}c}
\begin{minipage}[t]{.43\textwidth}
\typicallabel{NotOfTrait-Object}

\newjudge{Not constructed from $T$}{\mathit{notOfTrait}(T, c)}

\bigskip

\infax[NotOfTrait-Object]
  { \mathit{notOfTrait}(T, O\ob{\dontcare}) }

\bigskip

\infrule[NotOfTrait-Trait]
  { \mathit{distinct}(T, T') }
  { \mathit{notOfTrait}(T, T'\ob{\dontcare}) }

\bigskip

\newjudge{Distinct names}{\mathit{distinct}(\bar{\Id})}

\bigskip
\infrule[Distinct-Identifiers]
  { \left| \bigsetb{\Id} \right| = \countof(\bar{\Id}) }
  { \mathit{distinct}(\bar{\Id}) }

\bigskip

\newjudge{Distinct declarations}{\mathit{distinct}(\bar{\delta})}

\bigskip
\infrule[Distinct-Declarations]
  { \left| \bigsetb{\delta} \right| = \countof(\bar{\delta}) }
  { \mathit{distinct}(\bar{\delta})}
\end{minipage}&%
\begin{minipage}[t]{.53\textwidth}
\typicallabel{Parameters}
\newjudge{Parameters in type environment}{\mathit{parameters}(\Delta)}

\bigskip
\infrule[Parameters]
  { \Delta = \setb{\delta} }
  { \mathit{parameters}(\Delta) = \bigcap \bigsetb{\mathit{oneParam}(\delta)} }
\bigskip
\[
\begin{array}{l}
\mathit{oneParam}(\bd{\dontcare} \extends P \extends \bd{\dontcare}) = \set{P} \\
\mathit{oneParam}(\kwd{trait} \; \dontcare \; \kwd{end}) = \set{\,} \\
\mathit{oneParam}(\kwd{object} \; \dontcare \; \kwd{end}) = \set{\,} \\
\mathit{oneParam}(f\ob{\dontcare}(\dontcare)\COLON\dontcare = \dontcare) = \set{\,}
\end{array}
\]

\bigskip
\newjudge{Trait/object names in type environment}{\mathit{typeNames}(\Delta)}

\bigskip
\infrule[Names]
  { \Delta = \setb{\delta} }
  { \mathit{typeNames}(\Delta) = \bigcap \bigsetb{\mathit{oneName}(\delta)} }
\bigskip
\[
\begin{array}{l}
\mathit{oneParam}(\bd{\dontcare} \extends P \extends \bd{\dontcare}) = \set{\,} \\
\mathit{oneParam}(\kwd{trait} \; T\ob{\dontcare} \; \dontcare \; \kwd{end}) = \set{T} \\
\mathit{oneParam}(\kwd{object} \; O\ob{\dontcare} \; \dontcare \; \kwd{end}) = \set{O} \\
\mathit{oneParam}(f\ob{\dontcare}(\dontcare)\COLON\dontcare = \dontcare) = \set{\,}
\end{array}
\]

\bigskip

\newjudge{Immediately extended traits}{\parents{c}}

\bigskip

\infrule
  { \kwd{trait} \; T\obb{V\;P <: \bd{\tau}} <: \setb{t} \; \dontcare \; \kwd{end} \in \Delta }
  { \parents{T\obb{\alpha}} = \bigset{\bar{\underline{\substb{\alpha}{\tau}t}}} }

\bigskip

\infrule
  { \kwd{trait} \; O\obb{P <: \bd{\tau}}(\dontcare) <: \setb{t} \; \dontcare \; \kwd{end} \in \Delta }
  { \parents{O\obb{\alpha}} = \bigset{\bar{\underline{\substb{\alpha}{\tau}}t}} }

\bigskip

\newjudge{All extended traits}{\ancestors{c}}

\bigskip

\infax
  { \ancestors{c} = \set{c} \cup {\displaystyle \left(\bigcup_{\alpha \in \parents{c}} \;\;\ancestors{\alpha}\right)} }

\bigskip

\newjudge{Excluded traits}{\excluded{c}}

\bigskip

\infrule
  { \kwd{trait} \; T\obb{V\;P <: \bd{\tau}} \dontcare \; \exc \setb{t} \; \dontcare \; \kwd{end} \in \Delta }
  { \excluded{T\obb{\alpha}} = \bigset{\bar{\underline{\substb{\alpha}{\tau}}t}} }

\bigskip

\newjudge{Comprised types}{\comprised{c}}

\bigskip

\infrule
  { \kwd{trait} \; T\obb{V\;P <: \bd{\tau}} \dontcare \; \exc \set{\dontcare} \; \kwd{end} \in \Delta }
  { \comprised{T\obb{\alpha}} = \set{\Any} }

\bigskip

\infrule
  { \kwd{trait} \; T\obb{V\;P <: \bd{\tau}} \dontcare \; \exc \set{\dontcare} \; \comprises \setb{c} \; \kwd{end} \in \Delta \\
    \bar{\eta = \mathit{oneComprised}(\underline{\Delta},\tupleb{\alpha},\tupleb{P},c)} }
  { \comprised{O\obb{\alpha}} = \bigset{\bar{\underline{\substb{\alpha}{\tau}}c}} }
\end{minipage}
\end{tabular}
\medskip
\caption{Miscellaneous Judgments}
\label{fig:miscjudgments}
\end{figure*}
