\begin{figure}
\typicallabel{}

\newjudge{Existential subtyping}{\jleinner{\Phi}{\Phi} \quad \jle{\Phi}{\Phi}}

\bigskip

\infrule
  { \setb{P} \cap (\FV(\eta) \cup \FV(\bar{\zeta'}) \cup \FV(\bar{\xi'})) = \emptyset
    \\[3pt]
    \Delta' = \Delta, \bar{\bdb{\zeta} \extends P \extends \bdb{\xi}}
    \andalso
    \jbsubtype[\Delta']{\underline{\substb{\chi}{Q}}\bar{\zeta'}}{\chi}
    \\[3pt]
    \jsubtype[\Delta']{\alpha}{\substb{\chi}{Q}\eta}
    \andalso
    \jbsubtype[\Delta']{\chi}{\underline{\substb{\chi}{Q}}\bar{\xi'}}
  }
  { \jleinner{\existstypeb{\bdb{\zeta} \extends P \extends \bdb{\xi}}{\alpha}}{\existstype{\bdb{\zeta'} \extends Q \extends \bdb{\xi'}}{\eta}} }

\bigskip

\infrule
  { \jtreds{\Phi}{\Phi'}{\dontcare} \andalso \jleinner{\Phi'}{\Phi''} }
  { \jle{\Phi}{\Phi''}}

\bigskip

\newjudge{Universal subtyping}{\jleinner{\Psi}{\Psi} \quad \jle{\Psi}{\Psi}}

\bigskip

\infrule
  { \setb{Q} \cap (\FV(\alpha) \cup \FV(\bar{\zeta}) \cup \FV(\bar{\xi})) = \emptyset
    \\[3pt]
    \Delta' = \Delta, \bar{\bdb{\zeta'} \extends Q \extends \bdb{\xi'}}
    \andalso
    \jbsubtype[\Delta']{\underline{\substb{\chi}{P}}\bd{\zeta}}{\chi}
    \\[3pt]
    \jsubtype[\Delta']{\substb{\chi}{P}\alpha}{\eta}
    \andalso
    \jbsubtype[\Delta']{\chi}{\underline{\substb{\chi}{P}}\bd{\xi}}
  }
  { \jleinner{\foralltypeb{\bdb{\zeta} \extends P \extends \bdb{\xi}}{\alpha}}{\foralltypeb{\bdb{\zeta'} \extends Q \extends \bdb{\xi'}}{\eta}} }

\bigskip

\infrule
  { \jleinner{\Psi}{\Psi''} \andalso \jtreds{\Psi'}{\Psi''}{\dontcare} }
  { \jle{\Psi}{\Psi'} }

\bigskip

\newjudge{Existential Reduction}{\jtreds{\Phi}{\Phi}{\sigma}}

\bigskip

\infrule
  {\jcnequiv{\alpha}{\Bottom}{\C} \andalso \toConstraint{\lambda}{\C'} \\
   \jsolve{\C \wedge \C'}{\sigma}{\C''} \andalso \toBounds{\C''}{\lambda'}}
  {\jtreds{\existstypeb{\lambda}{\alpha}}{\existstypeb{\lambda'}{\sigma(\alpha)}}{\sigma}}

\bigskip

\infrule
  {\text{otherwise}}
  {\jtreds{\existstypeb{\lambda}{\alpha}}{\existstypeb{\lambda}{\alpha}}{\subst{}{}}}

\bigskip
  
\newjudge{Universal Reduction}{\jtreds{\Psi}{\Psi}{\sigma}}

\bigskip

\infrule
  { \jtreds{\existstypeb{\lambda}{\alpha}}{\existstypeb{\lambda'}{\alpha'}}{\sigma} }
  { \jtreds{\foralltypeb{\lambda}{\arrowtype{\alpha}{T\omega}}}{\foralltypeb{\lambda'}{\arrowtype{\alpha'}{\sigma(\omega)}}}{\sigma} }

\medskip
\caption{Typing Rules for Quantified Types. Note that alpha-renaming of type variables may be necessary 
to apply these rules.}
\label{fig:quantified}
\end{figure}
