\relax 
\citation{fortress}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{1}}
\newlabel{sec:notation}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grammar}{2}}
\newlabel{sec:grammar}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grammar for Welterweight Fortress}}{3}}
\newlabel{fig:grammar}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metavariables}}{3}}
\newlabel{fig:metavariables}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Symbols Not Used in the Concrete Syntax}}{3}}
\newlabel{fig:internalsymbols}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dynamic Semantics: Evaluation Rules}}{4}}
\newlabel{fig:evaluation}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Program typing and Well-formed Definitions}}{5}}
\newlabel{fig:wellformedtypes}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Subtyping (part 2 of 2)}}{5}}
\newlabel{fig:subtyping2}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Values, Evaluation Contexts, Redexes, and Ilks}}{6}}
\newlabel{fig:values}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Functions on Variable-type Enviroments}}{6}}
\newlabel{fig:values}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Static Types of Expressions}}{6}}
\newlabel{fig:expressiontypes}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Well-formed Types}}{7}}
\newlabel{fig:wellformedtypes}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Miscellaneous Judgments}}{7}}
\newlabel{fig:miscjudgments}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Subtyping (part 1 of 2)}}{8}}
\newlabel{fig:subtyping1}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Type equivalence}}{8}}
\newlabel{fig:equivalence}{{13}{8}}
\bibstyle{plain}
\bibdata{paper}
\bibcite{fortress}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {4}Wellformedness}{9}}
\newlabel{sec:wellformedness}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{9}}
\newlabel{sec:examples}{{5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{9}}
\newlabel{sec:related}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Discussion}{9}}
\newlabel{sec:conclusion}{{7}{9}}
\newlabel{sigplanconf@finalpage}{{7}{9}}
