\relax 
\citation{fortress}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{1}}
\newlabel{sec:notation}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Metavariables Used in This Paper}}{2}}
\newlabel{fig:metavariables}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grammar for Welterweight Fortress}}{3}}
\newlabel{fig:grammar}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grammar}{3}}
\newlabel{sec:grammar}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Symbols Not Used in the Concrete Syntax}}{4}}
\newlabel{fig:internalsymbols}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Well-formed Types}}{4}}
\newlabel{fig:wellformedtypes}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Static Types of Expressions}}{5}}
\newlabel{fig:expressiontypes}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Wellformedness and Static Typing}{5}}
\newlabel{sec:static}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dynamic Evaluation Semantics}{5}}
\newlabel{sec:evaluation}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Program typing and Well-formed Definitions}}{6}}
\newlabel{fig:wellformeddecls}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Miscellaneous Judgments}}{7}}
\newlabel{fig:miscjudgments}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Values, Evaluation Contexts, Redexes, and Ilks}}{8}}
\newlabel{fig:values}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Dynamic Semantics: Evaluation Rules}}{8}}
\newlabel{fig:evaluation}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Subtyping and Type Exclusion}{9}}
\newlabel{sec:subtyping}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Algorithm for generating subtyping constraints. Apply the first rule that matches.}}{10}}
\newlabel{fig:subtyping}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Algorithm for generating exclusion constraints. Each rule is symmetric; apply the first one that matches.}}{11}}
\newlabel{fig:exclusion}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Miscellaneous Typing Judgments}}{12}}
\newlabel{fig:miscsubtyping}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Typing Rules for Quantified Types. Note that alpha-renaming of type variables may be necessary to apply these rules.}}{12}}
\newlabel{fig:quantified}{{13}{12}}
\bibstyle{plain}
\bibdata{paper}
\bibcite{fortress}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Run-time Type Solving}{13}}
\newlabel{sec:solving}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Examples}{13}}
\newlabel{sec:examples}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Related Work}{13}}
\newlabel{sec:related}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion and Discussion}{13}}
\newlabel{sec:conclusion}{{10}{13}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
